# coding_practice

./: .gitignore  .gitreview  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  groups  lombok.config  project.config  settings.gradle  test.txt  test2.txt
binary_search_tree/: build.gradle
binary_search_tree/src/main/java/: ArrayToBST.java  BSTNode.java  BSTSuccessor.java  BSTVerifier.java  FindClosestEntries.java  FindFirstGreaterValue.java  FindLCA.java  HitCounter.java  KLargestElements.java  MostVisitedPages.java  TaskScheduler.java  TweetCounts.java
binary_search_tree/src/test/java/: ArrayToBSTTest.java  BSTSuccessorTest.java  BSTVerifierTest.java  BaseBSTTest.java  FindClosestEntriesTest.java  FindFirstGreaterValueTest.java  FindLCATest.java  HitCounterTest.java  KLargestElementsTest.java  MostVisitedPagesTest.java
concurrency/: build.gradle
concurrency/src/main/java/com/jinloes/: Node.java  ProducerConsumer.java
concurrency/src/main/java/com/jinloes/concurrency/: Node.java  ProducerConsumer.java
concurrency/src/test/java/com/jinloes/: NodeTest.java  ParallelStreamTest.java
concurrency/src/test/java/com/jinloes/concurrency/: AsyncIdFetchTest.java  NodeTest.java  ParallelStreamTest.java  ProducerConsumerTest.java
data_structures/: build.gradle  settings.gradle
data_structures/src/main/java/com/jinloes/data_structures/: AllOne.java  ArrayOnlyHashTable.java  HashTable.java  LRU.java  Leaderboard.java  TimeMap.java
data_structures/src/test/java/com/jinloes/data_structures/: AllOneTest.java  ArrayOnlyHashTableTest.java  HashTableTest.java  LRUTest.java  LeaderboardTest.java  TimeMapTest.java
data_structures/src/test/scala/: HashTableTest.scala
event_handler/: build.gradle  settings.gradle
event_handler/gradle/wrapper/: gradle-wrapper.properties
event_handler/src/main/java/com/jinloes/: Event.java  EventFactory.java  EventHandler.java  EventHandlerRunner.java  InstrumentedEvent1Handler.java  InstrumentedEvent2Handler.java
event_handler/src/test/java/com/jinloes/: ExampleTest.java
graphs/: build.gradle
graphs/src/main/java/: ShortestPath.java
graphs/src/main/java/com/jinloes/graphs/: BreadthFirstSearch.java  CloneGraph.java  ConnectNodes.java  DepthFirstSearch.java  DijkstraShortestPath.java  EliminateTerminators.java  FindPath.java  Graph.java  JgraphtBFS.java  JgraphtDFS.java  JgraphtFindPath.java  Node.java  PacificAtlanticWaterFlow.java  PhoneLetterCombinations.java  RottingOranges.java  ShortestPath.java  SortByGroupsWithDeps.java  WeightedShortestPath.java
graphs/src/test/java/com/jinloes/graphs/: BaseGraphTest.java  BreadthFirstSearchTest.java  CloneGraphTest.java  ConnectNodesTest.java  DepthFirstSearchTest.java  DijkstraShortestPathTest.java  EliminateTerminatorsTest.java  FindPathTest.java  JgraphtBFSTest.java  JgraphtDFSTest.java  JgraphtFindPathTest.java  PacificAtlanticWaterFlowTest.java  PhoneLetterCombinationsTest.java  ProjectBuilder.java  (+4 more)
guice_test/: .gitignore  build.gradle  settings.gradle
guice_test/gradle/wrapper/: gradle-wrapper.properties
guice_test/src/main/java/com/jinloes/: ConcreteFoo.java  Foo.java  FooClient.java  FooConfig.java  FooModule.java  GuiceExample.java
guice_test/src/test/java/com/jinloes/: ConcreteFooTest.java
interface_scanner/: build.gradle  pom.xml
interface_scanner/src/main/java/com/jinloes/: Foo.java  InterfaceScanner.java
interface_scanner/src/test/groovy/com/jinloes/: InterfaceScannerSpec.groovy
interface_scanner/src/test/java/com/jinloes/: InterfaceScannerTest.java
queues/: build.gradle
queues/src/main/java/: BinaryTreeNode.java
queues/src/test/java/: BinaryTreeNodesDepthOrderTest.java  MaxQueueTest.java
regex/: build.gradle
regex/src/main/c/: CMakeLists.txt  pcre2demo.c  pcre2demo.h
regex/src/main/c/tests/: test_run_regex.c  test_run_regexes.c
simple_functions/: .gitignore  build.gradle  settings.gradle
simple_functions/config/checkstyle/: checkstyle.xml
simple_functions/gradle/wrapper/: gradle-wrapper.properties
simple_functions/src/main/resources/: OneDTest.txt
simple_functions/src/test/groovy/: ArrayOccurenceTest.groovy  ArrayOccurrenceTest.groovy  ArrayRangeTest.groovy
simple_functions/src/test/scala/: ConnectNodesTest.scala  FibonacciNumberTest.scala  LongestNonDecreasingSequenceTest.scala  MaxDonationTest.scala  MaxStealTest.scala  MaxSumTest.scala  MergeSortTest.scala  MinCoinsTest.scala  NumberCombinationTest.scala  QuickSortTest.scala  ShortestPathTest.scala  ShortestPathTests.scala  TraversalTest.scala  TwoSumTest.scala  ZigZagSequenceTest.scala
sorting/: build.gradle
sorting/src/main/java/: FastSortingForList.java  ListNode.java  MergeSortedArrays.java  MergingIntervals.java  PartitionRepeatedEntries.java  RemoveFirstNameDuplicates.java  RenderCalendar.java  SalaryThreshold.java  SortedArraysIntersection.java  TeamPhoto.java  UnionIntervals.java
sorting/src/test/java/: FastSortingForListTest.java  MergeSortedArraysTest.java  MergingIntervalsTest.java  PartitionRepeatedEntriesTest.java  RemoveFirstNameDuplicatesTest.java  RenderCalendarTest.java  SalaryThresholdTest.java  SortedArraysIntersectionTest.java  TeamPhotoTest.java  UnionIntervalsTest.java
strings/: build.gradle
strings/src/main/java/: BaseConversion.java  ComputeIpAddress.java  ComputeMnemonics.java  DeleteChars.java  DifferByOne.java  FindSubstring.java  FirstNonRepeatedChar.java  FirstUniqueChar.java  IsPalindrome.java  IsUnique.java  OneEdit.java  PalindromePermutation.java  Permutation.java  ReplaceAndRemove.java  ReverseWords.java  StringIntConversion.java  StringToInt.java  TextCounter.java
strings/src/test/java/: BaseConversionTest.java  ComputeIpAddressTest.java  ComputeMnemonicsTest.java  DeleteCharsTest.java  DifferByOneTest.java  FindSubstringTest.java  FirstNonRepeatedCharTest.java  FirstUniqueCharTest.java  IsPalindromeTest.java  IsUniqueTest.java  OneEditTest.java  PalindromePermutationTest.java  PermutationTest.java  ReplaceAndRemoveTest.java  ReverseWordsTest.java  StringIntConversionTest.java  StringToIntTest.java  TextCounterTest.java
(+671 files in other folders)
