plugins {
    id "io.spring.dependency-management" version "1.1.7" apply false
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    ext {
        jUnitVersion = '5.11.3'
    }

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.junit.jupiter', version: "$jUnitVersion") {
                entry 'junit-jupiter-api'
                entry 'junit-jupiter-engine'
                entry 'junit-jupiter-params'
            }
            dependency group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'
            dependency group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
            dependency group: 'io.vavr', name: 'vavr', version: '0.10.3'
            dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'


        }
    }

    test {
        useJUnitPlatform()
    }
}



