plugins {
    id "io.spring.dependency-management" version "1.1.7" apply false
}

subprojects {
    group 'com.jinloes.coding_practice'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        apply plugin: 'io.spring.dependency-management'

        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        ext {
            jUnitVersion = '6.0.3'
        }

        dependencyManagement {
            dependencies {
                dependencySet(group: 'org.junit.jupiter', version: "$jUnitVersion") {
                    entry 'junit-jupiter-api'
                    entry 'junit-jupiter-engine'
                    entry 'junit-jupiter-params'
                }
                dependency group: 'org.junit.platform', name: 'junit-platform-launcher', version: "$jUnitVersion"
                dependencySet(group: 'com.fasterxml.jackson.core', version: '2.18.2') {
                    entry 'jackson-core'
                    entry 'jackson-databind'
                }

                dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
                dependency group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
                dependency group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
                dependency group: 'io.vavr', name: 'vavr', version: '0.10.3'
                dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
                dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
                dependency group: 'commons-io', name: 'commons-io', version: '2.18.0'
            }
        }

        dependencies {
            testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
        }

        test {
            useJUnitPlatform()
        }
    }
}

tasks.named('wrapper') {
    gradleVersion = '9.3.1'
    distributionType = Wrapper.DistributionType.ALL
}



