group 'com.jinloes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.inject:guice:4.0'
    )
    testCompile(
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.10.19'
    )
}
