group 'com.jinloes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
dependencies {
    implementation group: 'com.codepoetics', name: 'protonpack', version: '1.15'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}
