apply plugin: 'java'

dependencies {
    implementation group: 'com.codepoetics', name: 'protonpack', version: '1.15'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}