group 'com.jinloes'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'io.vavr', name: 'vavr'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}
