apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "6.12.1"
}

dependencies {
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.0'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'com.scalified', name: 'tree', version: '0.2.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}