apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "6.12.1"
}

dependencies {
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.0'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'com.scalified', name: 'tree', version: '0.2.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"
    testImplementation 'org.scalatest:scalatest_2.11:2.2.5'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testRuntimeOnly 'org.pegdown:pegdown:1.1.0'
}