/*plugins {
    id "com.github.maiflai.scalatest" version "0.8"
}*/

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "6.12.1"
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.scala-lang:scala-library:2.11.6'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.scalified', name: 'tree', version: '0.2.5'

    testImplementation 'junit:junit:4.11'
    testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"
    testImplementation 'org.scalatest:scalatest_2.11:2.2.5'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testRuntimeOnly 'org.pegdown:pegdown:1.1.0'
}