apply plugin: 'java'

dependencies {
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'
}