plugins {
    id "me.champeau.jmh" version "0.7.3"
}

dependencies {
    implementation group: 'com.google.re2j', name: 're2j', version: '1.8'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.pcre4j', name: 'regex', version: '0.4.3'
    implementation group: 'org.pcre4j', name: 'lib', version: '0.4.3'
    implementation group: 'org.pcre4j', name: 'jna', version: '0.4.3'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.16.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.16.0'
    implementation group: 'com.github.tommyettinger', name: 'regexodus', version: '0.1.16'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.apache.commons', name: 'commons-collections4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'commons-io', name: 'commons-io'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.assertj', name: 'assertj-core'

    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-bytecode', version: '1.37'
}