plugins {
    id "me.champeau.jmh" version "0.7.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.register('checkPcre2') {
    onlyIf { org.gradle.internal.os.OperatingSystem.current().isMacOsX() }
    doLast {
        def brew = ['/opt/homebrew/bin/brew', '/usr/local/bin/brew'].find { new File(it).exists() }
        if (brew == null) {
            throw new GradleException("Homebrew not found. Install it from https://brew.sh")
        }
        def execOps = services.get(org.gradle.process.ExecOperations)
        def check = execOps.exec {
            commandLine brew, 'list', 'pcre2'
            ignoreExitValue = true
        }
        if (check.exitValue != 0) {
            println "pcre2 not found — installing via Homebrew..."
            execOps.exec {
                commandLine brew, 'install', 'pcre2'
            }
        }
    }
}
tasks.named('test').configure {
    dependsOn 'checkPcre2'
    def brewBase = ['/opt/homebrew', '/usr/local'].find { new File(it, 'lib/libpcre2-8.dylib').exists() }
    if (brewBase) {
        environment 'PATH', "${brewBase}/bin:${System.getenv('PATH') ?: ''}"
        jvmArgs "-Djna.library.path=${brewBase}/lib"
    }
}

dependencies {
    implementation group: 'org.pcre4j', name: 'regex', version: '1.0.0'
    implementation group: 'org.pcre4j', name: 'jna', version: '1.0.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.assertj', name: 'assertj-core'

    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-bytecode', version: '1.37'
}