group 'com.jinloes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:18.0',
            'io.dropwizard.metrics:metrics-core:3.1.2',
            'io.dropwizard.metrics:metrics-jvm:3.1.2',
            'io.dropwizard.metrics:metrics-log4j:3.1.2',
            'org.slf4j:slf4j-log4j12:1.7.12'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
