{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "oYdZ6huzPs_m9nvSi9joI",
      "type": "text",
      "x": 580.6875,
      "y": 107.546875,
      "width": 153.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311252833,
      "version": 53,
      "versionNonce": 1185629569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915222178,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delivery Service",
      "lineHeight": 1.25
    },
    {
      "id": "DTlQeIIR5yb94QSK-r064",
      "type": "text",
      "x": 315.3125,
      "y": 165.984375,
      "width": 234.75985717773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472520623,
      "version": 192,
      "versionNonce": 1085705999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915222178,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. Query items\n    - available in 1 hour\n    - by locations\n2. Order items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Functional Requirements\n1. Query items\n    - available in 1 hour\n    - by locations\n2. Order items",
      "lineHeight": 1.25
    },
    {
      "id": "DQ77j679Y9OD_h8RkX8c-",
      "type": "text",
      "x": 629.5,
      "y": 168.046875,
      "width": 472.5796813964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884768847,
      "version": 232,
      "versionNonce": 923331937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915222178,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n1. Low latency search results\n2. Strongly consistent orders\n3. Support 10k DCs and 100k items across DCs\n4. 10 million orders per day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non Functional Requirements\n1. Low latency search results\n2. Strongly consistent orders\n3. Support 10k DCs and 100k items across DCs\n4. 10 million orders per day",
      "lineHeight": 1.25
    },
    {
      "id": "oREMdoSpluIEgQhRUaB-b",
      "type": "text",
      "x": 293.3125,
      "y": 320.671875,
      "width": 204.9597930908203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311668207,
      "version": 144,
      "versionNonce": 1280300335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915222178,
      "link": null,
      "locked": false,
      "text": "Entities\n- Item\n- Inventory\n- Distribution Center\n- Order\n- Order Item\n- User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Entities\n- Item\n- Inventory\n- Distribution Center\n- Order\n- Order Item\n- User",
      "lineHeight": 1.25
    },
    {
      "id": "iJw2t0xOV0dEZQNp9rnXk",
      "type": "rectangle",
      "x": 311.875,
      "y": 1017.796875,
      "width": 120.3125,
      "height": 94.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1610047887,
      "version": 728,
      "versionNonce": 738059873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvcVeRaETsgldv5_ZSPBr"
        },
        {
          "id": "6ZL1k5eN87pWm_c0m2TB6",
          "type": "arrow"
        }
      ],
      "updated": 1760915277984,
      "link": null,
      "locked": false
    },
    {
      "id": "tvcVeRaETsgldv5_ZSPBr",
      "type": "text",
      "x": 349.69126892089844,
      "y": 1052.734375,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175381231,
      "version": 705,
      "versionNonce": 521433665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915277984,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iJw2t0xOV0dEZQNp9rnXk",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "soszxQg0KCMEdY9zg21mW",
      "type": "rectangle",
      "x": 771.8125,
      "y": 972.421875,
      "width": 123.0625,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19413665,
      "version": 729,
      "versionNonce": 484095745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2jPMrmPn7Akfso3FNQHO"
        },
        {
          "id": "KMXhoaPK3Zr6vv7Zsp5Zn",
          "type": "arrow"
        },
        {
          "id": "6CjgE4BtI9yWB9jf_7dtV",
          "type": "arrow"
        },
        {
          "id": "hB0Yp30lFWDu0uUCOOJPC",
          "type": "arrow"
        },
        {
          "id": "b66qd36uEM6nZduD3b_Dw",
          "type": "arrow"
        }
      ],
      "updated": 1760916751202,
      "link": null,
      "locked": false
    },
    {
      "id": "H2jPMrmPn7Akfso3FNQHO",
      "type": "text",
      "x": 786.8237838745117,
      "y": 998.421875,
      "width": 93.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621429825,
      "version": 703,
      "versionNonce": 943402465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915277984,
      "link": null,
      "locked": false,
      "text": "Item API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "soszxQg0KCMEdY9zg21mW",
      "originalText": "Item API",
      "lineHeight": 1.25
    },
    {
      "id": "CYDP4vaJqBjIRaPiTGUkC",
      "type": "rectangle",
      "x": 773.1875,
      "y": 1107.171875,
      "width": 132.6875,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292593761,
      "version": 752,
      "versionNonce": 232000897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9E5syZGgUqn9Q_gOtDAOM"
        },
        {
          "id": "HaCSsTve_UTgFMBfAgHbx",
          "type": "arrow"
        },
        {
          "id": "dJ1zQ4s49IjDXZICusJp4",
          "type": "arrow"
        }
      ],
      "updated": 1760915277984,
      "link": null,
      "locked": false
    },
    {
      "id": "9E5syZGgUqn9Q_gOtDAOM",
      "type": "text",
      "x": 788.8912887573242,
      "y": 1130.421875,
      "width": 101.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893188065,
      "version": 708,
      "versionNonce": 769176929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915277984,
      "link": null,
      "locked": false,
      "text": "Order API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CYDP4vaJqBjIRaPiTGUkC",
      "originalText": "Order API",
      "lineHeight": 1.25
    },
    {
      "id": "idlu685UoAau_ibYxgly6",
      "type": "rectangle",
      "x": 494.75,
      "y": 964.171875,
      "width": 65.3125,
      "height": 230.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848311137,
      "version": 636,
      "versionNonce": 951371009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FJh37ODWqMdpcEWqDsXY"
        },
        {
          "id": "6ZL1k5eN87pWm_c0m2TB6",
          "type": "arrow"
        },
        {
          "id": "KMXhoaPK3Zr6vv7Zsp5Zn",
          "type": "arrow"
        },
        {
          "id": "HaCSsTve_UTgFMBfAgHbx",
          "type": "arrow"
        }
      ],
      "updated": 1760915277984,
      "link": null,
      "locked": false
    },
    {
      "id": "6FJh37ODWqMdpcEWqDsXY",
      "type": "text",
      "x": 501.7262649536133,
      "y": 1041.828125,
      "width": 51.35997009277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075414497,
      "version": 613,
      "versionNonce": 985038049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915277984,
      "link": null,
      "locked": false,
      "text": "API \nGate\nway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "idlu685UoAau_ibYxgly6",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "6ZL1k5eN87pWm_c0m2TB6",
      "type": "arrow",
      "x": 437.6875,
      "y": 1065.234375,
      "width": 47.4375,
      "height": 1.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677008001,
      "version": 1943,
      "versionNonce": 2128497039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915278370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4375,
          -1.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJw2t0xOV0dEZQNp9rnXk",
        "focus": 0.03869529983792544,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "idlu685UoAau_ibYxgly6",
        "focus": 0.14378888650504185,
        "gap": 9.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KMXhoaPK3Zr6vv7Zsp5Zn",
      "type": "arrow",
      "x": 566.9375000000001,
      "y": 1079.0418017129819,
      "width": 203.8749999999999,
      "height": 74.12405752465861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433547489,
      "version": 1990,
      "versionNonce": 58094031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t3z5DAZqKeJbztD7ah6m"
        }
      ],
      "updated": 1760915278370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.8749999999999,
          -74.12405752465861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idlu685UoAau_ibYxgly6",
        "focus": 0.11089010891037479,
        "gap": 6.875000000000114
      },
      "endBinding": {
        "elementId": "soszxQg0KCMEdY9zg21mW",
        "focus": 0.4721272484019614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2t3z5DAZqKeJbztD7ah6m",
      "type": "text",
      "x": 497.5412902832031,
      "y": 505.5470389060911,
      "width": 105.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677551553,
      "version": 13,
      "versionNonce": 1809642625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915222179,
      "link": null,
      "locked": false,
      "text": "GET items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KMXhoaPK3Zr6vv7Zsp5Zn",
      "originalText": "GET items",
      "lineHeight": 1.25
    },
    {
      "id": "HaCSsTve_UTgFMBfAgHbx",
      "type": "arrow",
      "x": 566.25,
      "y": 1106.9027945350656,
      "width": 201.4375,
      "height": 41.166901142019356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955429263,
      "version": 1872,
      "versionNonce": 1775340047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUvwmaXrUzBgYk7btUr6J"
        }
      ],
      "updated": 1760915278371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.4375,
          41.166901142019356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idlu685UoAau_ibYxgly6",
        "focus": 0.1611781310028434,
        "gap": 6.1875
      },
      "endBinding": {
        "elementId": "CYDP4vaJqBjIRaPiTGUkC",
        "focus": -0.4021671954183983,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUvwmaXrUzBgYk7btUr6J",
      "type": "text",
      "x": 540.9588012695312,
      "y": 609.640625,
      "width": 120.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442911841,
      "version": 19,
      "versionNonce": 1210891361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915222179,
      "link": null,
      "locked": false,
      "text": "POST Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HaCSsTve_UTgFMBfAgHbx",
      "originalText": "POST Order",
      "lineHeight": 1.25
    },
    {
      "id": "J0UIrN25wijxBlI4yL_7X",
      "type": "text",
      "x": 547,
      "y": 313.796875,
      "width": 310.599853515625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978670561,
      "version": 662,
      "versionNonce": 487223279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915265097,
      "link": null,
      "locked": false,
      "text": "APIs\nPOST /itemSearch\nRequest\n{\n    \"keyword\": \"to search on\",\n    \"destAddress\": {\n        \"street\": \"street name\",\n        \"city\": \"city name\",\n        \"zipcode\": \"zipcode\",\n        \"country\": \"country\"\n    },\n    \"pageSize\": page size,\n    \"pageNum\": page numer\n}\n\nResponse\n{\n    \"items\": [\n        {\n            \"id\": \"item id\",\n            \"name\": \"item name\",\n            \"quantity\": quantity\n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618,
      "containerId": null,
      "originalText": "APIs\nPOST /itemSearch\nRequest\n{\n    \"keyword\": \"to search on\",\n    \"destAddress\": {\n        \"street\": \"street name\",\n        \"city\": \"city name\",\n        \"zipcode\": \"zipcode\",\n        \"country\": \"country\"\n    },\n    \"pageSize\": page size,\n    \"pageNum\": page numer\n}\n\nResponse\n{\n    \"items\": [\n        {\n            \"id\": \"item id\",\n            \"name\": \"item name\",\n            \"quantity\": quantity\n        }\n    ]\n}",
      "lineHeight": 1.25
    },
    {
      "id": "X0ltALw3_PEeYtva_EfKN",
      "type": "rectangle",
      "x": 1119,
      "y": 1174.546875,
      "width": 141.625,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1761263087,
      "version": 1015,
      "versionNonce": 1657934991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1htD_cYR9LbVhkc5mIJv"
        },
        {
          "id": "6CjgE4BtI9yWB9jf_7dtV",
          "type": "arrow"
        },
        {
          "id": "dJ1zQ4s49IjDXZICusJp4",
          "type": "arrow"
        },
        {
          "id": "b66qd36uEM6nZduD3b_Dw",
          "type": "arrow"
        }
      ],
      "updated": 1760916770051,
      "link": null,
      "locked": false
    },
    {
      "id": "o1htD_cYR9LbVhkc5mIJv",
      "type": "text",
      "x": 1146.3725509643555,
      "y": 1230.796875,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011575567,
      "version": 1008,
      "versionNonce": 2078190255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916770051,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X0ltALw3_PEeYtva_EfKN",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "6CjgE4BtI9yWB9jf_7dtV",
      "type": "arrow",
      "x": 901.0625000000001,
      "y": 1012.9492950957349,
      "width": 213.1249999999999,
      "height": 64.06583001658441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103297825,
      "version": 2581,
      "versionNonce": 2015331407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvFgMZwMvoG9zG8hKrWBQ"
        }
      ],
      "updated": 1760916768111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.1249999999999,
          64.06583001658441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soszxQg0KCMEdY9zg21mW",
        "focus": -0.3211532859045786,
        "gap": 6.187500000000114
      },
      "endBinding": {
        "elementId": "4goLk5IEn58g9quEq6qtr",
        "focus": -0.15117040845179366,
        "gap": 12.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvFgMZwMvoG9zG8hKrWBQ",
      "type": "text",
      "x": 927.8588180541992,
      "y": 1045.265186680273,
      "width": 160.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186978703,
      "version": 37,
      "versionNonce": 1540510543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916660983,
      "link": null,
      "locked": false,
      "text": "Get items from \nnearby DCS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6CjgE4BtI9yWB9jf_7dtV",
      "originalText": "Get items from nearby DCS",
      "lineHeight": 1.25
    },
    {
      "id": "dJ1zQ4s49IjDXZICusJp4",
      "type": "arrow",
      "x": 915.8615765996989,
      "y": 1169.2766262184366,
      "width": 192.82592340030112,
      "height": 119.9288775414791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019150351,
      "version": 2477,
      "versionNonce": 543754991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916770052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.82592340030112,
          119.9288775414791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYDP4vaJqBjIRaPiTGUkC",
        "focus": -0.27268574145823027,
        "gap": 9.986576599698878
      },
      "endBinding": {
        "elementId": "X0ltALw3_PEeYtva_EfKN",
        "focus": -0.8543562397655358,
        "gap": 10.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uRady2mw5nvKLy1hP2vpC",
      "type": "text",
      "x": 196.375,
      "y": 1256.8607177734375,
      "width": 669.03955078125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869732289,
      "version": 896,
      "versionNonce": 846053871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916735769,
      "link": null,
      "locked": false,
      "text": "Item API\n- query DCs within 1 hour of address\n- query items available within those DCs\n    - look up in redis \n        - fall back to db on cache miss\n        - write result on cache miss\n- sum up quantities\n\nOrder API\n- Order items requested by id\n- Start transaction\n    - for each item\n        - reduce quantity from available DC\n        - if quantity cannot be satisfied in any DC, reject request\n- Commit transaction on success, rollback on failure\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Item API\n- query DCs within 1 hour of address\n- query items available within those DCs\n    - look up in redis \n        - fall back to db on cache miss\n        - write result on cache miss\n- sum up quantities\n\nOrder API\n- Order items requested by id\n- Start transaction\n    - for each item\n        - reduce quantity from available DC\n        - if quantity cannot be satisfied in any DC, reject request\n- Commit transaction on success, rollback on failure\n",
      "lineHeight": 1.25
    },
    {
      "id": "uV1l6ZvAMuyIMly8jKlj3",
      "type": "text",
      "x": 894.125,
      "y": 372.1510009765625,
      "width": 370.81976318359375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544142447,
      "version": 47,
      "versionNonce": 1351983297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915270542,
      "link": null,
      "locked": false,
      "text": "POST /orders\nRequest\n{\n    \"destAddress\": {\n        \"street\": \"street name\",\n        \"city\": \"city name\",\n        \"zipcode\": \"zipcode\",\n        \"country\": \"country\"\n    },\n    \"items\": [\n        {\n            \"id\": \"item id\",\n            \"quantity\": number desired\n        }\n    ]\n}\nResponse \n{\n    \"orderId\": \"order id\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "POST /orders\nRequest\n{\n    \"destAddress\": {\n        \"street\": \"street name\",\n        \"city\": \"city name\",\n        \"zipcode\": \"zipcode\",\n        \"country\": \"country\"\n    },\n    \"items\": [\n        {\n            \"id\": \"item id\",\n            \"quantity\": number desired\n        }\n    ]\n}\nResponse \n{\n    \"orderId\": \"order id\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "hjVaR9PShd43xdQpM9oTs",
      "type": "rectangle",
      "x": 1130.6875,
      "y": 897.767333984375,
      "width": 121,
      "height": 85.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116257743,
      "version": 196,
      "versionNonce": 2027982255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFVa9iIEv1NkQhr85SE2X"
        },
        {
          "id": "hB0Yp30lFWDu0uUCOOJPC",
          "type": "arrow"
        }
      ],
      "updated": 1760916684887,
      "link": null,
      "locked": false
    },
    {
      "id": "aFVa9iIEv1NkQhr85SE2X",
      "type": "text",
      "x": 1138.1875457763672,
      "y": 928.236083984375,
      "width": 105.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788700911,
      "version": 133,
      "versionNonce": 2013331407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916684887,
      "link": null,
      "locked": false,
      "text": "DC Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hjVaR9PShd43xdQpM9oTs",
      "originalText": "DC Service",
      "lineHeight": 1.25
    },
    {
      "id": "hB0Yp30lFWDu0uUCOOJPC",
      "type": "arrow",
      "x": 900.375,
      "y": 1002.9647186667013,
      "width": 220.6875,
      "height": 66.65995937212892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244712865,
      "version": 291,
      "versionNonce": 730896399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Veg2lSdmcQWz2KTIDJJqs"
        }
      ],
      "updated": 1760916684888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.6875,
          -66.65995937212892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soszxQg0KCMEdY9zg21mW",
        "focus": 0.21600292730463524,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "hjVaR9PShd43xdQpM9oTs",
        "focus": 0.4182182302498042,
        "gap": 9.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Veg2lSdmcQWz2KTIDJJqs",
      "type": "text",
      "x": 889.565055847168,
      "y": 977.7936575339438,
      "width": 159.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523349761,
      "version": 17,
      "versionNonce": 726152623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760915453586,
      "link": null,
      "locked": false,
      "text": "Get nearby DCs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hB0Yp30lFWDu0uUCOOJPC",
      "originalText": "Get nearby DCs",
      "lineHeight": 1.25
    },
    {
      "id": "1R8Ljh-b3MjYDL9J6YH8w",
      "type": "text",
      "x": 1328.6875,
      "y": 1098.517333984375,
      "width": 145.93988037109375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019124097,
      "version": 271,
      "versionNonce": 1055827791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916688368,
      "link": null,
      "locked": false,
      "text": "Item\n- id\n- name\n- description\n\nInventory\n- itemId\n- dcId\n- quantity\n\nOrder\n- id\n- items\n    - itemId\n    - quantity\n- createdDate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Item\n- id\n- name\n- description\n\nInventory\n- itemId\n- dcId\n- quantity\n\nOrder\n- id\n- items\n    - itemId\n    - quantity\n- createdDate",
      "lineHeight": 1.25
    },
    {
      "id": "3DA6aHNrN4Bt2t3nPg0jK",
      "type": "text",
      "x": 1300.3125,
      "y": 838.345458984375,
      "width": 200.07980346679688,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468098991,
      "version": 192,
      "versionNonce": 318725007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916686148,
      "link": null,
      "locked": false,
      "text": "Distribuation Center\n- id\n- address\n    - street\n    - city\n    - state\n    - country\n    - zipcode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Distribuation Center\n- id\n- address\n    - street\n    - city\n    - state\n    - country\n    - zipcode",
      "lineHeight": 1.25
    },
    {
      "id": "4goLk5IEn58g9quEq6qtr",
      "type": "rectangle",
      "x": 1126.5,
      "y": 1043.564208984375,
      "width": 130.62499999999997,
      "height": 93.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123381633,
      "version": 186,
      "versionNonce": 1682706927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqUbfHLvO_cw-6ARauYmh"
        },
        {
          "id": "6CjgE4BtI9yWB9jf_7dtV",
          "type": "arrow"
        }
      ],
      "updated": 1760916768111,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqUbfHLvO_cw-6ARauYmh",
      "type": "text",
      "x": 1166.2525253295898,
      "y": 1077.814208984375,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276447247,
      "version": 144,
      "versionNonce": 737278991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760916768111,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4goLk5IEn58g9quEq6qtr",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2756,
      "versionNonce": 159931183,
      "isDeleted": false,
      "id": "b66qd36uEM6nZduD3b_Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3136289980082,
      "y": 1062.2405267640288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9131058786818,
      "height": 134.98684448753897,
      "seed": 1394010031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6sQVInkl6AsxiXcbNb3K"
        }
      ],
      "updated": 1760916770052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "soszxQg0KCMEdY9zg21mW",
        "focus": 0.12911586745236317,
        "gap": 13.048553346534845
      },
      "endBinding": {
        "elementId": "X0ltALw3_PEeYtva_EfKN",
        "focus": -0.06932898640675401,
        "gap": 12.773265123310011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.9131058786818,
          134.98684448753897
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 633467521,
      "isDeleted": false,
      "id": "-6sQVInkl6AsxiXcbNb3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9384745617488,
      "y": 1087.7272349211294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.21986389160156,
      "height": 50,
      "seed": 777787855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760916749607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get items from \nnearby DCS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b66qd36uEM6nZduD3b_Dw",
      "originalText": "Get items from nearby DCS",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}