{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "V1ots4rLs5mNVSPbjRCYL",
      "type": "text",
      "x": 234,
      "y": 129,
      "width": 425.839599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096434907,
      "version": 199,
      "versionNonce": 895940187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763699689056,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Create posts\n- Follow people\n- View feed of posts from people followed, \n    chronological order\n- Page through feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Functional Requirements\n- Create posts\n- Follow people\n- View feed of posts from people followed, \n    chronological order\n- Page through feed",
      "lineHeight": 1.25
    },
    {
      "id": "i-C_nLLd3L6tmr3weKrR8",
      "type": "text",
      "x": 683,
      "y": 132,
      "width": 424.15966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678661685,
      "version": 236,
      "versionNonce": 1137988763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700886402,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Highly available\n- Posting and viewing feeds should be fast\n- Handle a massive number of users\n- Follow unlimited users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Highly available\n- Posting and viewing feeds should be fast\n- Handle a massive number of users\n- Follow unlimited users",
      "lineHeight": 1.25
    },
    {
      "id": "1Dm4EwOoWPN8L8i6uxvHD",
      "type": "text",
      "x": 237,
      "y": 299,
      "width": 75.97991943359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464442363,
      "version": 97,
      "versionNonce": 796863509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700984125,
      "link": null,
      "locked": false,
      "text": "Entities\n- User\n- Follow\n- Post\n- Feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Entities\n- User\n- Follow\n- Post\n- Feed",
      "lineHeight": 1.25
    },
    {
      "id": "JRV8T2lNLJgrvKcExQsiw",
      "type": "text",
      "x": 412.8648648648648,
      "y": 295.1351351351353,
      "width": 260.579833984375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363035643,
      "version": 575,
      "versionNonce": 1011127323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZdHNjAi__sV-igkCWPf6",
          "type": "arrow"
        }
      ],
      "updated": 1763701105676,
      "link": null,
      "locked": false,
      "text": "APIs\nPOST /posts\n{\n    \"title\": string,\n    \"text\": string\n}\nResponse 201 Created\nPOST /follow {\n    \"userIds\": [id1, id2, ...]\n}\nResponse 201 Created\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "APIs\nPOST /posts\n{\n    \"title\": string,\n    \"text\": string\n}\nResponse 201 Created\nPOST /follow {\n    \"userIds\": [id1, id2, ...]\n}\nResponse 201 Created\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "YuIJvrU3fxbjrM4L6-Qci",
      "type": "rectangle",
      "x": 66.97297297297285,
      "y": 862.0540540540541,
      "width": 115,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379985749,
      "version": 102,
      "versionNonce": 307709339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL5lf6NdICGU_Jow1CV6S"
        },
        {
          "id": "8lTs1xpWhzk2tjUjalzZg",
          "type": "arrow"
        }
      ],
      "updated": 1763702594610,
      "link": null,
      "locked": false
    },
    {
      "id": "eL5lf6NdICGU_Jow1CV6S",
      "type": "text",
      "x": 102.13299189387129,
      "y": 898.0540540540541,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290911291,
      "version": 84,
      "versionNonce": 1211226683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702594610,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YuIJvrU3fxbjrM4L6-Qci",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "RzNEyaxZct3F1PgG9ucMw",
      "type": "rectangle",
      "x": 259.972972972973,
      "y": 812.0540540540541,
      "width": 102.00000000000004,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479470229,
      "version": 140,
      "versionNonce": 1064681147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "em3sOw4B8xhFMt8Q0hyZB"
        },
        {
          "id": "8lTs1xpWhzk2tjUjalzZg",
          "type": "arrow"
        },
        {
          "id": "iiDAg2l1piKJZJisYq_E3",
          "type": "arrow"
        },
        {
          "id": "n9z2xRZVpwvXwR-x1fAY8",
          "type": "arrow"
        },
        {
          "id": "SZdHNjAi__sV-igkCWPf6",
          "type": "arrow"
        }
      ],
      "updated": 1763702592778,
      "link": null,
      "locked": false
    },
    {
      "id": "em3sOw4B8xhFMt8Q0hyZB",
      "type": "text",
      "x": 267.84299860773865,
      "y": 892.0540540540541,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13487797,
      "version": 195,
      "versionNonce": 2036608859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702592778,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RzNEyaxZct3F1PgG9ucMw",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "8lTs1xpWhzk2tjUjalzZg",
      "type": "arrow",
      "x": 190.97297297297285,
      "y": 912.6742193493569,
      "width": 56.00000000000017,
      "height": 0.17443205745223622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941133915,
      "version": 273,
      "versionNonce": 126273403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702594610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.00000000000017,
          0.17443205745223622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuIJvrU3fxbjrM4L6-Qci",
        "focus": 0.05154639175257732,
        "gap": 9
      },
      "endBinding": {
        "elementId": "RzNEyaxZct3F1PgG9ucMw",
        "focus": 0.038095238095239174,
        "gap": 12.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzyBvF3uxIAuRNddnnCfr",
      "type": "rectangle",
      "x": 463.1351351351351,
      "y": 1054.5135135135133,
      "width": 117,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549730843,
      "version": 114,
      "versionNonce": 1102163925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjS-RmorSA9nwNPn7tj2S"
        },
        {
          "id": "iiDAg2l1piKJZJisYq_E3",
          "type": "arrow"
        },
        {
          "id": "ck4PaiXZiMjlCT4HovlzI",
          "type": "arrow"
        },
        {
          "id": "nb4PwSyHuFgjjHSOTCgU7",
          "type": "arrow"
        }
      ],
      "updated": 1763702346756,
      "link": null,
      "locked": false
    },
    {
      "id": "cjS-RmorSA9nwNPn7tj2S",
      "type": "text",
      "x": 487.8751711458773,
      "y": 1080.0135135135133,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453600539,
      "version": 123,
      "versionNonce": 737602869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702346756,
      "link": null,
      "locked": false,
      "text": "Post \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yzyBvF3uxIAuRNddnnCfr",
      "originalText": "Post Service",
      "lineHeight": 1.25
    },
    {
      "id": "S7fZ6R9WtW3CUkBKDJ_Hv",
      "type": "rectangle",
      "x": 418.54054054054063,
      "y": 842.7297297297297,
      "width": 118,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889554517,
      "version": 148,
      "versionNonce": 600600635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEoRTIWTSSkawR9hY-WkA"
        },
        {
          "id": "ck4PaiXZiMjlCT4HovlzI",
          "type": "arrow"
        },
        {
          "id": "n9z2xRZVpwvXwR-x1fAY8",
          "type": "arrow"
        },
        {
          "id": "NlTF2RJRAnWm1oC3HDYR4",
          "type": "arrow"
        },
        {
          "id": "VwKjKnQpxab9VilGXRms3",
          "type": "arrow"
        }
      ],
      "updated": 1763702674925,
      "link": null,
      "locked": false
    },
    {
      "id": "tEoRTIWTSSkawR9hY-WkA",
      "type": "text",
      "x": 443.7805765512828,
      "y": 873.7297297297298,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015266389,
      "version": 148,
      "versionNonce": 1020255323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702596046,
      "link": null,
      "locked": false,
      "text": "Feed \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "S7fZ6R9WtW3CUkBKDJ_Hv",
      "originalText": "Feed Service",
      "lineHeight": 1.25
    },
    {
      "id": "iiDAg2l1piKJZJisYq_E3",
      "type": "arrow",
      "x": 371.972972972973,
      "y": 964.3868510933808,
      "width": 102.86478098965529,
      "height": 82.12666242013256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050526485,
      "version": 323,
      "versionNonce": 457189851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702592778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.86478098965529,
          82.12666242013256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzNEyaxZct3F1PgG9ucMw",
        "focus": -0.010734838424082356,
        "gap": 9.999999999999972
      },
      "endBinding": {
        "elementId": "yzyBvF3uxIAuRNddnnCfr",
        "focus": 0.2174476754954621,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ck4PaiXZiMjlCT4HovlzI",
      "type": "arrow",
      "x": 535.2480403411768,
      "y": 1044.1621621621616,
      "width": 46.23469203878085,
      "height": 23.324324324323698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834417147,
      "version": 452,
      "versionNonce": 1104283099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702388111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.23469203878085,
          -23.324324324323698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzyBvF3uxIAuRNddnnCfr",
        "focus": -0.6746992295078023,
        "gap": 10.351351351351695
      },
      "endBinding": {
        "elementId": "MtYapCXyPXQoQXVqSIfvo",
        "focus": 0.37256291152083937,
        "gap": 12.063671443041926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qMgFvITTV8RE2-hqluTRX",
      "type": "rectangle",
      "x": 721.8648648648648,
      "y": 830.3783783783783,
      "width": 117.99999999999996,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977188533,
      "version": 201,
      "versionNonce": 280715061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ufe_tVSKCfXsnIPi5eEAl"
        },
        {
          "id": "nb4PwSyHuFgjjHSOTCgU7",
          "type": "arrow"
        },
        {
          "id": "6ZU7ixc8lwTi47W3gukE-",
          "type": "arrow"
        },
        {
          "id": "A-iiK3ZHssULCtCgclBSa",
          "type": "arrow"
        },
        {
          "id": "bb53w9B7Q45Ysdac8OxiJ",
          "type": "arrow"
        }
      ],
      "updated": 1763702394591,
      "link": null,
      "locked": false
    },
    {
      "id": "Ufe_tVSKCfXsnIPi5eEAl",
      "type": "text",
      "x": 731.4249005704312,
      "y": 871.3783783783783,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625623925,
      "version": 227,
      "versionNonce": 1260645429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701279245,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qMgFvITTV8RE2-hqluTRX",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "nb4PwSyHuFgjjHSOTCgU7",
      "type": "arrow",
      "x": 597.9726028376455,
      "y": 1135.5917763510038,
      "width": 211.15735017960378,
      "height": 174.9539493551922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066734619,
      "version": 582,
      "versionNonce": 1837155637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702360271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.15735017960378,
          -174.9539493551922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzyBvF3uxIAuRNddnnCfr",
        "focus": 0.9480393959428396,
        "gap": 17.837467702510367
      },
      "endBinding": {
        "elementId": "qMgFvITTV8RE2-hqluTRX",
        "focus": -0.9784547694979167,
        "gap": 23.259448617433236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "510QvH6UsPvgxO3WBI_x3",
      "type": "rectangle",
      "x": 503.81081081081095,
      "y": 700.081081081081,
      "width": 93,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041075963,
      "version": 168,
      "versionNonce": 131634747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AG_Di2x1Y5YTKbD1lHWGL"
        },
        {
          "id": "SZdHNjAi__sV-igkCWPf6",
          "type": "arrow"
        },
        {
          "id": "6ZU7ixc8lwTi47W3gukE-",
          "type": "arrow"
        },
        {
          "id": "NlTF2RJRAnWm1oC3HDYR4",
          "type": "arrow"
        }
      ],
      "updated": 1763702361522,
      "link": null,
      "locked": false
    },
    {
      "id": "AG_Di2x1Y5YTKbD1lHWGL",
      "type": "text",
      "x": 516.5508468215531,
      "y": 715.581081081081,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801402843,
      "version": 119,
      "versionNonce": 1853888219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702361522,
      "link": null,
      "locked": false,
      "text": "User \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "510QvH6UsPvgxO3WBI_x3",
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "id": "SZdHNjAi__sV-igkCWPf6",
      "type": "arrow",
      "x": 372.55974946251024,
      "y": 863.3871150786808,
      "width": 117.48400213113166,
      "height": 124.92047112826754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849678357,
      "version": 430,
      "versionNonce": 67822683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702592779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.48400213113166,
          -124.92047112826754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzNEyaxZct3F1PgG9ucMw",
        "focus": 0.07364399579164937,
        "gap": 10.586776489537186
      },
      "endBinding": {
        "elementId": "510QvH6UsPvgxO3WBI_x3",
        "focus": 0.7359773469949881,
        "gap": 13.767059217169049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n9z2xRZVpwvXwR-x1fAY8",
      "type": "arrow",
      "x": 367.972972972973,
      "y": 945.2745793412964,
      "width": 35.56756756756761,
      "height": 6.436441367021644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474304245,
      "version": 253,
      "versionNonce": 937607579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702596046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.56756756756761,
          -6.436441367021644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzNEyaxZct3F1PgG9ucMw",
        "focus": 0.33401337413577953,
        "gap": 5.999999999999972
      },
      "endBinding": {
        "elementId": "S7fZ6R9WtW3CUkBKDJ_Hv",
        "focus": -0.40069504778453613,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ZU7ixc8lwTi47W3gukE-",
      "type": "arrow",
      "x": 599.8108108108111,
      "y": 762.5105828673965,
      "width": 111.05405405405372,
      "height": 92.53994967695382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489742683,
      "version": 385,
      "versionNonce": 1164726619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702361523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.05405405405372,
          92.53994967695382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "510QvH6UsPvgxO3WBI_x3",
        "focus": -0.24504471744281395,
        "gap": 3.0000000000001137
      },
      "endBinding": {
        "elementId": "qMgFvITTV8RE2-hqluTRX",
        "focus": -0.287367405978785,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rYR2ZDFCR0-LBhBGfnVuy",
      "type": "text",
      "x": 880.972972972973,
      "y": 696.5405405405406,
      "width": 119.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668904507,
      "version": 85,
      "versionNonce": 325841557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701348114,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- createdAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "User\n- id\n- createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "Zmnr_nA8Hq9ltwEwYM_Dh",
      "type": "text",
      "x": 877.3243243243243,
      "y": 782.3783783783783,
      "width": 392.15966796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071047707,
      "version": 201,
      "versionNonce": 55874741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701349310,
      "link": null,
      "locked": false,
      "text": "Post\n- id\n- title\n- text\n- createdBy\n- createdAt\n- updatedAt\nIndex on createdBy, sort by createdAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Post\n- id\n- title\n- text\n- createdBy\n- createdAt\n- updatedAt\nIndex on createdBy, sort by createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "zUio1Gdu69uGfx5CgSFS6",
      "type": "text",
      "x": 879.3783783783784,
      "y": 1002.2972972972975,
      "width": 400.399658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455573973,
      "version": 163,
      "versionNonce": 237477333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701403481,
      "link": null,
      "locked": false,
      "text": "Follow\n- userId\n- followedUserId\n- createdAt\nIndex on FollowedUserId, sort by userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Follow\n- userId\n- followedUserId\n- createdAt\nIndex on FollowedUserId, sort by userId",
      "lineHeight": 1.25
    },
    {
      "id": "tQmS9slrYTtvrOo3KNbbO",
      "type": "text",
      "x": 878.7297297297299,
      "y": 1135.8648648648655,
      "width": 119.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114331573,
      "version": 91,
      "versionNonce": 1393026875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701562984,
      "link": null,
      "locked": false,
      "text": "Feed\n- userId\n- postId\n- createdAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Feed\n- userId\n- postId\n- createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "_kEs6xqcQAXqdQC2P6fKX",
      "type": "text",
      "x": 169,
      "y": 1225,
      "width": 387.919677734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576037397,
      "version": 182,
      "versionNonce": 830983605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700321916,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- provides authorization/authentication\n- can rate limit\n- routes to micro services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "API Gateway\n- provides authorization/authentication\n- can rate limit\n- routes to micro services",
      "lineHeight": 1.25
    },
    {
      "id": "QXTW0WzSQpl_SsumUtoiY",
      "type": "text",
      "x": 576,
      "y": 1239,
      "width": 572.0794677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117286005,
      "version": 170,
      "versionNonce": 1330213275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700917760,
      "link": null,
      "locked": false,
      "text": "User Service\n- Manages users and who they follow\n- Notifies feed service when a user follows another user ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "User Service\n- Manages users and who they follow\n- Notifies feed service when a user follows another user ",
      "lineHeight": 1.25
    },
    {
      "id": "YKhc8omX8zrVuYLG40zy-",
      "type": "text",
      "x": 580,
      "y": 1323,
      "width": 255.95980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708225915,
      "version": 98,
      "versionNonce": 242496021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700920872,
      "link": null,
      "locked": false,
      "text": "Post Service\n- Manages the post data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Post Service\n- Manages the post data",
      "lineHeight": 1.25
    },
    {
      "id": "PZvuaEtzyvoPL1UKE1XkQ",
      "type": "text",
      "x": 111,
      "y": 1404.2162162162158,
      "width": 502.5595703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880186453,
      "version": 487,
      "versionNonce": 579451291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702652399,
      "link": null,
      "locked": false,
      "text": "Feed Service\n- Manages a users feed\n- Can listen to created/updated events on posts \n    from users\n- Put the post into each user's feed that \n    follows a creator of a post \n- Also updates feeds when a user follows another\n- Can put Redis in front of the DB to handle \n    hot loads\n    - Cache would be redundant so no one \n        node gets overloaded ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Feed Service\n- Manages a users feed\n- Can listen to created/updated events on posts \n    from users\n- Put the post into each user's feed that \n    follows a creator of a post \n- Also updates feeds when a user follows another\n- Can put Redis in front of the DB to handle \n    hot loads\n    - Cache would be redundant so no one \n        node gets overloaded ",
      "lineHeight": 1.25
    },
    {
      "id": "mi75zkzbfz4qUgxmn81ZK",
      "type": "text",
      "x": 690,
      "y": 1398,
      "width": 698.4994506835938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431651893,
      "version": 566,
      "versionNonce": 130700123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700939101,
      "link": null,
      "locked": false,
      "text": "Database\n- Not really transactional data\n- Needs to scale to billions\n- Consider a database like DynamoDB, Cassandra, BigTable\n- User follows can be a partition key of the user id to\n    look up follows quickly\n- Feed could be stored as well with a user partition key\n    and createdDate as the sort key\n    - allows to access ranges quickly\n    - paginate with LastEvaluatedKey and ExclusiveKey on next query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Database\n- Not really transactional data\n- Needs to scale to billions\n- Consider a database like DynamoDB, Cassandra, BigTable\n- User follows can be a partition key of the user id to\n    look up follows quickly\n- Feed could be stored as well with a user partition key\n    and createdDate as the sort key\n    - allows to access ranges quickly\n    - paginate with LastEvaluatedKey and ExclusiveKey on next query",
      "lineHeight": 1.25
    },
    {
      "id": "A-iiK3ZHssULCtCgclBSa",
      "type": "arrow",
      "x": 670.5675675675677,
      "y": 887.1017695977796,
      "width": 40.648648648648305,
      "height": 17.087024466927232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132580955,
      "version": 362,
      "versionNonce": 1611117435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702670915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.648648648648305,
          -17.087024466927232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOWo7Ijwci_Z7P-D3gD8O",
        "focus": 0.034496014545595824,
        "gap": 5.399542122946343
      },
      "endBinding": {
        "elementId": "qMgFvITTV8RE2-hqluTRX",
        "focus": 0.5509631941067497,
        "gap": 10.64864864864876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Dt-PXiChv8U5Ger-WVZX",
      "type": "text",
      "x": 701.6545119311078,
      "y": 292.24781952441526,
      "width": 435.0797119140625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386642491,
      "version": 17,
      "versionNonce": 1820005243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701103906,
      "link": null,
      "locked": false,
      "text": "GET /feed\nQuery param \n- pageToken\n- pageSize \n{\n    \"items\": [\n        {\n            \"createdDate\": date timestamp,\n            \"author\": uuid,\n            \"title\": string,\n            \"text\": string\n        }\n    ],\n    nextPageToken: string\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "GET /feed\nQuery param \n- pageToken\n- pageSize \n{\n    \"items\": [\n        {\n            \"createdDate\": date timestamp,\n            \"author\": uuid,\n            \"title\": string,\n            \"text\": string\n        }\n    ],\n    nextPageToken: string\n}",
      "lineHeight": 1.25
    },
    {
      "id": "NlTF2RJRAnWm1oC3HDYR4",
      "type": "arrow",
      "x": 531.6542667616277,
      "y": 790.8964681730639,
      "width": 19.62345958600895,
      "height": 40.540540540540746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123730485,
      "version": 361,
      "versionNonce": 1237556251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702596047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.62345958600895,
          40.540540540540746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "510QvH6UsPvgxO3WBI_x3",
        "focus": -0.0650918300128617,
        "gap": 9.81538709198287
      },
      "endBinding": {
        "elementId": "S7fZ6R9WtW3CUkBKDJ_Hv",
        "focus": 0.022269375539448032,
        "gap": 11.292721016125142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MtYapCXyPXQoQXVqSIfvo",
      "type": "rectangle",
      "x": 593.5464038229995,
      "y": 973.3289006054963,
      "width": 93.24324324324336,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402550773,
      "version": 39,
      "versionNonce": 537999477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnZlrP_NTI-QFgYnGFVZG"
        },
        {
          "id": "ck4PaiXZiMjlCT4HovlzI",
          "type": "arrow"
        },
        {
          "id": "bb53w9B7Q45Ysdac8OxiJ",
          "type": "arrow"
        }
      ],
      "updated": 1763702394591,
      "link": null,
      "locked": false
    },
    {
      "id": "SnZlrP_NTI-QFgYnGFVZG",
      "type": "text",
      "x": 602.7980608450118,
      "y": 990.8289006054963,
      "width": 74.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643192251,
      "version": 54,
      "versionNonce": 889292597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702383021,
      "link": null,
      "locked": false,
      "text": "Feed \nWorkers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MtYapCXyPXQoQXVqSIfvo",
      "originalText": "Feed Workers",
      "lineHeight": 1.25
    },
    {
      "id": "bb53w9B7Q45Ysdac8OxiJ",
      "type": "arrow",
      "x": 696.2491065257022,
      "y": 982.7883600649558,
      "width": 41.89189189189199,
      "height": 37.83783783783781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927975547,
      "version": 12,
      "versionNonce": 1922851285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702394591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.89189189189199,
          -37.83783783783781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtYapCXyPXQoQXVqSIfvo",
        "focus": 0.2081712563435414,
        "gap": 9.459459459459367
      },
      "endBinding": {
        "elementId": "qMgFvITTV8RE2-hqluTRX",
        "focus": -0.21053260800101448,
        "gap": 7.572143848739643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MOWo7Ijwci_Z7P-D3gD8O",
      "type": "rectangle",
      "x": 594.897755174351,
      "y": 881.4370087136045,
      "width": 70.27027027027032,
      "height": 43.24324324324323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230507797,
      "version": 60,
      "versionNonce": 569630075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFDUjMlHjIh6g1ZRw8E3v"
        },
        {
          "id": "A-iiK3ZHssULCtCgclBSa",
          "type": "arrow"
        },
        {
          "id": "VwKjKnQpxab9VilGXRms3",
          "type": "arrow"
        }
      ],
      "updated": 1763702674925,
      "link": null,
      "locked": false
    },
    {
      "id": "MFDUjMlHjIh6g1ZRw8E3v",
      "type": "text",
      "x": 604.472915639076,
      "y": 890.5586303352262,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533129269,
      "version": 45,
      "versionNonce": 968738363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702670915,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MOWo7Ijwci_Z7P-D3gD8O",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "VwKjKnQpxab9VilGXRms3",
      "type": "arrow",
      "x": 538.1409984175941,
      "y": 905.7613330379288,
      "width": 55.40540540540542,
      "height": 4.054054054054063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145982229,
      "version": 14,
      "versionNonce": 1390981339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763702674925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          -4.054054054054063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7fZ6R9WtW3CUkBKDJ_Hv",
        "focus": 0.19009183553066109,
        "gap": 1.6004578770534863
      },
      "endBinding": {
        "elementId": "MOWo7Ijwci_Z7P-D3gD8O",
        "focus": 0.16621253405994646,
        "gap": 1.351351351351525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}