{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tLl15lLP64QtIVMzMgITP",
      "type": "text",
      "x": 240,
      "y": 46,
      "width": 232.7198028564453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172048507,
      "version": 77,
      "versionNonce": 1509167739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764055511043,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Upload videos\n- Watch videos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Functional Requirements\n- Upload videos\n- Watch videos",
      "lineHeight": 1.25
    },
    {
      "id": "eAxc7bzAw48AHd5YCWecN",
      "type": "text",
      "x": 564,
      "y": 46,
      "width": 492.01959228515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384567317,
      "version": 170,
      "versionNonce": 798128949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764055555057,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- HA\n- Support uploading large files\n- Low latency streaming of videos\n- Scale to high number of videos watched per day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- HA\n- Support uploading large files\n- Low latency streaming of videos\n- Scale to high number of videos watched per day",
      "lineHeight": 1.25
    },
    {
      "id": "u_3R22Ra00277_4y1yMQb",
      "type": "text",
      "x": 244,
      "y": 168,
      "width": 118.47991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133247803,
      "version": 51,
      "versionNonce": 1843067291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764055935526,
      "link": null,
      "locked": false,
      "text": "Entities\n- User\n- Video\n- Metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Entities\n- User\n- Video\n- Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "WdZqKkHklh69AVm73xH7b",
      "type": "text",
      "x": 379.61445783132535,
      "y": 143.99999999999997,
      "width": 272.7798156738281,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289389429,
      "version": 360,
      "versionNonce": 2113439259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056834078,
      "link": null,
      "locked": false,
      "text": "APIs\nPOST /video\n{\n    \"name\": string,\n    \"chunks\": [\n        \"id\": string\n        \"status\": incomplete\n     ]\n}\nResponse 200\n{\n    \"id\": string,\n    \"presignedUrl\": string\n}\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "APIs\nPOST /video\n{\n    \"name\": string,\n    \"chunks\": [\n        \"id\": string\n        \"status\": incomplete\n     ]\n}\nResponse 200\n{\n    \"id\": string,\n    \"presignedUrl\": string\n}\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "3Ms3O53BvMrrTX89Om5VA",
      "type": "rectangle",
      "x": 206.8072289156626,
      "y": 782.6506024096385,
      "width": 103.99999999999999,
      "height": 103.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584893877,
      "version": 121,
      "versionNonce": 766296987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPVQyThkm2Eq86tOMUpr7"
        },
        {
          "id": "K9em_1F3YXgRFeP5bqSxm",
          "type": "arrow"
        },
        {
          "id": "bAEwwSvrtHUXzWayiiCiC",
          "type": "arrow"
        },
        {
          "id": "vOH848AkB1043Y3envasy",
          "type": "arrow"
        },
        {
          "id": "EuvzQnugY6EGOHt1goIpn",
          "type": "arrow"
        }
      ],
      "updated": 1764057024593,
      "link": null,
      "locked": false
    },
    {
      "id": "tPVQyThkm2Eq86tOMUpr7",
      "type": "text",
      "x": 231.7572563814829,
      "y": 821.6506024096385,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935490389,
      "version": 129,
      "versionNonce": 73093621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Ms3O53BvMrrTX89Om5VA",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "bxxB3OEJjD9hps303-KMR",
      "type": "rectangle",
      "x": 399.8795180722892,
      "y": 797.156626506024,
      "width": 97.99999999999994,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637053563,
      "version": 191,
      "versionNonce": 1078734709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpnzIIjPE-HFzfiPgw1kM"
        },
        {
          "id": "K9em_1F3YXgRFeP5bqSxm",
          "type": "arrow"
        },
        {
          "id": "auLvghPSBDFQiJzX4Tw-Y",
          "type": "arrow"
        },
        {
          "id": "g5UQ28MKPi2F1v576owOA",
          "type": "arrow"
        }
      ],
      "updated": 1764056924273,
      "link": null,
      "locked": false
    },
    {
      "id": "jpnzIIjPE-HFzfiPgw1kM",
      "type": "text",
      "x": 405.74954370705484,
      "y": 831.156626506024,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421671355,
      "version": 254,
      "versionNonce": 1583380693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bxxB3OEJjD9hps303-KMR",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "B0WM70dyy-wdXF_FOme_s",
      "type": "rectangle",
      "x": 502.61445783132535,
      "y": 571.0240963855421,
      "width": 114,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639782523,
      "version": 114,
      "versionNonce": 1268439509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVoQ9qf_kRGSDyIsdVfGM"
        },
        {
          "id": "bAEwwSvrtHUXzWayiiCiC",
          "type": "arrow"
        },
        {
          "id": "Ok8nJ9c9jxJMiv0MT3oi3",
          "type": "arrow"
        },
        {
          "id": "QRshwHFzPp3Sk77L_A7RC",
          "type": "arrow"
        },
        {
          "id": "vOH848AkB1043Y3envasy",
          "type": "arrow"
        },
        {
          "id": "DbAOw0JbvTtk5g5G_KHZx",
          "type": "arrow"
        },
        {
          "id": "EuvzQnugY6EGOHt1goIpn",
          "type": "arrow"
        }
      ],
      "updated": 1764057027309,
      "link": null,
      "locked": false
    },
    {
      "id": "xVoQ9qf_kRGSDyIsdVfGM",
      "type": "text",
      "x": 520.8944947575949,
      "y": 591.0240963855421,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470851643,
      "version": 110,
      "versionNonce": 435246005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Blob \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "B0WM70dyy-wdXF_FOme_s",
      "originalText": "Blob Storage",
      "lineHeight": 1.25
    },
    {
      "id": "LbpO072KHl1COb8pq7WkJ",
      "type": "rectangle",
      "x": 591.1807228915662,
      "y": 765.9879518072288,
      "width": 89,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357796603,
      "version": 83,
      "versionNonce": 1161650837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUer9g1s1n102P7Ez6JMO"
        },
        {
          "id": "auLvghPSBDFQiJzX4Tw-Y",
          "type": "arrow"
        },
        {
          "id": "kIaXU40IfLsm1HtEGk26R",
          "type": "arrow"
        }
      ],
      "updated": 1764056924273,
      "link": null,
      "locked": false
    },
    {
      "id": "HUer9g1s1n102P7Ez6JMO",
      "type": "text",
      "x": 598.0807473056287,
      "y": 784.9879518072288,
      "width": 75.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159919451,
      "version": 83,
      "versionNonce": 285100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Upload \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LbpO072KHl1COb8pq7WkJ",
      "originalText": "Upload Service",
      "lineHeight": 1.25
    },
    {
      "id": "K9em_1F3YXgRFeP5bqSxm",
      "type": "arrow",
      "x": 319.8072289156625,
      "y": 814.8865615114381,
      "width": 66.07228915662671,
      "height": 11.457265340331787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344916885,
      "version": 365,
      "versionNonce": 2061575899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.07228915662671,
          11.457265340331787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ms3O53BvMrrTX89Om5VA",
        "focus": -0.4931129489624742,
        "gap": 8.999999999999957
      },
      "endBinding": {
        "elementId": "bxxB3OEJjD9hps303-KMR",
        "focus": 0.2798395185556669,
        "gap": 14.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auLvghPSBDFQiJzX4Tw-Y",
      "type": "arrow",
      "x": 506.8795180722892,
      "y": 820.6487530585945,
      "width": 72.30120481927702,
      "height": 10.627795277659743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829363125,
      "version": 316,
      "versionNonce": 486763547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.30120481927702,
          -10.627795277659743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxxB3OEJjD9hps303-KMR",
        "focus": -0.407570549108809,
        "gap": 9.000000000000028
      },
      "endBinding": {
        "elementId": "LbpO072KHl1COb8pq7WkJ",
        "focus": 0.16367076631977054,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INeG8MHykjOJkdE98qZiK",
      "type": "rectangle",
      "x": 809.1807228915662,
      "y": 760.9879518072288,
      "width": 120.99999999999996,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745253691,
      "version": 88,
      "versionNonce": 409579221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7pm-Ia6v66D86NOyZ8x1"
        },
        {
          "id": "kIaXU40IfLsm1HtEGk26R",
          "type": "arrow"
        },
        {
          "id": "bZqx3wINk7pDSg5U8f0zk",
          "type": "arrow"
        },
        {
          "id": "A74S9y_Rq1WwaA_Mom1C6",
          "type": "arrow"
        }
      ],
      "updated": 1764056924273,
      "link": null,
      "locked": false
    },
    {
      "id": "p7pm-Ia6v66D86NOyZ8x1",
      "type": "text",
      "x": 820.2407585971326,
      "y": 805.9879518072288,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676784693,
      "version": 79,
      "versionNonce": 156699701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "INeG8MHykjOJkdE98qZiK",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "bAEwwSvrtHUXzWayiiCiC",
      "type": "arrow",
      "x": 311.80722891566256,
      "y": 782.7387240195413,
      "width": 184.94954033720228,
      "height": 114.88180358257125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161849723,
      "version": 226,
      "versionNonce": 1355112795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJUyxD5C9fJvN1WAcZMZ0"
        }
      ],
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.94954033720228,
          -114.88180358257125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ms3O53BvMrrTX89Om5VA",
        "focus": -0.22065434682752713,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "B0WM70dyy-wdXF_FOme_s",
        "focus": -0.15905141572115017,
        "gap": 6.83282405142802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PJUyxD5C9fJvN1WAcZMZ0",
      "type": "text",
      "x": 298.5026244197983,
      "y": 677.3433734939758,
      "width": 219.2598114013672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873349883,
      "version": 35,
      "versionNonce": 41646677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056484447,
      "link": null,
      "locked": false,
      "text": "Upload with presigned \nurl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bAEwwSvrtHUXzWayiiCiC",
      "originalText": "Upload with presigned url",
      "lineHeight": 1.25
    },
    {
      "id": "n-u1VckVC-jeR60dJIgMl",
      "type": "rectangle",
      "x": 775.0481927710844,
      "y": 592.9879518072288,
      "width": 119,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948812469,
      "version": 103,
      "versionNonce": 327142165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f89iJ2ukLBL93ELwnlbEg"
        },
        {
          "id": "Ganxlt8NtuJSLGgnrHuHa",
          "type": "arrow"
        },
        {
          "id": "bZqx3wINk7pDSg5U8f0zk",
          "type": "arrow"
        },
        {
          "id": "W-tgW5HQ5crtyJk3VHV89",
          "type": "arrow"
        },
        {
          "id": "QRshwHFzPp3Sk77L_A7RC",
          "type": "arrow"
        }
      ],
      "updated": 1764056924273,
      "link": null,
      "locked": false
    },
    {
      "id": "f89iJ2ukLBL93ELwnlbEg",
      "type": "text",
      "x": 786.9082467871976,
      "y": 611.9879518072288,
      "width": 95.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101614741,
      "version": 141,
      "versionNonce": 736075893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Video \nProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "n-u1VckVC-jeR60dJIgMl",
      "originalText": "Video Processor",
      "lineHeight": 1.25
    },
    {
      "id": "kIaXU40IfLsm1HtEGk26R",
      "type": "arrow",
      "x": 682.1807228915662,
      "y": 798.8062863627873,
      "width": 118,
      "height": 5.4352857985967375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868389915,
      "version": 168,
      "versionNonce": 368772763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          5.4352857985967375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbpO072KHl1COb8pq7WkJ",
        "focus": -0.28932919797385875,
        "gap": 2
      },
      "endBinding": {
        "elementId": "INeG8MHykjOJkdE98qZiK",
        "focus": 0.18320926385442127,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nkxntbydSB7sNMOmFTrFd",
      "type": "rectangle",
      "x": 655.6385542168674,
      "y": 603.9397590361444,
      "width": 74,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719016475,
      "version": 109,
      "versionNonce": 645661877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcA08icggq-deqmykmF9J"
        },
        {
          "id": "Ok8nJ9c9jxJMiv0MT3oi3",
          "type": "arrow"
        },
        {
          "id": "Ganxlt8NtuJSLGgnrHuHa",
          "type": "arrow"
        }
      ],
      "updated": 1764056924273,
      "link": null,
      "locked": false
    },
    {
      "id": "hcA08icggq-deqmykmF9J",
      "type": "text",
      "x": 663.2885862603245,
      "y": 610.9397590361444,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301505371,
      "version": 79,
      "versionNonce": 845391381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nkxntbydSB7sNMOmFTrFd",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "Ok8nJ9c9jxJMiv0MT3oi3",
      "type": "arrow",
      "x": 623.6144578313254,
      "y": 619.9677192008088,
      "width": 27.024096385542066,
      "height": 4.072292036485919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064089301,
      "version": 227,
      "versionNonce": 125328347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.024096385542066,
          4.072292036485919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0WM70dyy-wdXF_FOme_s",
        "focus": -0.10637571961832079,
        "gap": 7
      },
      "endBinding": {
        "elementId": "nkxntbydSB7sNMOmFTrFd",
        "focus": -0.27633587786258573,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ganxlt8NtuJSLGgnrHuHa",
      "type": "arrow",
      "x": 736.6385542168674,
      "y": 632.1117597486274,
      "width": 33.40963855421694,
      "height": 4.502777288882044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921305051,
      "version": 212,
      "versionNonce": 454123803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.40963855421694,
          -4.502777288882044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkxntbydSB7sNMOmFTrFd",
        "focus": 0.5963282594478425,
        "gap": 7
      },
      "endBinding": {
        "elementId": "n-u1VckVC-jeR60dJIgMl",
        "focus": 0.3474097716670753,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bZqx3wINk7pDSg5U8f0zk",
      "type": "arrow",
      "x": 823.2501804427536,
      "y": 693.9879518072288,
      "width": 25.0913585047158,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858550101,
      "version": 189,
      "versionNonce": 1637488219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.0913585047158,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-u1VckVC-jeR60dJIgMl",
        "focus": 0.47656903450272603,
        "gap": 13
      },
      "endBinding": {
        "elementId": "INeG8MHykjOJkdE98qZiK",
        "focus": 0.14261546269666725,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aoo0Krt7SRf78SVcqIFpM",
      "type": "rectangle",
      "x": 597.1807228915662,
      "y": 879.9879518072288,
      "width": 84,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165364853,
      "version": 79,
      "versionNonce": 1474777685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UScVKYXRR0clVNyme9t_h"
        },
        {
          "id": "g5UQ28MKPi2F1v576owOA",
          "type": "arrow"
        },
        {
          "id": "W-tgW5HQ5crtyJk3VHV89",
          "type": "arrow"
        },
        {
          "id": "A74S9y_Rq1WwaA_Mom1C6",
          "type": "arrow"
        }
      ],
      "updated": 1764056924273,
      "link": null,
      "locked": false
    },
    {
      "id": "UScVKYXRR0clVNyme9t_h",
      "type": "text",
      "x": 605.4207589023084,
      "y": 889.9879518072288,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961928853,
      "version": 55,
      "versionNonce": 1616134069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "View \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aoo0Krt7SRf78SVcqIFpM",
      "originalText": "View Service",
      "lineHeight": 1.25
    },
    {
      "id": "g5UQ28MKPi2F1v576owOA",
      "type": "arrow",
      "x": 506.8795180722892,
      "y": 876.4309645954573,
      "width": 83.30120481927702,
      "height": 34.201099566088374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354915477,
      "version": 182,
      "versionNonce": 1189510043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.30120481927702,
          34.201099566088374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxxB3OEJjD9hps303-KMR",
        "focus": -0.044728229374533336,
        "gap": 9.000000000000028
      },
      "endBinding": {
        "elementId": "aoo0Krt7SRf78SVcqIFpM",
        "focus": -0.3017019082001074,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-tgW5HQ5crtyJk3VHV89",
      "type": "arrow",
      "x": 692.1807228915662,
      "y": 900.6495470910987,
      "width": 87.01829844689269,
      "height": 208.66159528386993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681969819,
      "version": 168,
      "versionNonce": 1372229851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.01829844689269,
          -208.66159528386993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoo0Krt7SRf78SVcqIFpM",
        "focus": 0.8308075063561693,
        "gap": 11
      },
      "endBinding": {
        "elementId": "n-u1VckVC-jeR60dJIgMl",
        "focus": 0.4163487560729081,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A74S9y_Rq1WwaA_Mom1C6",
      "type": "arrow",
      "x": 688.1807228915662,
      "y": 903.9879518072288,
      "width": 109,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267370773,
      "version": 151,
      "versionNonce": 1679447579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoo0Krt7SRf78SVcqIFpM",
        "focus": 0.08036915977696597,
        "gap": 7
      },
      "endBinding": {
        "elementId": "INeG8MHykjOJkdE98qZiK",
        "focus": -0.4029525653436593,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3cmAEMk3ODIzX2kOktDR",
      "type": "text",
      "x": 961.1807228915662,
      "y": 756.9879518072288,
      "width": 158.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544758651,
      "version": 108,
      "versionNonce": 1029696853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Video Metadata\n- id\n- name\n- url\n- createdAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Video Metadata\n- id\n- name\n- url\n- createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "zhZcuLlT1gwTUSE35CZ6d",
      "type": "text",
      "x": 759.4578313253013,
      "y": 986.7228915662648,
      "width": 406.479736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593845813,
      "version": 286,
      "versionNonce": 1644264117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Database\n- storing large amounts of video\n    metadata\n- Transactions not needed\n- Can use a database like DynamoDB or\n    Cassandra\n    - pk id sort key createdAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Database\n- storing large amounts of video\n    metadata\n- Transactions not needed\n- Can use a database like DynamoDB or\n    Cassandra\n    - pk id sort key createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "QRshwHFzPp3Sk77L_A7RC",
      "type": "arrow",
      "x": 831.0638166395994,
      "y": 582.6385542168674,
      "width": 228.03183168668932,
      "height": 42.168674698795144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051572053,
      "version": 201,
      "versionNonce": 2057947995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.08791302514146,
          -42.168674698795144
        ],
        [
          -228.03183168668932,
          -24.096385542168605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-u1VckVC-jeR60dJIgMl",
        "focus": 0.8824083644115172,
        "gap": 10.349397590361377
      },
      "endBinding": {
        "elementId": "B0WM70dyy-wdXF_FOme_s",
        "focus": -0.8050974226138948,
        "gap": 12.481927710843252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUgeY-x9PvqCw8tOEYAhp",
      "type": "text",
      "x": -86.08433734939752,
      "y": 945.2891566265057,
      "width": 452.03961181640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856156027,
      "version": 161,
      "versionNonce": 203749947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056925774,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- responsible for authentication/authorization\n- Routes requests to services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "API Gateway\n- responsible for authentication/authorization\n- Routes requests to services",
      "lineHeight": 1.25
    },
    {
      "id": "N2s4aNUryV01BfXYtaNf4",
      "type": "text",
      "x": 394.63855421686753,
      "y": 995.8915662650601,
      "width": 356.3997497558594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882471003,
      "version": 258,
      "versionNonce": 2091913589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "Video Processor\n- Processes video for different\n    formats\n- Breaks up file into segments\n    that can be streamed/resumed \n    from\n    - Work can be done in parallel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Video Processor\n- Processes video for different\n    formats\n- Breaks up file into segments\n    that can be streamed/resumed \n    from\n    - Work can be done in parallel",
      "lineHeight": 1.25
    },
    {
      "id": "0ZslByqDOg4Q3hmLDLBtt",
      "type": "text",
      "x": 387.40963855421705,
      "y": 1221.1927710843374,
      "width": 384.73968505859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858118581,
      "version": 200,
      "versionNonce": 1744313045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056924273,
      "link": null,
      "locked": false,
      "text": "View Service\n- Fetches metadata about the video\n    - Allows client to figure out which \n        segments to stream\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "View Service\n- Fetches metadata about the video\n    - Allows client to figure out which \n        segments to stream\n ",
      "lineHeight": 1.25
    },
    {
      "id": "vOH848AkB1043Y3envasy",
      "type": "arrow",
      "x": 253.67469879518083,
      "y": 605.2301592620274,
      "width": 37.17017603714066,
      "height": 155.7216479668882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311925211,
      "version": 227,
      "versionNonce": 1412150037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6wWRu8NAWys9gR81CKHo"
        }
      ],
      "updated": 1764057035425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.481927710843365,
          60.540925075321866
        ],
        [
          -37.17017603714066,
          155.7216479668882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0yn-DWkD2E0MlnyNxgdJ",
        "focus": 0.672944577169877,
        "gap": 6.92895444275041
      },
      "endBinding": {
        "elementId": "3Ms3O53BvMrrTX89Om5VA",
        "focus": -0.903443660708759,
        "gap": 21.698795180722925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6wWRu8NAWys9gR81CKHo",
      "type": "text",
      "x": 268.3685121651157,
      "y": 611.1024096385541,
      "width": 187.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900872699,
      "version": 20,
      "versionNonce": 2105819317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056471548,
      "link": null,
      "locked": false,
      "text": "Download Segments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vOH848AkB1043Y3envasy",
      "originalText": "Download Segments",
      "lineHeight": 1.25
    },
    {
      "id": "vVX1dcvuN48sj4fX0w5Vu",
      "type": "text",
      "x": -39.09638554216855,
      "y": 1038.0602409638554,
      "width": 415.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176385467,
      "version": 178,
      "versionNonce": 1394029851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056926910,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n- Can use S3\n- Presigned urls used for upload\n- Supports chunking which allows resumable\n    uploads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Blob Storage\n- Can use S3\n- Presigned urls used for upload\n- Supports chunking which allows resumable\n    uploads",
      "lineHeight": 1.25
    },
    {
      "id": "gJsVQACUa3gZO3VTi_dZl",
      "type": "text",
      "x": 686.2048192771086,
      "y": 186.25301204819277,
      "width": 418.2196960449219,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738283771,
      "version": 192,
      "versionNonce": 1831308757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056916541,
      "link": null,
      "locked": false,
      "text": "GET /video/<id>\nResponse\n{\n    \"id\": string\n    \"name\": string,\n    \"chunks\": [\n        {\n            \"id\": string,\n            \"status\": complete | incomplete\n        }\n    ]\n    \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "GET /video/<id>\nResponse\n{\n    \"id\": string\n    \"name\": string,\n    \"chunks\": [\n        {\n            \"id\": string,\n            \"status\": complete | incomplete\n        }\n    ]\n    \n}",
      "lineHeight": 1.25
    },
    {
      "id": "I0yn-DWkD2E0MlnyNxgdJ",
      "type": "rectangle",
      "x": 253.67469879518083,
      "y": 527.2168674698794,
      "width": 137.34939759036146,
      "height": 71.08433734939763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839381877,
      "version": 64,
      "versionNonce": 2009569653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YXDHFyPm1pB7DIi2lnng"
        },
        {
          "id": "DbAOw0JbvTtk5g5G_KHZx",
          "type": "arrow"
        },
        {
          "id": "vOH848AkB1043Y3envasy",
          "type": "arrow"
        }
      ],
      "updated": 1764056979174,
      "link": null,
      "locked": false
    },
    {
      "id": "0YXDHFyPm1pB7DIi2lnng",
      "type": "text",
      "x": 301.66941254397483,
      "y": 550.2590361445782,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89854613,
      "version": 24,
      "versionNonce": 267374075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764056966446,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I0yn-DWkD2E0MlnyNxgdJ",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "DbAOw0JbvTtk5g5G_KHZx",
      "type": "arrow",
      "x": 500.6626506024097,
      "y": 564.566265060241,
      "width": 102.40963855421683,
      "height": 15.662650602409713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296147445,
      "version": 32,
      "versionNonce": 849281141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764057003339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.40963855421683,
          -15.662650602409713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0WM70dyy-wdXF_FOme_s",
        "focus": 0.7900880789913887,
        "gap": 6.457831325301072
      },
      "endBinding": {
        "elementId": "I0yn-DWkD2E0MlnyNxgdJ",
        "focus": -0.5530244728336147,
        "gap": 7.228915662650607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lAM_HpW-bvPTI7LiH0VXM",
      "type": "text",
      "x": 3.0722891566266526,
      "y": 1191.0722891566265,
      "width": 329.51971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3221973,
      "version": 105,
      "versionNonce": 1838707355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764057049575,
      "link": null,
      "locked": false,
      "text": "CDN \n- cache common videos\n- Deliver content closer to users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CDN \n- cache common videos\n- Deliver content closer to users",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1456490011,
      "isDeleted": false,
      "id": "EuvzQnugY6EGOHt1goIpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4819318160817,
      "y": 612.3591004699364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.91716398894795,
      "height": 159.33610579821357,
      "seed": 1321934421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2d-S-Z9FSFnV3c-Urh0Sr"
        }
      ],
      "updated": 1764057031583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0WM70dyy-wdXF_FOme_s",
        "focus": 0.4632094282464055,
        "gap": 16.132526015243627
      },
      "endBinding": {
        "elementId": "3Ms3O53BvMrrTX89Om5VA",
        "focus": -0.5666555839274214,
        "gap": 10.95539614148862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.40963855421694,
          37.649358810261674
        ],
        [
          -223.91716398894795,
          159.33610579821357
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 339311291,
      "isDeleted": false,
      "id": "2d-S-Z9FSFnV3c-Urh0Sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4408054269805,
      "y": 589.3156881958607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.47984313964844,
      "height": 25,
      "seed": 1625197493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764057018631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download Segments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuvzQnugY6EGOHt1goIpn",
      "originalText": "Download Segments",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}