{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "6IbbikczJ_Zx4BQPOsov_",
      "type": "text",
      "x": 554.5625,
      "y": 101,
      "width": 150.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185011647,
      "version": 69,
      "versionNonce": 43044383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757103026,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.25
    },
    {
      "id": "XBnQUAv6NMXoa7eZE2wEq",
      "type": "text",
      "x": 343.5,
      "y": 170.4375,
      "width": 232.7198028564453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756408113,
      "version": 192,
      "versionNonce": 1178724177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757103026,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. Upload File\n2. Download File\n3. Share File\n4. Sync Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Functional Requirements\n1. Upload File\n2. Download File\n3. Share File\n4. Sync Files",
      "lineHeight": 1.25
    },
    {
      "id": "zWUCqyxzI8BRUVHB6ZRRx",
      "type": "text",
      "x": 685.1875,
      "y": 169.0625,
      "width": 348.0997314453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497471103,
      "version": 184,
      "versionNonce": 615494207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757103026,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n1. Highly available\n2. Support files as large as 50GB\n3. Secure and reliable\n4. Low latency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non Functional Requirements\n1. Highly available\n2. Support files as large as 50GB\n3. Secure and reliable\n4. Low latency",
      "lineHeight": 1.25
    },
    {
      "id": "6hH3YPnmgY113zrhfpXHN",
      "type": "text",
      "x": 551.125,
      "y": 323.0625,
      "width": 172.03988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750382079,
      "version": 180,
      "versionNonce": 84596017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757103027,
      "link": null,
      "locked": false,
      "text": "Entities\n1. File\n2. File Metadata\n3. User\n4. Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Entities\n1. File\n2. File Metadata\n3. User\n4. Device",
      "lineHeight": 1.25
    },
    {
      "id": "8FjGmzvdmqCo17jgGbb1F",
      "type": "text",
      "x": 190.2825359972736,
      "y": 319.5726814773791,
      "width": 346.9197692871094,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923576223,
      "version": 840,
      "versionNonce": 1167921759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757103027,
      "link": null,
      "locked": false,
      "text": "APIs\n1. POST /files\nMulti part upload\n<File content>\nMetadata\n{\n    \"name\": \"file name\"\n}\nResponse\n200\n{\n    \"id\": \"file UUID\"\n}\n\n2. GET /files/<uuid>\nMetadata\n{\n    \"id\": \"file UUID\",\n    \"name\": \"file name\",\n    \"size\": byte size,\n    \"mimeType\": \"file mime type\"\n}\n\n3. GET /files/<UUID>/presignedUrl\n{\n    presignedUrl: \"presignedUrl\"\n}\n\n3. /files/<uuid>/share\n{\n    \"userIds\": [\n        \"user uuid1\",\n        \"user uuid2\"\n    ]\n}\nResponse\n200\n\n4. POST /devices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 968,
      "containerId": null,
      "originalText": "APIs\n1. POST /files\nMulti part upload\n<File content>\nMetadata\n{\n    \"name\": \"file name\"\n}\nResponse\n200\n{\n    \"id\": \"file UUID\"\n}\n\n2. GET /files/<uuid>\nMetadata\n{\n    \"id\": \"file UUID\",\n    \"name\": \"file name\",\n    \"size\": byte size,\n    \"mimeType\": \"file mime type\"\n}\n\n3. GET /files/<UUID>/presignedUrl\n{\n    presignedUrl: \"presignedUrl\"\n}\n\n3. /files/<uuid>/share\n{\n    \"userIds\": [\n        \"user uuid1\",\n        \"user uuid2\"\n    ]\n}\nResponse\n200\n\n4. POST /devices",
      "lineHeight": 1.25
    },
    {
      "id": "ZVNq7fHnE6trk8-pixowG",
      "type": "rectangle",
      "x": 596.5231852262077,
      "y": 608.5350813666183,
      "width": 129.9375,
      "height": 92.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112876159,
      "version": 156,
      "versionNonce": 452214705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvFn4w5-jBhTjKdrqkQX_"
        },
        {
          "id": "O04Niz8EVq4ipY7nW4YKY",
          "type": "arrow"
        },
        {
          "id": "89JOp4AwKPSIP8mBIvmrr",
          "type": "arrow"
        },
        {
          "id": "loEds5RbozzZ68eHh28mw",
          "type": "arrow"
        }
      ],
      "updated": 1760758193984,
      "link": null,
      "locked": false
    },
    {
      "id": "mvFn4w5-jBhTjKdrqkQX_",
      "type": "text",
      "x": 630.3119654386101,
      "y": 642.4413313666183,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977559985,
      "version": 82,
      "versionNonce": 848700863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757107051,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZVNq7fHnE6trk8-pixowG",
      "originalText": "Device",
      "lineHeight": 1.25
    },
    {
      "id": "ctpJCZz6fLiyeCNPNLfe0",
      "type": "rectangle",
      "x": 896.887726846724,
      "y": 583.1255804294112,
      "width": 143.6875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 327573759,
      "version": 224,
      "versionNonce": 1937050335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_QvFoEmPXoRkQ3kJ6mZB"
        },
        {
          "id": "O04Niz8EVq4ipY7nW4YKY",
          "type": "arrow"
        },
        {
          "id": "zra_yF7g5RoE2SAZ3Y702",
          "type": "arrow"
        },
        {
          "id": "cN_TeCkeREI-pF2nUjAJu",
          "type": "arrow"
        }
      ],
      "updated": 1760758204220,
      "link": null,
      "locked": false
    },
    {
      "id": "u_QvFoEmPXoRkQ3kJ6mZB",
      "type": "text",
      "x": 950.1114893589311,
      "y": 625.6255804294112,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255892031,
      "version": 161,
      "versionNonce": 258889471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760758204220,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ctpJCZz6fLiyeCNPNLfe0",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "O04Niz8EVq4ipY7nW4YKY",
      "type": "arrow",
      "x": 737.4606852262077,
      "y": 642.2697005406712,
      "width": 149.80204162051632,
      "height": 5.553554974656549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094019697,
      "version": 512,
      "versionNonce": 1335223103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760758204221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.80204162051632,
          -5.553554974656549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVNq7fHnE6trk8-pixowG",
        "focus": -0.20043719556448886,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ctpJCZz6fLiyeCNPNLfe0",
        "focus": 0.07681982880103923,
        "gap": 9.625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dR5vUhQsx-VquJc-qTgRS",
      "type": "rectangle",
      "x": 1142.6224784924336,
      "y": 496.3335271894299,
      "width": 128.16247607647642,
      "height": 98.52953363104825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622608159,
      "version": 166,
      "versionNonce": 1050089009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSryWcZIHMdZSsnoJmk2K"
        },
        {
          "id": "zra_yF7g5RoE2SAZ3Y702",
          "type": "arrow"
        },
        {
          "id": "PLQS1DGSLiyeBbitoJ8cK",
          "type": "arrow"
        }
      ],
      "updated": 1760758212963,
      "link": null,
      "locked": false
    },
    {
      "id": "qSryWcZIHMdZSsnoJmk2K",
      "type": "text",
      "x": 1151.573749794832,
      "y": 520.598294004954,
      "width": 110.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650702257,
      "version": 124,
      "versionNonce": 1454332063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760758206241,
      "link": null,
      "locked": false,
      "text": "Metadata \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dR5vUhQsx-VquJc-qTgRS",
      "originalText": "Metadata DB",
      "lineHeight": 1.25
    },
    {
      "id": "15C2mSbu9shk-Pq-6C_iK",
      "type": "rectangle",
      "x": 1307.3358097607643,
      "y": 752.9121703992959,
      "width": 126.68082895420503,
      "height": 91.86212158082697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562197439,
      "version": 289,
      "versionNonce": 1215954417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjMEOBv4aPDyq76wANkM2"
        },
        {
          "id": "KR05ls8P4zCmWhlSqUYdJ",
          "type": "arrow"
        },
        {
          "id": "loEds5RbozzZ68eHh28mw",
          "type": "arrow"
        },
        {
          "id": "cN_TeCkeREI-pF2nUjAJu",
          "type": "arrow"
        },
        {
          "id": "PLQS1DGSLiyeBbitoJ8cK",
          "type": "arrow"
        }
      ],
      "updated": 1760758212963,
      "link": null,
      "locked": false
    },
    {
      "id": "xjMEOBv4aPDyq76wANkM2",
      "type": "text",
      "x": 1333.9162526192144,
      "y": 773.8432311897093,
      "width": 73.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765757791,
      "version": 232,
      "versionNonce": 2057065393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757697015,
      "link": null,
      "locked": false,
      "text": "Object \nStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "15C2mSbu9shk-Pq-6C_iK",
      "originalText": "Object Store",
      "lineHeight": 1.25
    },
    {
      "id": "zra_yF7g5RoE2SAZ3Y702",
      "type": "arrow",
      "x": 1046.284900547944,
      "y": 607.1130263095465,
      "width": 91.15181301653956,
      "height": 61.77473446156023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948777343,
      "version": 429,
      "versionNonce": 242941151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760758206241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.15181301653956,
          -61.77473446156023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctpJCZz6fLiyeCNPNLfe0",
        "focus": 0.20352946776243463,
        "gap": 5.7096737012200265
      },
      "endBinding": {
        "elementId": "dR5vUhQsx-VquJc-qTgRS",
        "focus": 0.5092391566555725,
        "gap": 5.1857649279501175
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "sJOWJtkLVPb_JAjCTxjlg",
      "type": "text",
      "x": 959.6576230454125,
      "y": 989.7646758480715,
      "width": 538.3795776367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339998207,
      "version": 407,
      "versionNonce": 2005036863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757903109,
      "link": null,
      "locked": false,
      "text": "Metadata DB\n- Stores object metdata\n- Use NoSQL DB like Cassandra/DynamoDB\n- Can track the chunks uploaded to the metadata db\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Metadata DB\n- Stores object metdata\n- Use NoSQL DB like Cassandra/DynamoDB\n- Can track the chunks uploaded to the metadata db\n",
      "lineHeight": 1.25
    },
    {
      "id": "4w79elgHaGW0sZDM-Cc2S",
      "type": "text",
      "x": 969.2546239826195,
      "y": 1106.6735963558674,
      "width": 508.47955322265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499236689,
      "version": 267,
      "versionNonce": 804577201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757527945,
      "link": null,
      "locked": false,
      "text": "Object Store\n- S3, GCS, etc\n- Stores the file\n- Generates presigned urls for devices to download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Object Store\n- S3, GCS, etc\n- Stores the file\n- Generates presigned urls for devices to download",
      "lineHeight": 1.25
    },
    {
      "id": "oDxcyo0-p0ZG8lZHay-c-",
      "type": "text",
      "x": 1348.6930742602965,
      "y": 280.22111895340305,
      "width": 183.35987854003906,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559557649,
      "version": 399,
      "versionNonce": 1541382879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760758208360,
      "link": null,
      "locked": false,
      "text": "Metadata\n- fileId\n- fileSha256\n- fileSize\n- fileName\n- mimeType\n- objectStoreUrl\n- createdBy\n- status\n- chunks\n    - id\n    - status\n    - chunkSha256\nShares\n- userId \n- fileId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Metadata\n- fileId\n- fileSha256\n- fileSize\n- fileName\n- mimeType\n- objectStoreUrl\n- createdBy\n- status\n- chunks\n    - id\n    - status\n    - chunkSha256\nShares\n- userId \n- fileId",
      "lineHeight": 1.25
    },
    {
      "id": "89JOp4AwKPSIP8mBIvmrr",
      "type": "arrow",
      "x": 637.4907163372043,
      "y": 713.7729235177512,
      "width": 155.92656785221868,
      "height": 177.40437906628392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950147551,
      "version": 525,
      "versionNonce": 1239212977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDPm0k4oaXzb3eW-iOe2s"
        }
      ],
      "updated": 1760757515025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.92656785221868,
          177.40437906628392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVNq7fHnE6trk8-pixowG",
        "focus": 0.7158905548088664,
        "gap": 12.425342151132895
      },
      "endBinding": {
        "elementId": "LWp74ACBG34DWBKJAHYVm",
        "focus": -0.819549563925328,
        "gap": 14.1952909499891
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDPm0k4oaXzb3eW-iOe2s",
      "type": "text",
      "x": 824.4581066761635,
      "y": 838.1081622585687,
      "width": 146.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267242865,
      "version": 35,
      "versionNonce": 1119124223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757190339,
      "link": null,
      "locked": false,
      "text": "Download with \nPresigned URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "89JOp4AwKPSIP8mBIvmrr",
      "originalText": "Download with Presigned URL",
      "lineHeight": 1.25
    },
    {
      "id": "LWp74ACBG34DWBKJAHYVm",
      "type": "rectangle",
      "x": 807.6125751394121,
      "y": 835.006839324878,
      "width": 223.34838544772936,
      "height": 104.69455567862315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113067505,
      "version": 50,
      "versionNonce": 125700593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKoUAjcfGDabNGEcozxnE"
        },
        {
          "id": "KR05ls8P4zCmWhlSqUYdJ",
          "type": "arrow"
        },
        {
          "id": "89JOp4AwKPSIP8mBIvmrr",
          "type": "arrow"
        }
      ],
      "updated": 1760757231577,
      "link": null,
      "locked": false
    },
    {
      "id": "NKoUAjcfGDabNGEcozxnE",
      "type": "text",
      "x": 898.6067828168901,
      "y": 874.8541171641896,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890031377,
      "version": 27,
      "versionNonce": 891115263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757205961,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LWp74ACBG34DWBKJAHYVm",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "KR05ls8P4zCmWhlSqUYdJ",
      "type": "arrow",
      "x": 1302.995193887511,
      "y": 847.3831127697601,
      "width": 265.0545962551282,
      "height": 51.70900414115408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804844657,
      "version": 241,
      "versionNonce": 527293297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757697015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.0545962551282,
          51.70900414115408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15C2mSbu9shk-Pq-6C_iK",
        "focus": -0.6070772177542313,
        "gap": 5.064276065893466
      },
      "endBinding": {
        "elementId": "LWp74ACBG34DWBKJAHYVm",
        "focus": 0.4705822887181574,
        "gap": 6.979637045241532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loEds5RbozzZ68eHh28mw",
      "type": "arrow",
      "x": 685.903255915294,
      "y": 714.6081002944613,
      "width": 610.283912391026,
      "height": 97.82369341485696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394109841,
      "version": 193,
      "versionNonce": 2010149681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vI2IOVddK57IhVw5hf2Y"
        }
      ],
      "updated": 1760757697015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.283912391026,
          97.82369341485696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVNq7fHnE6trk8-pixowG",
        "focus": 0.9833018036171447,
        "gap": 13.260518927843009
      },
      "endBinding": {
        "elementId": "15C2mSbu9shk-Pq-6C_iK",
        "focus": -0.4551843102401615,
        "gap": 11.14864145444426
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9vI2IOVddK57IhVw5hf2Y",
      "type": "text",
      "x": 874.6089231275931,
      "y": 730.4628757907551,
      "width": 250.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291012223,
      "version": 28,
      "versionNonce": 156073841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757246689,
      "link": null,
      "locked": false,
      "text": "Upload with Presigned Url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "loEds5RbozzZ68eHh28mw",
      "originalText": "Upload with Presigned Url",
      "lineHeight": 1.25
    },
    {
      "id": "DoVRmMX3l9-3iIT8OtqZw",
      "type": "text",
      "x": 538.0240942669576,
      "y": 981.57921727495,
      "width": 396.9996337890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881249247,
      "version": 417,
      "versionNonce": 1268597713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757658148,
      "link": null,
      "locked": false,
      "text": "Device\n- Uploader\n    - Uploads files to object store \n       - Uses presigned url\n    - Monitors folders for changes\n        - uploads modified files\n- Downloader\n    - Downloads files using presigned url\n    - Monitors for changes from server \n        - Downloads modified files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Device\n- Uploader\n    - Uploads files to object store \n       - Uses presigned url\n    - Monitors folders for changes\n        - uploads modified files\n- Downloader\n    - Downloads files using presigned url\n    - Monitors for changes from server \n        - Downloads modified files",
      "lineHeight": 1.25
    },
    {
      "id": "cN_TeCkeREI-pF2nUjAJu",
      "type": "arrow",
      "x": 1051.8998717228662,
      "y": 674.4429842877124,
      "width": 245.15975121410906,
      "height": 98.1087412591528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049617041,
      "version": 258,
      "versionNonce": 1993788351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvDLolkYcOKd-FMyLKagJ"
        }
      ],
      "updated": 1760758204221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.15975121410906,
          98.1087412591528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctpJCZz6fLiyeCNPNLfe0",
        "focus": 0.03578820573375968,
        "gap": 11.324644876142202
      },
      "endBinding": {
        "elementId": "15C2mSbu9shk-Pq-6C_iK",
        "focus": -0.044453598341188796,
        "gap": 10.276186823788976
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "VvDLolkYcOKd-FMyLKagJ",
      "type": "text",
      "x": 1114.4783660064925,
      "y": 692.0748720419266,
      "width": 175.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934839551,
      "version": 18,
      "versionNonce": 1309260337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757691629,
      "link": null,
      "locked": false,
      "text": "Get Presigned Url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cN_TeCkeREI-pF2nUjAJu",
      "originalText": "Get Presigned Url",
      "lineHeight": 1.25
    },
    {
      "id": "PLQS1DGSLiyeBbitoJ8cK",
      "type": "arrow",
      "x": 1226.3907978539048,
      "y": 602.0614529399414,
      "width": 88.11791769617435,
      "height": 139.59274090483075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666037535,
      "version": 74,
      "versionNonce": 163848209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ7yeQExjzSD_BG2BRiOV"
        }
      ],
      "updated": 1760758234696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.11791769617435,
          139.59274090483075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR5vUhQsx-VquJc-qTgRS",
        "focus": 0.16763344300002322,
        "gap": 7.1983921194632785
      },
      "endBinding": {
        "elementId": "15C2mSbu9shk-Pq-6C_iK",
        "focus": -0.21732885687767303,
        "gap": 11.257976554523623
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "IJ7yeQExjzSD_BG2BRiOV",
      "type": "text",
      "x": 1200.718917674471,
      "y": 645.1129141310464,
      "width": 174.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957740465,
      "version": 37,
      "versionNonce": 1958376063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760758230393,
      "link": null,
      "locked": false,
      "text": "Notify on Upload \nCompletion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PLQS1DGSLiyeBbitoJ8cK",
      "originalText": "Notify on Upload Completion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}