{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tDhZZB1gpT6TlWF5OMmOU",
      "type": "text",
      "x": 51.23091383298049,
      "y": 32.36205720471443,
      "width": 553.1995239257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773048459,
      "version": 259,
      "versionNonce": 1358435595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762311713724,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Identify clients by user id, ip address, or api key\n- Limit HTTP request based on configurable rules\n- Reject request with HTTP 429 when limit is exceeded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Functional Requirements\n- Identify clients by user id, ip address, or api key\n- Limit HTTP request based on configurable rules\n- Reject request with HTTP 429 when limit is exceeded",
      "lineHeight": 1.25
    },
    {
      "id": "70nsCjMx8aL29LJ8Fu0DT",
      "type": "text",
      "x": 718.941717095599,
      "y": 35.48706876444584,
      "width": 540.6795654296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970835019,
      "version": 160,
      "versionNonce": 1166242027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762311773001,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Minimal latency\n- Highly available\n- Handle 1M requests/sec with 100M daily active users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Minimal latency\n- Highly available\n- Handle 1M requests/sec with 100M daily active users",
      "lineHeight": 1.25
    },
    {
      "id": "FChcFpM4-oZ8hmU1tFgmK",
      "type": "text",
      "x": 52.272584352890874,
      "y": 174.02924791253986,
      "width": 169.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577480747,
      "version": 109,
      "versionNonce": 1950579461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762311885029,
      "link": null,
      "locked": false,
      "text": "Entities\n- Client\n- Request\n- RateLimitConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Entities\n- Client\n- Request\n- RateLimitConfig",
      "lineHeight": 1.25
    },
    {
      "id": "q548a6NrX6_6zmvp_merO",
      "type": "text",
      "x": 267.8983819743605,
      "y": 169.86256583289793,
      "width": 516.7395629882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644122603,
      "version": 161,
      "versionNonce": 339708331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762311872029,
      "link": null,
      "locked": false,
      "text": "APIs\nisRequestAllowed(String id, String path)\n    - returns true/false, requests left, reset time ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "APIs\nisRequestAllowed(String id, String path)\n    - returns true/false, requests left, reset time ",
      "lineHeight": 1.25
    },
    {
      "id": "-hfeIybM0nib7MFKo1qaT",
      "type": "rectangle",
      "x": -2.935953202364601,
      "y": 427.15518425078693,
      "width": 143.7505317476464,
      "height": 102.0837109512272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072989829,
      "version": 86,
      "versionNonce": 237515979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD-lzVaHvKyGtJ1B3RL_i"
        },
        {
          "id": "SJ7aZCwxlmIr89cdksWv-",
          "type": "arrow"
        }
      ],
      "updated": 1762313021314,
      "link": null,
      "locked": false
    },
    {
      "id": "QD-lzVaHvKyGtJ1B3RL_i",
      "type": "text",
      "x": 41.88934013727891,
      "y": 465.69703972640053,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772860485,
      "version": 67,
      "versionNonce": 612197227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021314,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-hfeIybM0nib7MFKo1qaT",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "UUh-oDcD4lWQsKZexXcn4",
      "type": "rectangle",
      "x": 226.23156117794133,
      "y": 342.7798721380379,
      "width": 108.33373407069007,
      "height": 284.3760519355614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596074533,
      "version": 106,
      "versionNonce": 1879426219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_qtGBvlUYX3FXAe1CBxv"
        },
        {
          "id": "SJ7aZCwxlmIr89cdksWv-",
          "type": "arrow"
        },
        {
          "id": "dnkTrPfNt8PK3UKXy7ByM",
          "type": "arrow"
        }
      ],
      "updated": 1762313021314,
      "link": null,
      "locked": false
    },
    {
      "id": "C_qtGBvlUYX3FXAe1CBxv",
      "type": "text",
      "x": 237.268453848052,
      "y": 459.96789810581856,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853929285,
      "version": 154,
      "versionNonce": 937293643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021314,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UUh-oDcD4lWQsKZexXcn4",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "SJ7aZCwxlmIr89cdksWv-",
      "type": "arrow",
      "x": 149.14794270456562,
      "y": 474.90233321514995,
      "width": 57.291878595076554,
      "height": 0.6031304126839814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228825669,
      "version": 220,
      "versionNonce": 256137189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.291878595076554,
          0.6031304126839814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hfeIybM0nib7MFKo1qaT",
        "focus": -0.07990749327615873,
        "gap": 8.333364159283832
      },
      "endBinding": {
        "elementId": "UUh-oDcD4lWQsKZexXcn4",
        "focus": 0.06082904096149092,
        "gap": 19.791739878299154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__0f89hcfJpObCd9CT0r2",
      "type": "rectangle",
      "x": 474.1491449166359,
      "y": 349.02989525750087,
      "width": 141.6671907078255,
      "height": 136.45883810827308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865762821,
      "version": 86,
      "versionNonce": 694057419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlgs-6J_2xCIw4PLjaZmL"
        },
        {
          "id": "dnkTrPfNt8PK3UKXy7ByM",
          "type": "arrow"
        },
        {
          "id": "r-qlQbpW0mCsZJiT_R7eR",
          "type": "arrow"
        }
      ],
      "updated": 1762313021314,
      "link": null,
      "locked": false
    },
    {
      "id": "nlgs-6J_2xCIw4PLjaZmL",
      "type": "text",
      "x": 519.4227656001385,
      "y": 404.7593143116374,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306517797,
      "version": 47,
      "versionNonce": 1789069419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021314,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "__0f89hcfJpObCd9CT0r2",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "dnkTrPfNt8PK3UKXy7ByM",
      "type": "arrow",
      "x": 341.8569888880047,
      "y": 460.4886408879224,
      "width": 114.58375719015294,
      "height": 41.6668207964193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369061355,
      "version": 54,
      "versionNonce": 2002870949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.58375719015294,
          -41.6668207964193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUh-oDcD4lWQsKZexXcn4",
        "focus": -0.01316174319976524,
        "gap": 7.291693639373307
      },
      "endBinding": {
        "elementId": "__0f89hcfJpObCd9CT0r2",
        "focus": 0.3259445843828729,
        "gap": 17.708398838478274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KV_A_gpJm8_8nUo2wkorh",
      "type": "rectangle",
      "x": 429.35731256048507,
      "y": 702.156201507154,
      "width": 143.7505317476464,
      "height": 79.16695951319662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769911499,
      "version": 120,
      "versionNonce": 1593965291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOqquw266AluML0j74FwJ"
        },
        {
          "id": "z_6YhDgAeRptgPrOuNjQx",
          "type": "arrow"
        },
        {
          "id": "Wibm8u9yHrsTsZrHjs_5q",
          "type": "arrow"
        }
      ],
      "updated": 1762313021314,
      "link": null,
      "locked": false
    },
    {
      "id": "fOqquw266AluML0j74FwJ",
      "type": "text",
      "x": 452.17261139329264,
      "y": 729.2396812637523,
      "width": 98.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046937291,
      "version": 96,
      "versionNonce": 1585014155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021314,
      "link": null,
      "locked": false,
      "text": "Admin API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KV_A_gpJm8_8nUo2wkorh",
      "originalText": "Admin API",
      "lineHeight": 1.25
    },
    {
      "id": "_Um4K0Wq_ppG1AIzraZsv",
      "type": "rectangle",
      "x": 643.9414396620441,
      "y": 697.989519427512,
      "width": 64.58357223444978,
      "height": 89.58366471230147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861554827,
      "version": 111,
      "versionNonce": 622046571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RC244lkLUgxUYr0rLJjv9"
        },
        {
          "id": "z_6YhDgAeRptgPrOuNjQx",
          "type": "arrow"
        }
      ],
      "updated": 1762313021314,
      "link": null,
      "locked": false
    },
    {
      "id": "RC244lkLUgxUYr0rLJjv9",
      "type": "text",
      "x": 661.1632337138393,
      "y": 730.2813517836628,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968593835,
      "version": 92,
      "versionNonce": 212912139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021314,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_Um4K0Wq_ppG1AIzraZsv",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "z_6YhDgAeRptgPrOuNjQx",
      "type": "arrow",
      "x": 580.3995379475049,
      "y": 752.3609053201569,
      "width": 51.04185547561349,
      "height": 12.610830145659747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717739365,
      "version": 330,
      "versionNonce": 575323493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.04185547561349,
          -12.610830145659747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KV_A_gpJm8_8nUo2wkorh",
        "focus": 0.52633490430488,
        "gap": 7.29169363937342
      },
      "endBinding": {
        "elementId": "_Um4K0Wq_ppG1AIzraZsv",
        "focus": 0.2671573503083346,
        "gap": 12.500046238925734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lqXPzqCEDWeo6iTHiQIAZ",
      "type": "rectangle",
      "x": 458.5240871179785,
      "y": 577.155739117896,
      "width": 86.45865315257004,
      "height": 68.75025431409176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878429387,
      "version": 117,
      "versionNonce": 1836589035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnRONt6R5aUaK4FAztrLo"
        },
        {
          "id": "Wibm8u9yHrsTsZrHjs_5q",
          "type": "arrow"
        },
        {
          "id": "r-qlQbpW0mCsZJiT_R7eR",
          "type": "arrow"
        }
      ],
      "updated": 1762313021314,
      "link": null,
      "locked": false
    },
    {
      "id": "nnRONt6R5aUaK4FAztrLo",
      "type": "text",
      "x": 467.5534320048105,
      "y": 586.5308662749419,
      "width": 68.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630538795,
      "version": 110,
      "versionNonce": 1692592779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021314,
      "link": null,
      "locked": false,
      "text": "Kafka \nTopic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "lqXPzqCEDWeo6iTHiQIAZ",
      "originalText": "Kafka Topic",
      "lineHeight": 1.25
    },
    {
      "id": "Wibm8u9yHrsTsZrHjs_5q",
      "type": "arrow",
      "x": 506.0048494467519,
      "y": 697.989519427512,
      "width": 2.898175141540264,
      "height": 47.916843915882055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836947205,
      "version": 299,
      "versionNonce": 1697409061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.898175141540264,
          -47.916843915882055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KV_A_gpJm8_8nUo2wkorh",
        "focus": 0.09988541539177366,
        "gap": 4.166682079641987
      },
      "endBinding": {
        "elementId": "lqXPzqCEDWeo6iTHiQIAZ",
        "focus": 0.02158273381294881,
        "gap": 4.166682079642214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-qlQbpW0mCsZJiT_R7eR",
      "type": "arrow",
      "x": 509.38076587106923,
      "y": 562.5723518391494,
      "width": 34.71043020988441,
      "height": 60.41689015480779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108461349,
      "version": 247,
      "versionNonce": 976380645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313021717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.71043020988441,
          -60.41689015480779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqXPzqCEDWeo6iTHiQIAZ",
        "focus": -0.3255096505711031,
        "gap": 14.583387278746613
      },
      "endBinding": {
        "elementId": "__0f89hcfJpObCd9CT0r2",
        "focus": -0.4351679685747171,
        "gap": 16.666728318567664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j73l43eQujDO3Ib5Wr1Mg",
      "type": "text",
      "x": 856.4422257237825,
      "y": 201.11268143021238,
      "width": 741.719482421875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616262757,
      "version": 640,
      "versionNonce": 33137093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313116540,
      "link": null,
      "locked": false,
      "text": "Rate Limit Algorithms\n- Time based Counter\n    - reset counter every n seconds\n    - bursts can use up the limit immediately and have to wait until reset\n- Sliding Window\n    - Store request in a window and expire when they're out of the window\n    - More precise\n    - Requires more memory\n- Token Bucket\n    - assign tokens that are replenished at time interval\n    - check how much time has passed since last request\n        - replenish tokens\n        - check if request is allowed\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Rate Limit Algorithms\n- Time based Counter\n    - reset counter every n seconds\n    - bursts can use up the limit immediately and have to wait until reset\n- Sliding Window\n    - Store request in a window and expire when they're out of the window\n    - More precise\n    - Requires more memory\n- Token Bucket\n    - assign tokens that are replenished at time interval\n    - check how much time has passed since last request\n        - replenish tokens\n        - check if request is allowed\n",
      "lineHeight": 1.25
    },
    {
      "id": "qZDkxv2JveqIYlbOz9Ik4",
      "type": "text",
      "x": 764.7752199716604,
      "y": 540.697270921029,
      "width": 893.2991943359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683930155,
      "version": 654,
      "versionNonce": 1784978341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762313056358,
      "link": null,
      "locked": false,
      "text": "Redis\n- Lightning fast in memory data store\n- Supports cluster mode for HA and scaling\n    - need to be able to handle 1M requests a sec so multiple nodes will be needed\n- Allows consistent hashing for a request key when looking up limits\n- HSET <key> tokens <new count>\n- HSET <user id | ip address | api key>:<url path>:<HTTP method> last_refill <timestamp>\n- EXPIRE <key>\n- Atomic operations with Lua scripts can help with consistency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Redis\n- Lightning fast in memory data store\n- Supports cluster mode for HA and scaling\n    - need to be able to handle 1M requests a sec so multiple nodes will be needed\n- Allows consistent hashing for a request key when looking up limits\n- HSET <key> tokens <new count>\n- HSET <user id | ip address | api key>:<url path>:<HTTP method> last_refill <timestamp>\n- EXPIRE <key>\n- Atomic operations with Lua scripts can help with consistency",
      "lineHeight": 1.25
    },
    {
      "id": "1mQCxJyD3pu43IIMq0Mv6",
      "type": "text",
      "x": 812.6920638875424,
      "y": 775.0731379008876,
      "width": 830.9393310546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769997035,
      "version": 331,
      "versionNonce": 1610474859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762312940470,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- responsible for rate limiting so application services do not have to worry about it\n- when limit is exceeded return HTTP 429\n    - can include headers for each response to provide how many requests \n        are left and reset time\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "API Gateway\n- responsible for rate limiting so application services do not have to worry about it\n- when limit is exceeded return HTTP 429\n    - can include headers for each response to provide how many requests \n        are left and reset time\n",
      "lineHeight": 1.25
    },
    {
      "id": "xNd83P536eDTgWf73IpHg",
      "type": "text",
      "x": 803.3170292083475,
      "y": 916.7403286087133,
      "width": 854.1792602539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881764805,
      "version": 338,
      "versionNonce": 1526829157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762312943192,
      "link": null,
      "locked": false,
      "text": "Admin API\n- create the rate limiting configs\n    - stored in durable store but streamed to redis through kafka for quick updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Admin API\n- create the rate limiting configs\n    - stored in durable store but streamed to redis through kafka for quick updates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}