{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "esvdzU-x8qB9-Laf_5C4G",
      "type": "text",
      "x": 746,
      "y": -317.24716981132076,
      "width": 1112,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42858713,
      "version": 165,
      "versionNonce": 1998725229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669319802317,
      "link": null,
      "locked": false,
      "text": "Design a rate limiter used to control the rate of traffic sent by a client or a\nservice.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Design a rate limiter used to control the rate of traffic sent by a client or a\nservice."
    },
    {
      "id": "24Agn4cBazC_o-hEYokUd",
      "type": "text",
      "x": 572.5,
      "y": -202.5,
      "width": 421,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307406873,
      "version": 279,
      "versionNonce": 467675363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669319991067,
      "link": null,
      "locked": false,
      "text": "Requirements\n- Server-side rate limiter\n- Support different sets of throttle rules\n- Large number of requests\n- Distributed environment\n- Inform users when throttled\n- Low latency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172,
      "containerId": null,
      "originalText": "Requirements\n- Server-side rate limiter\n- Support different sets of throttle rules\n- Large number of requests\n- Distributed environment\n- Inform users when throttled\n- Low latency"
    },
    {
      "id": "emoYbAx0591_YhP3ScLx0",
      "type": "rectangle",
      "x": 1120,
      "y": -96,
      "width": 119,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971602969,
      "version": 183,
      "versionNonce": 809339597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow8yhvcr05Y0J6KlhNfK9"
        },
        {
          "id": "HUelk8sUAPyIliBEEPYmT",
          "type": "arrow"
        },
        {
          "id": "gol4VVHYW_y5teTMLRhyB",
          "type": "arrow"
        }
      ],
      "updated": 1669323865983,
      "link": null,
      "locked": false
    },
    {
      "id": "ow8yhvcr05Y0J6KlhNfK9",
      "type": "text",
      "x": 1151.5,
      "y": -62,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378589689,
      "version": 169,
      "versionNonce": 609162371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323865983,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "emoYbAx0591_YhP3ScLx0",
      "originalText": "Client"
    },
    {
      "id": "248JJlpO1dcUW8_DTik6l",
      "type": "rectangle",
      "x": 1441,
      "y": -82,
      "width": 132,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68128121,
      "version": 133,
      "versionNonce": 1530702125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hgy6nWv91cjJgG15gXaSi"
        },
        {
          "id": "HUelk8sUAPyIliBEEPYmT",
          "type": "arrow"
        },
        {
          "id": "ktw2EffeB9IcC7Xbk4pY3",
          "type": "arrow"
        },
        {
          "id": "gol4VVHYW_y5teTMLRhyB",
          "type": "arrow"
        },
        {
          "id": "wQGg5w6AX7WJ0Mjiejl6b",
          "type": "arrow"
        },
        {
          "id": "EmzUVyQbh7yF8Lqi3c3mH",
          "type": "arrow"
        }
      ],
      "updated": 1669323852390,
      "link": null,
      "locked": false
    },
    {
      "id": "hgy6nWv91cjJgG15gXaSi",
      "type": "text",
      "x": 1474,
      "y": -51,
      "width": 66,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211218489,
      "version": 126,
      "versionNonce": 52399139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323852390,
      "link": null,
      "locked": false,
      "text": "Rate \nLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "248JJlpO1dcUW8_DTik6l",
      "originalText": "Rate Limiter"
    },
    {
      "id": "HUelk8sUAPyIliBEEPYmT",
      "type": "arrow",
      "x": 1240,
      "y": -70.74503630219188,
      "width": 197,
      "height": 7.0276468967530406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249189817,
      "version": 614,
      "versionNonce": 1770584973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323865983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          7.0276468967530406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emoYbAx0591_YhP3ScLx0",
        "focus": -0.48664083759042565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "248JJlpO1dcUW8_DTik6l",
        "focus": 0.6102366721564382,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JzS1LP6w8ZikDKAGsyUQJ",
      "type": "rectangle",
      "x": 1672,
      "y": -20,
      "width": 119,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855808761,
      "version": 209,
      "versionNonce": 205524931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WE80iQlnxx3m3rxBFuSwY"
        },
        {
          "id": "ktw2EffeB9IcC7Xbk4pY3",
          "type": "arrow"
        }
      ],
      "updated": 1669323874156,
      "link": null,
      "locked": false
    },
    {
      "id": "WE80iQlnxx3m3rxBFuSwY",
      "type": "text",
      "x": 1712,
      "y": 12,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855733463,
      "version": 184,
      "versionNonce": 1666974189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323874156,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JzS1LP6w8ZikDKAGsyUQJ",
      "originalText": "API"
    },
    {
      "id": "ktw2EffeB9IcC7Xbk4pY3",
      "type": "arrow",
      "x": 1587.0000000000002,
      "y": -13.694538629441567,
      "width": 77.99999999999977,
      "height": 22.71380845580024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744108087,
      "version": 615,
      "versionNonce": 298786659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323874188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.99999999999977,
          22.71380845580024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "248JJlpO1dcUW8_DTik6l",
        "focus": -0.15833933590211147,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JzS1LP6w8ZikDKAGsyUQJ",
        "focus": -0.054298642533936084,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5OxsPH_4D0TVsfWK0-cs",
      "type": "text",
      "x": 1397,
      "y": -208,
      "width": 168,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162375639,
      "version": 72,
      "versionNonce": 230636621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669320066408,
      "link": null,
      "locked": false,
      "text": "High Level Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "High Level Design"
    },
    {
      "id": "gol4VVHYW_y5teTMLRhyB",
      "type": "arrow",
      "x": 1423,
      "y": 8.00736792021264,
      "width": 173,
      "height": 23.055379046282052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645577465,
      "version": 274,
      "versionNonce": 505101059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323865983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          -23.055379046282052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "248JJlpO1dcUW8_DTik6l",
        "focus": -0.6715066642361881,
        "gap": 18
      },
      "endBinding": {
        "elementId": "emoYbAx0591_YhP3ScLx0",
        "focus": 0.4470568741743493,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43h-2utImpUDDRMwWi7ic",
      "type": "text",
      "x": 1326,
      "y": -34,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419034391,
      "version": 30,
      "versionNonce": 1351363245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323869521,
      "link": null,
      "locked": false,
      "text": "429",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "429"
    },
    {
      "id": "fGapuTAA1L6ArjHEbIg1n",
      "type": "text",
      "x": 556,
      "y": 100,
      "width": 928,
      "height": 358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975370263,
      "version": 870,
      "versionNonce": 1839391395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gol4VVHYW_y5teTMLRhyB",
          "type": "arrow"
        }
      ],
      "updated": 1669323857573,
      "link": null,
      "locked": false,
      "text": "Rate Limiter\n- Sends HTTP response code 429 when too many requests are received within a sec\n- Can return HTTP header including how many requests are left or allowed to be made\n- Use token bucketing to manage request limits\n    - Each API has fixed set of tokens that get reset every second, minute, etc\n- Leaking bucket\n    - Fill up a queue and a worker processes requests\n    - If queue is fill, request is dropped\n- Fixed Window Counter\n    - Create counters for every second, minute, etc and reject requests if the window is full\n- Sliding Window Log\n    - Keep track of request timestamps \n    - When new request comes in, remove old timestamps\n    - Reject request if window is full",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 351,
      "containerId": null,
      "originalText": "Rate Limiter\n- Sends HTTP response code 429 when too many requests are received within a sec\n- Can return HTTP header including how many requests are left or allowed to be made\n- Use token bucketing to manage request limits\n    - Each API has fixed set of tokens that get reset every second, minute, etc\n- Leaking bucket\n    - Fill up a queue and a worker processes requests\n    - If queue is fill, request is dropped\n- Fixed Window Counter\n    - Create counters for every second, minute, etc and reject requests if the window is full\n- Sliding Window Log\n    - Keep track of request timestamps \n    - When new request comes in, remove old timestamps\n    - Reject request if window is full"
    },
    {
      "id": "mRUjI3cKjpZ4-ZPoeXBkT",
      "type": "rectangle",
      "x": 1676,
      "y": 93,
      "width": 152,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946459641,
      "version": 185,
      "versionNonce": 1550601485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkscFZMO8-_jIJ9IWJm7w"
        },
        {
          "id": "wQGg5w6AX7WJ0Mjiejl6b",
          "type": "arrow"
        }
      ],
      "updated": 1669323881364,
      "link": null,
      "locked": false
    },
    {
      "id": "EkscFZMO8-_jIJ9IWJm7w",
      "type": "text",
      "x": 1725.5,
      "y": 134.5,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797532345,
      "version": 171,
      "versionNonce": 689215043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323881364,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mRUjI3cKjpZ4-ZPoeXBkT",
      "originalText": "Redis"
    },
    {
      "id": "wQGg5w6AX7WJ0Mjiejl6b",
      "type": "arrow",
      "x": 1575.8358660007052,
      "y": 32.978705280482565,
      "width": 91.32274671147047,
      "height": 99.58092243655531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919635513,
      "version": 533,
      "versionNonce": 282665837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323881591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.32274671147047,
          99.58092243655531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "248JJlpO1dcUW8_DTik6l",
        "focus": -0.13239097377130016,
        "gap": 3
      },
      "endBinding": {
        "elementId": "mRUjI3cKjpZ4-ZPoeXBkT",
        "focus": -0.5646913000904328,
        "gap": 8.841387287824546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u93Hx1Klz_d4cw5SpBpko",
      "type": "rectangle",
      "x": 1672,
      "y": -128,
      "width": 109,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109300631,
      "version": 26,
      "versionNonce": 1599002083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCTNETGecCTYhTKw0wkat"
        },
        {
          "id": "EmzUVyQbh7yF8Lqi3c3mH",
          "type": "arrow"
        },
        {
          "id": "LhdOV8dQL73wC9W8J-f2m",
          "type": "arrow"
        }
      ],
      "updated": 1669322725579,
      "link": null,
      "locked": false,
      "boundElementIds": [
        "4ceR9ewwi1gyJf18js0uT"
      ]
    },
    {
      "id": "uCTNETGecCTYhTKw0wkat",
      "type": "text",
      "x": 1697,
      "y": -118.5,
      "width": 59,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344481017,
      "version": 23,
      "versionNonce": 572272077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669322692019,
      "link": null,
      "locked": false,
      "text": "Rule \nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "u93Hx1Klz_d4cw5SpBpko",
      "originalText": "Rule Cache"
    },
    {
      "id": "EmzUVyQbh7yF8Lqi3c3mH",
      "type": "arrow",
      "x": 1584,
      "y": -60.58507459283589,
      "width": 86,
      "height": 21.85150641154626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693289111,
      "version": 95,
      "versionNonce": 1063264643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323852425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -21.85150641154626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "248JJlpO1dcUW8_DTik6l",
        "focus": -0.21807628524046435,
        "gap": 11
      },
      "endBinding": {
        "elementId": "u93Hx1Klz_d4cw5SpBpko",
        "focus": 0.08698495748855463,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GKvlp_oRSx1_uCoWtMnVW",
      "type": "text",
      "x": 559,
      "y": 498,
      "width": 541,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130671639,
      "version": 132,
      "versionNonce": 1982979267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669322993739,
      "link": null,
      "locked": false,
      "text": "Monitoring\n- Add CPU, memory checks for the servers\n- Collect metrics around success and failed requests ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Monitoring\n- Add CPU, memory checks for the servers\n- Collect metrics around success and failed requests "
    },
    {
      "id": "1fHEt1GWxlJFLYwHc5iC6",
      "type": "text",
      "x": 1142,
      "y": 519,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019842265,
      "version": 259,
      "versionNonce": 603555053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669323995152,
      "link": null,
      "locked": false,
      "text": "Rules\n- api: String\n- type: enum <USER, IP>\n- limit_unit: enum <sec,min, hour,day>\n- limit_val: int ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Rule Model\n- api: String\n- type: enum <USER, IP>\n- limit_unit: enum <sec,min, hour,day>\n- limit_val: int "
    },
    {
      "id": "SGME1nX8BnRIxVGoHuQSM",
      "type": "rectangle",
      "x": 1910.3701171875,
      "y": 41.62091064453125,
      "width": 136.9808349609375,
      "height": 122.7064208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716495299,
      "version": 86,
      "versionNonce": 906277699,
      "isDeleted": false,
      "boundElementIds": [
        "fIqV43TAgn2Z04uYRxcqa"
      ]
    },
    {
      "id": "UqAITZfd1h4N5b-VaSnBf",
      "type": "text",
      "x": 1930.3605346679688,
      "y": 90.47412109375,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227863021,
      "version": 82,
      "versionNonce": 2072641741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rules API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ki2zgOM-4D5FHcc4EZdZS",
      "type": "rectangle",
      "x": 1896.2564697265625,
      "y": -129.09814453125,
      "width": 140.4520263671875,
      "height": 91.4886474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039988739,
      "version": 45,
      "versionNonce": 1944382893,
      "isDeleted": false,
      "boundElementIds": [
        "4ceR9ewwi1gyJf18js0uT",
        "fIqV43TAgn2Z04uYRxcqa"
      ]
    },
    {
      "id": "3OWF9D7eLihOyKvRH6GJT",
      "type": "text",
      "x": 1908.4824829101562,
      "y": -95.85382080078125,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726588611,
      "version": 42,
      "versionNonce": 1533792163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rules Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4ceR9ewwi1gyJf18js0uT",
      "type": "arrow",
      "x": 1786.2685546875,
      "y": -92.51934814453125,
      "width": 101.772216796875,
      "height": 8.45733642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936390925,
      "version": 34,
      "versionNonce": 1035251725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.772216796875,
          8.45733642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u93Hx1Klz_d4cw5SpBpko",
        "focus": -0.12456357175467839,
        "gap": 5.2685546875
      },
      "endBinding": {
        "elementId": "Ki2zgOM-4D5FHcc4EZdZS",
        "focus": -0.11264731713546756,
        "gap": 8.2156982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIqV43TAgn2Z04uYRxcqa",
      "type": "arrow",
      "x": 1966.0648983241808,
      "y": 31.518005371093736,
      "width": 0.957408437463755,
      "height": 61.94427490234373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277567459,
      "version": 132,
      "versionNonce": 1915966179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.957408437463755,
          -61.94427490234373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGME1nX8BnRIxVGoHuQSM",
        "focus": -0.19933463148892516,
        "gap": 10.1029052734375
      },
      "endBinding": {
        "elementId": "Ki2zgOM-4D5FHcc4EZdZS",
        "focus": -0.01914298640884013,
        "gap": 7.1832275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}