{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "VyQ9uHSGXGyEZhlfbnmWv",
      "type": "text",
      "x": 260,
      "y": 121,
      "width": 232.7198028564453,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597239969,
      "version": 160,
      "versionNonce": 403784673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763606219241,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- read data\n- write data\n- evict data\n- replicated\n- consistency\n- node management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Functional Requirements\n- read data\n- write data\n- evict data\n- replicated\n- consistency\n- node management",
      "lineHeight": 1.25
    },
    {
      "id": "HTfQ9PkIp19b585dz-5o8",
      "type": "text",
      "x": 565,
      "y": 118,
      "width": 276.019775390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156747567,
      "version": 122,
      "versionNonce": 282696289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763606220706,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- low latency\n- scalable\n- reliable\n- durable\n- security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- low latency\n- scalable\n- reliable\n- durable\n- security",
      "lineHeight": 1.25
    },
    {
      "id": "YOzaKt2ogaprMPsfV78Ds",
      "type": "text",
      "x": 254,
      "y": 312,
      "width": 179.61984252929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304847439,
      "version": 76,
      "versionNonce": 1321044257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763606527754,
      "link": null,
      "locked": false,
      "text": "Entities\n- Data\n- Node\n- API\n- Durable storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Entities\n- Data\n- Node\n- API\n- Durable storage",
      "lineHeight": 1.25
    },
    {
      "id": "OgOla6MBtQcBbx2qPpYCf",
      "type": "text",
      "x": 915,
      "y": 101,
      "width": 250.77981567382812,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571430255,
      "version": 500,
      "versionNonce": 2095921967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607696744,
      "link": null,
      "locked": false,
      "text": "APIs\n- GET /keys/<key>\n{\n    \"key\": string,\n    \"value\": string,\n    \"ttl\": integer\n}\n- POST /keys\n{\n    \"key\": \"key\",\n    \"value\": \"data\",\n    \"ttl\": integer\n}\nResponse 200/4xx/5xx {\n    \"message\": \"Success\"\n}\n- DELETE /keys/<key>\nHTTP 200, 404, 5xx {\n    \"message\": string\n}\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "APIs\n- GET /keys/<key>\n{\n    \"key\": string,\n    \"value\": string,\n    \"ttl\": integer\n}\n- POST /keys\n{\n    \"key\": \"key\",\n    \"value\": \"data\",\n    \"ttl\": integer\n}\nResponse 200/4xx/5xx {\n    \"message\": \"Success\"\n}\n- DELETE /keys/<key>\nHTTP 200, 404, 5xx {\n    \"message\": string\n}\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "yMcObFtTk0KGo1W23lFZ3",
      "type": "rectangle",
      "x": 317,
      "y": 575,
      "width": 85,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1145125359,
      "version": 223,
      "versionNonce": 166550735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu4Mw4jTvZbaoml6igccg"
        },
        {
          "id": "2Hhl8hXkqBPXkd8B-Fso5",
          "type": "arrow"
        }
      ],
      "updated": 1763607705810,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu4Mw4jTvZbaoml6igccg",
      "type": "text",
      "x": 332.4500274658203,
      "y": 622,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226308591,
      "version": 213,
      "versionNonce": 1759963887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705810,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yMcObFtTk0KGo1W23lFZ3",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "lbdyu2tmA0cnxepcwRVkC",
      "type": "rectangle",
      "x": 508,
      "y": 580,
      "width": 82,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60462433,
      "version": 235,
      "versionNonce": 1947089711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61NuS2i_bS2WqFdhYlOTH"
        },
        {
          "id": "2Hhl8hXkqBPXkd8B-Fso5",
          "type": "arrow"
        },
        {
          "id": "5nqjMut8Z1s9lg9Y4tyi3",
          "type": "arrow"
        },
        {
          "id": "PC28hHmB8k1SBVo2JYtmx",
          "type": "arrow"
        },
        {
          "id": "fTd5Qpz9eqO0mcspQdkgs",
          "type": "arrow"
        },
        {
          "id": "ViV5uCaO-HxM_cLxVQ2zu",
          "type": "arrow"
        }
      ],
      "updated": 1763607705810,
      "link": null,
      "locked": false
    },
    {
      "id": "61NuS2i_bS2WqFdhYlOTH",
      "type": "text",
      "x": 530.380012512207,
      "y": 608,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006224673,
      "version": 214,
      "versionNonce": 1813839183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705810,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lbdyu2tmA0cnxepcwRVkC",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "2Hhl8hXkqBPXkd8B-Fso5",
      "type": "arrow",
      "x": 410,
      "y": 629.4422331881935,
      "width": 85,
      "height": 0.1378325675729002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673498671,
      "version": 691,
      "versionNonce": 682195841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -0.1378325675729002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMcObFtTk0KGo1W23lFZ3",
        "focus": -0.08353145166124691,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lbdyu2tmA0cnxepcwRVkC",
        "focus": -0.21487778958554724,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1lXh_sKUXwJrXn5SWbJN",
      "type": "rectangle",
      "x": 660,
      "y": 642,
      "width": 122,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607094767,
      "version": 285,
      "versionNonce": 1289572769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhx2Adp1dH1JWCeEUCIO_"
        },
        {
          "id": "5nqjMut8Z1s9lg9Y4tyi3",
          "type": "arrow"
        },
        {
          "id": "csRcZ3iAD5ddkEX3fbM-V",
          "type": "arrow"
        }
      ],
      "updated": 1763608385245,
      "link": null,
      "locked": false
    },
    {
      "id": "fhx2Adp1dH1JWCeEUCIO_",
      "type": "text",
      "x": 697.8600234985352,
      "y": 667.5,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848018209,
      "version": 294,
      "versionNonce": 1801420367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705810,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U1lXh_sKUXwJrXn5SWbJN",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "5nqjMut8Z1s9lg9Y4tyi3",
      "type": "arrow",
      "x": 594,
      "y": 632.2889659917831,
      "width": 53,
      "height": 18.963135973537533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620245793,
      "version": 717,
      "versionNonce": 361713473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          18.963135973537533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbdyu2tmA0cnxepcwRVkC",
        "focus": -0.07815554520466048,
        "gap": 4
      },
      "endBinding": {
        "elementId": "U1lXh_sKUXwJrXn5SWbJN",
        "focus": 0.03796151846073561,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YVcoHO16v7S3clJNgNqGY",
      "type": "rectangle",
      "x": 673,
      "y": 536,
      "width": 95,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814347215,
      "version": 252,
      "versionNonce": 1813105839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qusvQmAVTQ6dpgLGh4pJO"
        },
        {
          "id": "PC28hHmB8k1SBVo2JYtmx",
          "type": "arrow"
        }
      ],
      "updated": 1763607705810,
      "link": null,
      "locked": false
    },
    {
      "id": "qusvQmAVTQ6dpgLGh4pJO",
      "type": "text",
      "x": 681.7800369262695,
      "y": 551,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044551503,
      "version": 240,
      "versionNonce": 280125135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705810,
      "link": null,
      "locked": false,
      "text": "Durable\nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YVcoHO16v7S3clJNgNqGY",
      "originalText": "Durable Storage",
      "lineHeight": 1.25
    },
    {
      "id": "PC28hHmB8k1SBVo2JYtmx",
      "type": "arrow",
      "x": 595,
      "y": 619,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976326817,
      "version": 584,
      "versionNonce": 509817601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbdyu2tmA0cnxepcwRVkC",
        "focus": 0.29339395560310244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YVcoHO16v7S3clJNgNqGY",
        "focus": 0.10967741935483871,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fnJ1_aMzzWiNlMqIaTli9",
      "type": "rectangle",
      "x": 661,
      "y": 747,
      "width": 123,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183792865,
      "version": 216,
      "versionNonce": 376512335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5QMklLlIe_uFARS-O_eV"
        },
        {
          "id": "fTd5Qpz9eqO0mcspQdkgs",
          "type": "arrow"
        },
        {
          "id": "9W1IkTY0WYNtN3wcNL8N5",
          "type": "arrow"
        }
      ],
      "updated": 1763608377386,
      "link": null,
      "locked": false
    },
    {
      "id": "K5QMklLlIe_uFARS-O_eV",
      "type": "text",
      "x": 686.4700317382812,
      "y": 782.5,
      "width": 72.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791055,
      "version": 204,
      "versionNonce": 256966479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763607705810,
      "link": null,
      "locked": false,
      "text": "Node...n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fnJ1_aMzzWiNlMqIaTli9",
      "originalText": "Node...n",
      "lineHeight": 1.25
    },
    {
      "id": "fTd5Qpz9eqO0mcspQdkgs",
      "type": "arrow",
      "x": 590,
      "y": 678,
      "width": 63,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100750415,
      "version": 609,
      "versionNonce": 1527372687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763608381360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbdyu2tmA0cnxepcwRVkC",
        "focus": -0.0995405819295559,
        "gap": 17
      },
      "endBinding": {
        "elementId": "fnJ1_aMzzWiNlMqIaTli9",
        "focus": -0.689922480620155,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLeditWdR9p3lJawzbWtB",
      "type": "text",
      "x": 45.22622915287144,
      "y": 901.0718881106418,
      "width": 280.33978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999967681,
      "version": 258,
      "versionNonce": 1901653007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763609421388,
      "link": null,
      "locked": false,
      "text": "Client\n- reads/writes to the cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Client\n- reads/writes to the cache",
      "lineHeight": 1.25
    },
    {
      "id": "0Dj5tyZcl1RpjCDqWWFfB",
      "type": "text",
      "x": 834.9175470684122,
      "y": 725.0824529315878,
      "width": 449.79974365234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804347393,
      "version": 629,
      "versionNonce": 479554191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763609408657,
      "link": null,
      "locked": false,
      "text": "Nodes\n- Servers or instance that \nhold the cached data\n    - Each node is assigned a range of data\n- Data replicated among nodes\nfor high availability\n    - Replication can be async or sync\n        - Sync more consistent but slower\n        - async helps with throughput\n            but different nodes might\n            see different data\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Nodes\n- Servers or instance that \nhold the cached data\n    - Each node is assigned a range of data\n- Data replicated among nodes\nfor high availability\n    - Replication can be async or sync\n        - Sync more consistent but slower\n        - async helps with throughput\n            but different nodes might\n            see different data\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "Swo6khtEmpejwUjA-s6G9",
      "type": "text",
      "x": 44.96830553716194,
      "y": 968.3086820844594,
      "width": 283.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551891663,
      "version": 234,
      "versionNonce": 998725327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763609422988,
      "link": null,
      "locked": false,
      "text": "Durable Storage\n- long term storage of data\n    - persistent database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Durable Storage\n- long term storage of data\n    - persistent database",
      "lineHeight": 1.25
    },
    {
      "id": "HgufwKP4Rm_fD7zt1ZxDD",
      "type": "rectangle",
      "x": 430,
      "y": 752,
      "width": 139,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137877999,
      "version": 282,
      "versionNonce": 1330188175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSryRM0Dxh4IrxJNdNxbS"
        },
        {
          "id": "ViV5uCaO-HxM_cLxVQ2zu",
          "type": "arrow"
        },
        {
          "id": "9W1IkTY0WYNtN3wcNL8N5",
          "type": "arrow"
        },
        {
          "id": "csRcZ3iAD5ddkEX3fbM-V",
          "type": "arrow"
        }
      ],
      "updated": 1763608428775,
      "link": null,
      "locked": false
    },
    {
      "id": "QSryRM0Dxh4IrxJNdNxbS",
      "type": "text",
      "x": 452.0800476074219,
      "y": 783.5,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468127663,
      "version": 282,
      "versionNonce": 1438533039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763608428775,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HgufwKP4Rm_fD7zt1ZxDD",
      "originalText": "Monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "ViV5uCaO-HxM_cLxVQ2zu",
      "type": "arrow",
      "x": 540.4492880573381,
      "y": 670,
      "width": 14.491762636774865,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2147409025,
      "version": 656,
      "versionNonce": 1432217071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763608428776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.491762636774865,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbdyu2tmA0cnxepcwRVkC",
        "focus": -0.022617534942820837,
        "gap": 9
      },
      "endBinding": {
        "elementId": "HgufwKP4Rm_fD7zt1ZxDD",
        "focus": 0.1940794441927201,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnb6ntelvGhNJ3PdlxD5V",
      "type": "text",
      "x": 42.95154380827478,
      "y": 1154.3086820844594,
      "width": 625.759521484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344220079,
      "version": 546,
      "versionNonce": 702165775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763609424922,
      "link": null,
      "locked": false,
      "text": "Monitoring Service\n- collects metrics about the health of the system\n- API can query for list of cache nodes for consistent hashing\n- Zookeeper\n    - Cache nodes can register/deregister themselves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Monitoring Service\n- collects metrics about the health of the system\n- API can query for list of cache nodes for consistent hashing\n- Zookeeper\n    - Cache nodes can register/deregister themselves",
      "lineHeight": 1.25
    },
    {
      "id": "9W1IkTY0WYNtN3wcNL8N5",
      "type": "arrow",
      "x": 653.253281406257,
      "y": 852.1645158644282,
      "width": 79.05145371208164,
      "height": 6.086605973675432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080590305,
      "version": 91,
      "versionNonce": 1161983535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763608428776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.05145371208164,
          -6.086605973675432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnJ1_aMzzWiNlMqIaTli9",
        "focus": -1.1850705194358444,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HgufwKP4Rm_fD7zt1ZxDD",
        "focus": 0.89817911557042,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csRcZ3iAD5ddkEX3fbM-V",
      "type": "arrow",
      "x": 658,
      "y": 696.8637351335618,
      "width": 87,
      "height": 83.21784286650484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199935919,
      "version": 95,
      "versionNonce": 753923695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763608428776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          83.21784286650484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1lXh_sKUXwJrXn5SWbJN",
        "focus": 0.45352781546811405,
        "gap": 2
      },
      "endBinding": {
        "elementId": "HgufwKP4Rm_fD7zt1ZxDD",
        "focus": 0.4749629629629629,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4m0Oztxrw0AdyPwyLBxAM",
      "type": "text",
      "x": 379.1188201399201,
      "y": 930.2661179681857,
      "width": 586.9794921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436030927,
      "version": 409,
      "versionNonce": 1305258927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763609426923,
      "link": null,
      "locked": false,
      "text": "API\n- Routes quests \n- Consistent hashing for interacting with nodes\n    - places nodes on a ring \n    - each node on the ring responsible for range of values\n    - Adding in a new node splits the range\n- Logs all requests and authenticates clients  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "API\n- Routes quests \n- Consistent hashing for interacting with nodes\n    - places nodes on a ring \n    - each node on the ring responsible for range of values\n    - Adding in a new node splits the range\n- Logs all requests and authenticates clients  ",
      "lineHeight": 1.25
    },
    {
      "id": "tR-UNZ1iGM1xbGqZJh6Ir",
      "type": "text",
      "x": 680.0742585791114,
      "y": 1130.291378882039,
      "width": 489.7596435546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032506351,
      "version": 247,
      "versionNonce": 311139183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763609594087,
      "link": null,
      "locked": false,
      "text": "Cache Eviction\n- TTL\n    - expire after duration\n- LRU\n    - expire old entries when becomes full\n    - move record to front of list when accessed\n- LFU\n    - expire entries that aren't used frequently",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Cache Eviction\n- TTL\n    - expire after duration\n- LRU\n    - expire old entries when becomes full\n    - move record to front of list when accessed\n- LFU\n    - expire entries that aren't used frequently",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}