{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "hV7aX2ylJBTLSDCRzBUyk",
      "type": "text",
      "x": 609.5625,
      "y": 108.234375,
      "width": 139.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458633984,
      "version": 48,
      "versionNonce": 1457525504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286143,
      "link": null,
      "locked": false,
      "text": "Ticket Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ticket Service",
      "lineHeight": 1.25
    },
    {
      "id": "zzYUqBC49v478wPL9xiIe",
      "type": "text",
      "x": 321.5,
      "y": 176.296875,
      "width": 232.7198028564453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25547520,
      "version": 132,
      "versionNonce": 354327808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286143,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- View events\n- Search for events\n- Book tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Functional Requirements\n- View events\n- Search for events\n- Book tickets",
      "lineHeight": 1.25
    },
    {
      "id": "txXCsgcFsjKUWlmi6eQfl",
      "type": "text",
      "x": 659.75,
      "y": 167.359375,
      "width": 426.2596130371094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469928192,
      "version": 247,
      "versionNonce": 1197847296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Availability for search and view\n- Consistency for booking\n- Handle 10 million users for popular events\n- Low search latency\n- Read heavy (100:1)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Availability for search and view\n- Consistency for booking\n- Handle 10 million users for popular events\n- Low search latency\n- Read heavy (100:1)\n",
      "lineHeight": 1.25
    },
    {
      "id": "BLKO-xsZQ3Eg8sMUEJ6Bs",
      "type": "text",
      "x": 242.8952953581545,
      "y": 359.9297189226411,
      "width": 112.57987976074219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611425536,
      "version": 143,
      "versionNonce": 289602816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "Entities\n- Event\n- User\n- Performer\n- Venue\n- Ticket\n- Booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Entities\n- Event\n- User\n- Performer\n- Venue\n- Ticket\n- Booking",
      "lineHeight": 1.25
    },
    {
      "id": "gn-cG4IDWR3wAv2-Lo4iF",
      "type": "text",
      "x": 467.81418532951477,
      "y": 337.96511940114567,
      "width": 348.37969970703125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830976768,
      "version": 692,
      "versionNonce": 1446466304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "APIs\nGET /events/eventId\nResponse\n{\n    \"id\": \"event id\",\n    \"name\": \"event name\",\n    \"description\": \"event description\"\n    \"venueId\": \"venue id\",\n    \"performerId\": \"performer id\"\n    \"availableTickets\": [\n        {\n            \"ticketId\": \"ticket id\"\n        }\n    ]\n}\n\nPOST /events/search\nRequest\n{\n    \"keyword: \"search keyword\",\n    \"latitude\": lat,\n    \"longitude\": long,\n    \"startDate\": \"start date\",\n    \"endDate\": \"end date\",\n    \"pageSize\": page size,\n    \"pageNumber\": page num\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "APIs\nGET /events/eventId\nResponse\n{\n    \"id\": \"event id\",\n    \"name\": \"event name\",\n    \"description\": \"event description\"\n    \"venueId\": \"venue id\",\n    \"performerId\": \"performer id\"\n    \"availableTickets\": [\n        {\n            \"ticketId\": \"ticket id\"\n        }\n    ]\n}\n\nPOST /events/search\nRequest\n{\n    \"keyword: \"search keyword\",\n    \"latitude\": lat,\n    \"longitude\": long,\n    \"startDate\": \"start date\",\n    \"endDate\": \"end date\",\n    \"pageSize\": page size,\n    \"pageNumber\": page num\n}",
      "lineHeight": 1.25
    },
    {
      "id": "0jnb9A-F2MAOrcnvpvYCN",
      "type": "text",
      "x": 951.25,
      "y": 342.9715379340971,
      "width": 324.5198059082031,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495817472,
      "version": 354,
      "versionNonce": 1271681792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919995268,
      "link": null,
      "locked": false,
      "text": "GET /events/<eventId>/tickets\nResponse\n{\n    \"tickets: [\n        {\n            \"ticketId\": \"ticket id\"\n        }\n     ]\n}\nPOST /booking/eventId\n{\n    \"tickets\": [\n        {\n            \"ticketId\": \"ticket id\"\n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "GET /events/<eventId>/tickets\nResponse\n{\n    \"tickets: [\n        {\n            \"ticketId\": \"ticket id\"\n        }\n     ]\n}\nPOST /booking/eventId\n{\n    \"tickets\": [\n        {\n            \"ticketId\": \"ticket id\"\n        }\n    ]\n}",
      "lineHeight": 1.25
    },
    {
      "id": "ymZh8Uz4YJQB10dZ-MC7l",
      "type": "rectangle",
      "x": 201.97021769410128,
      "y": 1129.463877140805,
      "width": 131.33136140976887,
      "height": 133.09419847567153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887425280,
      "version": 227,
      "versionNonce": 1033655040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtyYDfNqfrQ8ZGpEBCEG7"
        },
        {
          "id": "Ow-E-oXXXW-MRqIaJllRN",
          "type": "arrow"
        }
      ],
      "updated": 1760919291107,
      "link": null,
      "locked": false
    },
    {
      "id": "JtyYDfNqfrQ8ZGpEBCEG7",
      "type": "text",
      "x": 245.29591731988415,
      "y": 1183.5109763786409,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442825984,
      "version": 204,
      "versionNonce": 211415808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919291107,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ymZh8Uz4YJQB10dZ-MC7l",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "-vmAL0VszKYVBoH3E-9X3",
      "type": "rectangle",
      "x": 418.7991768001627,
      "y": 1090.6814616909403,
      "width": 113.70299075073945,
      "height": 251.20428189116853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867824384,
      "version": 227,
      "versionNonce": 579902720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnLUZKlyqMcRclfC7bnYg"
        },
        {
          "id": "Ow-E-oXXXW-MRqIaJllRN",
          "type": "arrow"
        },
        {
          "id": "RwHcl8JVCoFT0787V6MqK",
          "type": "arrow"
        },
        {
          "id": "h6ynMN0eVVFJ-xLPEO5Yo",
          "type": "arrow"
        },
        {
          "id": "_QV0TWnL-bMpE6xXpkdvH",
          "type": "arrow"
        },
        {
          "id": "hXVLquBjoU6UZx-f7t_PH",
          "type": "arrow"
        }
      ],
      "updated": 1760919814594,
      "link": null,
      "locked": false
    },
    {
      "id": "TnLUZKlyqMcRclfC7bnYg",
      "type": "text",
      "x": 432.52069781029803,
      "y": 1191.2836026365244,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129031424,
      "version": 192,
      "versionNonce": 544537856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919814594,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-vmAL0VszKYVBoH3E-9X3",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "Ow-E-oXXXW-MRqIaJllRN",
      "type": "arrow",
      "x": 346.52285709814225,
      "y": 1206.398156198956,
      "width": 63.462134372505716,
      "height": 0.24616772312947433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464955648,
      "version": 549,
      "versionNonce": 2065284352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919814595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.462134372505716,
          0.24616772312947433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymZh8Uz4YJQB10dZ-MC7l",
        "focus": 0.1508999280057615,
        "gap": 13.2212779942721
      },
      "endBinding": {
        "elementId": "-vmAL0VszKYVBoH3E-9X3",
        "focus": 0.07458563535911958,
        "gap": 8.814185329514771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IehXlFlRWRoRrJYGG1ldZ",
      "type": "rectangle",
      "x": 755.5010563876237,
      "y": 1121.5311103442418,
      "width": 141.026965272235,
      "height": 129.56852434386556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672740096,
      "version": 351,
      "versionNonce": 951087872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZjtWm8iu7vvfDt6Tlnk3"
        },
        {
          "id": "RwHcl8JVCoFT0787V6MqK",
          "type": "arrow"
        },
        {
          "id": "f1Un0uob57oVnerKXiBkp",
          "type": "arrow"
        },
        {
          "id": "h6ynMN0eVVFJ-xLPEO5Yo",
          "type": "arrow"
        },
        {
          "id": "LpQ8wV48fC_0sQ1aDexsv",
          "type": "arrow"
        },
        {
          "id": "E0qZEAxw4c43bgoSnvjaA",
          "type": "arrow"
        }
      ],
      "updated": 1760920208089,
      "link": null,
      "locked": false
    },
    {
      "id": "JZjtWm8iu7vvfDt6Tlnk3",
      "type": "text",
      "x": 792.2545750344834,
      "y": 1161.3153725161746,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372658944,
      "version": 348,
      "versionNonce": 1436029696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919946034,
      "link": null,
      "locked": false,
      "text": "Event \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IehXlFlRWRoRrJYGG1ldZ",
      "originalText": "Event Service",
      "lineHeight": 1.25
    },
    {
      "id": "RwHcl8JVCoFT0787V6MqK",
      "type": "arrow",
      "x": 540.4349343474654,
      "y": 1158.0400952203995,
      "width": 203.60768111178947,
      "height": 1.0583949643000778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846113024,
      "version": 862,
      "versionNonce": 116347648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vYim3dUeH2LeM9GvRiu9"
        }
      ],
      "updated": 1760919946034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.60768111178947,
          -1.0583949643000778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vmAL0VszKYVBoH3E-9X3",
        "focus": -0.4597807447997002,
        "gap": 7.9327667965632145
      },
      "endBinding": {
        "elementId": "IehXlFlRWRoRrJYGG1ldZ",
        "focus": 0.45678298097019293,
        "gap": 11.458440928368873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vYim3dUeH2LeM9GvRiu9",
      "type": "text",
      "x": 532.9007931276504,
      "y": 980.7847137998033,
      "width": 121.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308122368,
      "version": 13,
      "versionNonce": 928846592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "GET Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RwHcl8JVCoFT0787V6MqK",
      "originalText": "GET Events",
      "lineHeight": 1.25
    },
    {
      "id": "f1Un0uob57oVnerKXiBkp",
      "type": "arrow",
      "x": 913.2749737859369,
      "y": 1200.7110166165307,
      "width": 159.5367544642154,
      "height": 19.95691909957759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073831168,
      "version": 1129,
      "versionNonce": 1458420992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DissVXN80OoJE_A2EhtKe"
        }
      ],
      "updated": 1760920197665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5367544642154,
          19.95691909957759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IehXlFlRWRoRrJYGG1ldZ",
        "focus": 0.047279140987411525,
        "gap": 16.746952126078213
      },
      "endBinding": {
        "elementId": "omfA0dNUYWfAea0vtq97a",
        "focus": -0.17778038289939366,
        "gap": 12.339859461320316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DissVXN80OoJE_A2EhtKe",
      "type": "text",
      "x": 947.3018331451442,
      "y": 1161.9394430320413,
      "width": 114.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733754112,
      "version": 11,
      "versionNonce": 251436288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919843067,
      "link": null,
      "locked": false,
      "text": "Get Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f1Un0uob57oVnerKXiBkp",
      "originalText": "Get Events",
      "lineHeight": 1.25
    },
    {
      "id": "vKouGQWbHMdJVI3ZKU15e",
      "type": "rectangle",
      "x": 747.5682895910606,
      "y": 1303.9847466651956,
      "width": 141.9083838051863,
      "height": 122.5171760802541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317111552,
      "version": 323,
      "versionNonce": 1298070784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mSET9ufwFIXAGUiEObc5"
        },
        {
          "id": "_QV0TWnL-bMpE6xXpkdvH",
          "type": "arrow"
        },
        {
          "id": "hXVLquBjoU6UZx-f7t_PH",
          "type": "arrow"
        },
        {
          "id": "r7d4sRh0IxYhTq-JxhDjb",
          "type": "arrow"
        },
        {
          "id": "OIqS4vdZ_HjnvG6r_71lR",
          "type": "arrow"
        }
      ],
      "updated": 1760919812794,
      "link": null,
      "locked": false
    },
    {
      "id": "_mSET9ufwFIXAGUiEObc5",
      "type": "text",
      "x": 782.2825141474624,
      "y": 1340.2433347053227,
      "width": 72.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832123648,
      "version": 299,
      "versionNonce": 578247936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919812794,
      "link": null,
      "locked": false,
      "text": "Ticket \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vKouGQWbHMdJVI3ZKU15e",
      "originalText": "Ticket Service",
      "lineHeight": 1.25
    },
    {
      "id": "h6ynMN0eVVFJ-xLPEO5Yo",
      "type": "arrow",
      "x": 543.9606084792713,
      "y": 1203.7476466992941,
      "width": 207.13335524359513,
      "height": 0.6515488150171223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36183296,
      "version": 724,
      "versionNonce": 1731056384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY-HSB8t3dBqDqVlJ0qOS"
        }
      ],
      "updated": 1760919946036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.13335524359513,
          0.6515488150171223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vmAL0VszKYVBoH3E-9X3",
        "focus": -0.10129616693843216,
        "gap": 11.4584409283691
      },
      "endBinding": {
        "elementId": "IehXlFlRWRoRrJYGG1ldZ",
        "focus": -0.2818120017304272,
        "gap": 4.407092664757329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KY-HSB8t3dBqDqVlJ0qOS",
      "type": "text",
      "x": 568.4838652748465,
      "y": 1001.0573400576869,
      "width": 141.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114034944,
      "version": 24,
      "versionNonce": 1659788544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "Search Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h6ynMN0eVVFJ-xLPEO5Yo",
      "originalText": "Search Events",
      "lineHeight": 1.25
    },
    {
      "id": "_QV0TWnL-bMpE6xXpkdvH",
      "type": "arrow",
      "x": 536.9092602156595,
      "y": 1269.3826801028363,
      "width": 201.84484404588636,
      "height": 69.60137196037795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994923264,
      "version": 737,
      "versionNonce": 1307049216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIkIZ_Fr5a0YXkfig6yYC"
        }
      ],
      "updated": 1760919814598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.84484404588636,
          69.60137196037795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vmAL0VszKYVBoH3E-9X3",
        "focus": 0.2203786991193911,
        "gap": 4.407092664757329
      },
      "endBinding": {
        "elementId": "vKouGQWbHMdJVI3ZKU15e",
        "focus": -0.014545697547504122,
        "gap": 8.814185329514771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lIkIZ_Fr5a0YXkfig6yYC",
      "type": "text",
      "x": 542.6837558640966,
      "y": 1098.0133786823485,
      "width": 217.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499135232,
      "version": 24,
      "versionNonce": 253410560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "Get Available Tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_QV0TWnL-bMpE6xXpkdvH",
      "originalText": "Get Available Tickets",
      "lineHeight": 1.25
    },
    {
      "id": "hXVLquBjoU6UZx-f7t_PH",
      "type": "arrow",
      "x": 539.553515814514,
      "y": 1339.6653469062758,
      "width": 192.14924018342015,
      "height": 58.70979407923005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227644160,
      "version": 714,
      "versionNonce": 667729152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hY5X9XZcOWY3cjqa3kPNK"
        }
      ],
      "updated": 1760919814598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.14924018342015,
          58.70979407923005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vmAL0VszKYVBoH3E-9X3",
        "focus": 0.7265204854824652,
        "gap": 7.0513482636117715
      },
      "endBinding": {
        "elementId": "vKouGQWbHMdJVI3ZKU15e",
        "focus": -0.7193186498994455,
        "gap": 15.865533593126543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hY5X9XZcOWY3cjqa3kPNK",
      "type": "text",
      "x": 569.470199766093,
      "y": 1159.2719667224756,
      "width": 159.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060360960,
      "version": 22,
      "versionNonce": 918232320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919286144,
      "link": null,
      "locked": false,
      "text": "Reserve Tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hXVLquBjoU6UZx-f7t_PH",
      "originalText": "Reserve Tickets",
      "lineHeight": 1.25
    },
    {
      "id": "omfA0dNUYWfAea0vtq97a",
      "type": "rectangle",
      "x": 1085.1515877114728,
      "y": 1159.432107261155,
      "width": 121.63575754730277,
      "height": 117.22866488254522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171012864,
      "version": 406,
      "versionNonce": 1771502848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H75Os7wDXjRe8Wh3zBIFF"
        },
        {
          "id": "r7d4sRh0IxYhTq-JxhDjb",
          "type": "arrow"
        },
        {
          "id": "f1Un0uob57oVnerKXiBkp",
          "type": "arrow"
        },
        {
          "id": "IVUYeqyGGAAz6McOUDj1N",
          "type": "arrow"
        }
      ],
      "updated": 1760920188543,
      "link": null,
      "locked": false
    },
    {
      "id": "H75Os7wDXjRe8Wh3zBIFF",
      "type": "text",
      "x": 1102.5295174494797,
      "y": 1205.5464397024275,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003968,
      "version": 382,
      "versionNonce": 327152384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919838222,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "omfA0dNUYWfAea0vtq97a",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "r7d4sRh0IxYhTq-JxhDjb",
      "type": "arrow",
      "x": 896.5280216598586,
      "y": 1328.0466394573182,
      "width": 180.69079925505082,
      "height": 72.62970394001582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895865600,
      "version": 1067,
      "versionNonce": 341783296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMpg-c-gKYZttdHi6WUAK"
        }
      ],
      "updated": 1760919838223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.69079925505082,
          -72.62970394001582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKouGQWbHMdJVI3ZKU15e",
        "focus": -0.0636641956784487,
        "gap": 7.051348263611658
      },
      "endBinding": {
        "elementId": "omfA0dNUYWfAea0vtq97a",
        "focus": -0.1172132077612643,
        "gap": 7.9327667965632145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HMpg-c-gKYZttdHi6WUAK",
      "type": "text",
      "x": 887.2437817104462,
      "y": 1334.959495918094,
      "width": 149.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656276736,
      "version": 16,
      "versionNonce": 319181568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919794539,
      "link": null,
      "locked": false,
      "text": "reserve tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r7d4sRh0IxYhTq-JxhDjb",
      "originalText": "reserve tickets",
      "lineHeight": 1.25
    },
    {
      "id": "i-VIaMHwo6B0s3wl8jAKY",
      "type": "text",
      "x": 1269.3680610983301,
      "y": 1088.9186246250372,
      "width": 131.49986267089844,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699372288,
      "version": 369,
      "versionNonce": 664526080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919805613,
      "link": null,
      "locked": false,
      "text": "Event\n- id\n- name\n- description\n- venueId\n- performerId\n- startDate\n- endDate\n\nPerformer\n- id\n- name\n- description\n\nVenue\n- id\n- name\n- description\n- address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Event\n- id\n- name\n- description\n- venueId\n- performerId\n- startDate\n- endDate\n\nPerformer\n- id\n- name\n- description\n\nVenue\n- id\n- name\n- description\n- address",
      "lineHeight": 1.25
    },
    {
      "id": "AE6v9acTNpZajmL3izSE8",
      "type": "text",
      "x": 994.3654788174717,
      "y": 1544.6120061609467,
      "width": 145.93988037109375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902198016,
      "version": 428,
      "versionNonce": 328801536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919898495,
      "link": null,
      "locked": false,
      "text": "Ticket\n- id\n- eventId\n- seatId\n- available\n\nBooking\n- id\n- userId\n- ticketIds\n- status\n- createdDate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seatId\n- available\n\nBooking\n- id\n- userId\n- ticketIds\n- status\n- createdDate",
      "lineHeight": 1.25
    },
    {
      "id": "wpJnNNmWilBHwPSaKr8IB",
      "type": "text",
      "x": 305.9776045823746,
      "y": 1513.3330728776934,
      "width": 622.9195556640625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427954944,
      "version": 850,
      "versionNonce": 207871232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920068677,
      "link": null,
      "locked": false,
      "text": "Event Service\n- returns upcoming events up until a certain date\n- allows searching upcoming events by key word\n\nTicket Service\n- returns available tickets for events\n- allows reserving tickets\n    - temporarily reserve in redis for non purchased \n        but pending tickets \n    - order tickets by id\n    - start transaction\n        - mark tickets as not available\n    - commit transaction on success, on failure return error\n    - confirmation API will mark the booking as permanent when\n        payment is successful\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Event Service\n- returns upcoming events up until a certain date\n- allows searching upcoming events by key word\n\nTicket Service\n- returns available tickets for events\n- allows reserving tickets\n    - temporarily reserve in redis for non purchased \n        but pending tickets \n    - order tickets by id\n    - start transaction\n        - mark tickets as not available\n    - commit transaction on success, on failure return error\n    - confirmation API will mark the booking as permanent when\n        payment is successful\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "izcLokslxRp6pFYpKWu5g",
      "type": "rectangle",
      "x": 1083.148363772947,
      "y": 1382.4870237674065,
      "width": 99.60029422351602,
      "height": 85.49759769629259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761920768,
      "version": 217,
      "versionNonce": 683324160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gtJmu28ibTotUxtyV7Ol"
        },
        {
          "id": "OIqS4vdZ_HjnvG6r_71lR",
          "type": "arrow"
        }
      ],
      "updated": 1760919836461,
      "link": null,
      "locked": false
    },
    {
      "id": "2gtJmu28ibTotUxtyV7Ol",
      "type": "text",
      "x": 1107.388536214295,
      "y": 1412.735822615553,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902001408,
      "version": 193,
      "versionNonce": 1156338432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919836461,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "izcLokslxRp6pFYpKWu5g",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "OIqS4vdZ_HjnvG6r_71lR",
      "type": "arrow",
      "x": 902.7539790600497,
      "y": 1394.0407916446966,
      "width": 166.7845407094021,
      "height": 41.66264643173599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500448512,
      "version": 610,
      "versionNonce": 1580438272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Baqadv5Sq0vSJvrU7MmMg"
        }
      ],
      "updated": 1760919836461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.7845407094021,
          41.66264643173599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKouGQWbHMdJVI3ZKU15e",
        "focus": 0.09336168141972503,
        "gap": 13.277305663802736
      },
      "endBinding": {
        "elementId": "izcLokslxRp6pFYpKWu5g",
        "focus": -0.4766793959517702,
        "gap": 13.609844003495084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Baqadv5Sq0vSJvrU7MmMg",
      "type": "text",
      "x": 914.8692834768526,
      "y": 1432.3798321112395,
      "width": 121.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218491136,
      "version": 13,
      "versionNonce": 338484480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919790550,
      "link": null,
      "locked": false,
      "text": "Lock tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OIqS4vdZ_HjnvG6r_71lR",
      "originalText": "Lock tickets",
      "lineHeight": 1.25
    },
    {
      "id": "qL7YFJ0oeUozS8OQQrfBm",
      "type": "rectangle",
      "x": 873.3707529304975,
      "y": 940.896338758721,
      "width": 113.70299075073945,
      "height": 82.85334209743792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501824768,
      "version": 126,
      "versionNonce": 22019328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VqJITBhzeyRlwfvjLhCE"
        },
        {
          "id": "LpQ8wV48fC_0sQ1aDexsv",
          "type": "arrow"
        }
      ],
      "updated": 1760920201669,
      "link": null,
      "locked": false
    },
    {
      "id": "1VqJITBhzeyRlwfvjLhCE",
      "type": "text",
      "x": 904.662273635457,
      "y": 969.8230098074398,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919543040,
      "version": 94,
      "versionNonce": 810048768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920201669,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qL7YFJ0oeUozS8OQQrfBm",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "LpQ8wV48fC_0sQ1aDexsv",
      "type": "arrow",
      "x": 838.9275106955304,
      "y": 1116.298626816063,
      "width": 50.37117472260957,
      "height": 89.02327182809813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534150400,
      "version": 189,
      "versionNonce": 1972706560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb2nyVJnyyeG0K08d58sc"
        }
      ],
      "updated": 1760920201669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.37117472260957,
          -89.02327182809813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IehXlFlRWRoRrJYGG1ldZ",
        "focus": -0.25134055191793003,
        "gap": 5.232483528178818
      },
      "endBinding": {
        "elementId": "qL7YFJ0oeUozS8OQQrfBm",
        "focus": 0.19290465631928974,
        "gap": 3.5256741318059994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nb2nyVJnyyeG0K08d58sc",
      "type": "text",
      "x": 874.6279578834789,
      "y": 1071.6016111227254,
      "width": 133.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357962496,
      "version": 13,
      "versionNonce": 1526299904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919963508,
      "link": null,
      "locked": false,
      "text": "Cache Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LpQ8wV48fC_0sQ1aDexsv",
      "originalText": "Cache Events",
      "lineHeight": 1.25
    },
    {
      "id": "9lM4B9HVosbuheZ3gtbnt",
      "type": "rectangle",
      "x": 1070.8085043116264,
      "y": 965.8538485009623,
      "width": 155.1296617994584,
      "height": 93.43036449285557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205940992,
      "version": 94,
      "versionNonce": 124760832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJHnQGgQtS-SvHLPdD3zE"
        },
        {
          "id": "IVUYeqyGGAAz6McOUDj1N",
          "type": "arrow"
        },
        {
          "id": "E0qZEAxw4c43bgoSnvjaA",
          "type": "arrow"
        }
      ],
      "updated": 1760920208089,
      "link": null,
      "locked": false
    },
    {
      "id": "LJHnQGgQtS-SvHLPdD3zE",
      "type": "text",
      "x": 1082.2133925844025,
      "y": 1000.0690307473901,
      "width": 132.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257241856,
      "version": 106,
      "versionNonce": 2016951552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920203190,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9lM4B9HVosbuheZ3gtbnt",
      "originalText": "Elasticsearch",
      "lineHeight": 1.25
    },
    {
      "id": "IVUYeqyGGAAz6McOUDj1N",
      "type": "arrow",
      "x": 1146.723731722317,
      "y": 1156.2402516184795,
      "width": 2.788519149667991,
      "height": 87.26043476219547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986510080,
      "version": 154,
      "versionNonce": 722271488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YbOlr1imDxZpmt_tCSKX"
        }
      ],
      "updated": 1760920203190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.788519149667991,
          -87.26043476219547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omfA0dNUYWfAea0vtq97a",
        "gap": 3.191855642675364,
        "focus": -0.01943082218871722
      },
      "endBinding": {
        "elementId": "9lM4B9HVosbuheZ3gtbnt",
        "gap": 9.695603862466157,
        "focus": -0.03720821192940217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8YbOlr1imDxZpmt_tCSKX",
      "type": "text",
      "x": 1147.9659764228527,
      "y": 1056.0391075898083,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732986624,
      "version": 4,
      "versionNonce": 1449153280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920190901,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IVUYeqyGGAAz6McOUDj1N",
      "originalText": "CDC",
      "lineHeight": 1.25
    },
    {
      "id": "E0qZEAxw4c43bgoSnvjaA",
      "type": "arrow",
      "x": 905.9832386497019,
      "y": 1144.7818106901104,
      "width": 160.41817299716718,
      "height": 96.07462009171013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068612864,
      "version": 31,
      "versionNonce": 406336256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epjYJylWnEd1U471L6tNp"
        }
      ],
      "updated": 1760920211352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.41817299716718,
          -96.07462009171013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IehXlFlRWRoRrJYGG1ldZ",
        "focus": 0.05942894281720445,
        "gap": 9.455216989843166
      },
      "endBinding": {
        "elementId": "9lM4B9HVosbuheZ3gtbnt",
        "focus": 0.13904771805800975,
        "gap": 4.407092664757215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "epjYJylWnEd1U471L6tNp",
      "type": "text",
      "x": 916.7923846575628,
      "y": 1084.2445006442554,
      "width": 138.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526316288,
      "version": 16,
      "versionNonce": 786676992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920210553,
      "link": null,
      "locked": false,
      "text": "Search events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E0qZEAxw4c43bgoSnvjaA",
      "originalText": "Search events",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}