{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "7VgHbxOXFWWJPnBnoXdZe",
      "type": "text",
      "x": 245.234375,
      "y": 129.921875,
      "width": 421.57965087890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878697799,
      "version": 230,
      "versionNonce": 1467591815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754464845,
      "link": null,
      "locked": false,
      "text": "Requirements\n1. Submit long url and receive short version\n    - Support custom alias\n    - Support expiration date\n2. Access url by using the shortened url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Requirements\n1. Submit long url and receive short version\n    - Support custom alias\n    - Support expiration date\n2. Access url by using the shortened url",
      "lineHeight": 1.25
    },
    {
      "id": "rWfIt1MJ-hLhe1Qic9hem",
      "type": "text",
      "x": 746.421875,
      "y": 150.546875,
      "width": 393.77972412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033888327,
      "version": 190,
      "versionNonce": 933921641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754464845,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n1. Unique short codes\n2. Low latency redirection\n3. 99.99% availability\n4. Support 1 billion URLs and 100M DAU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non Functional Requirements\n1. Unique short codes\n2. Low latency redirection\n3. 99.99% availability\n4. Support 1 billion URLs and 100M DAU",
      "lineHeight": 1.25
    },
    {
      "id": "dyGRbdgykBp0-zSTygpFT",
      "type": "text",
      "x": 245.234375,
      "y": 283.921875,
      "width": 137.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364498951,
      "version": 87,
      "versionNonce": 1354793895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754464845,
      "link": null,
      "locked": false,
      "text": "Entities\n- Original URL\n- Short URL\n- User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Entities\n- Original URL\n- Short URL\n- User",
      "lineHeight": 1.25
    },
    {
      "id": "ve2Y8-dW2OaDJ1YkAtSxN",
      "type": "text",
      "x": 450.796875,
      "y": 283.921875,
      "width": 491.65966796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418283177,
      "version": 433,
      "versionNonce": 1562691431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754597001,
      "link": null,
      "locked": false,
      "text": "API\n- Create Short URL\nPOST /urls\n{\n    \"longUrl\": \"https://example.com/path\",\n    \"alias\": \"optional_alias\",\n    \"expires\": \"optional ISO8601 DateTime stamp\"\n}\nResponse\n{\n    \"shortUrl\": \"http://host/<code>\n}\n- Get Long URL\nGET /urls/code\n302 https://example/com/path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "API\n- Create Short URL\nPOST /urls\n{\n    \"longUrl\": \"https://example.com/path\",\n    \"alias\": \"optional_alias\",\n    \"expires\": \"optional ISO8601 DateTime stamp\"\n}\nResponse\n{\n    \"shortUrl\": \"http://host/<code>\n}\n- Get Long URL\nGET /urls/code\n302 https://example/com/path",
      "lineHeight": 1.25
    },
    {
      "id": "rn7XzKMwqO1mj1TiukgXf",
      "type": "rectangle",
      "x": 816.5859695542708,
      "y": 804.3590253170457,
      "width": 147.04832618425965,
      "height": 112.63516411786648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039988969,
      "version": 567,
      "versionNonce": 1107919207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNBMDJawsHuJVIo_pWSfd"
        },
        {
          "id": "YGdvJXwutSwT32S_lpQ2G",
          "type": "arrow"
        },
        {
          "id": "BwdqgnlesOWE08QkAbI6p",
          "type": "arrow"
        }
      ],
      "updated": 1760754470365,
      "link": null,
      "locked": false
    },
    {
      "id": "SNBMDJawsHuJVIo_pWSfd",
      "type": "text",
      "x": 841.420168351967,
      "y": 848.176607375979,
      "width": 97.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779453737,
      "version": 263,
      "versionNonce": 138591367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754470365,
      "link": null,
      "locked": false,
      "text": "Write API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rn7XzKMwqO1mj1TiukgXf",
      "originalText": "Write API",
      "lineHeight": 1.25
    },
    {
      "id": "RRrzgTBZwSsO3Zx0jHTkQ",
      "type": "rectangle",
      "x": 242.484375,
      "y": 864.1718749999999,
      "width": 173.2496503170459,
      "height": 109.65607515852298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775886407,
      "version": 306,
      "versionNonce": 2132095049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFA3HgUohV39Ro96VAnhY"
        },
        {
          "id": "FFjUBFfto9YikbIBjUtRX",
          "type": "arrow"
        },
        {
          "id": "WCIK-btv4FfbQOi6L_opa",
          "type": "arrow"
        }
      ],
      "updated": 1760754487250,
      "link": null,
      "locked": false
    },
    {
      "id": "mFA3HgUohV39Ro96VAnhY",
      "type": "text",
      "x": 302.0592276243433,
      "y": 906.4999125792614,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109615143,
      "version": 286,
      "versionNonce": 1601847081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754487250,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RRrzgTBZwSsO3Zx0jHTkQ",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "BwdqgnlesOWE08QkAbI6p",
      "type": "arrow",
      "x": 627.7597619824694,
      "y": 921.7170989830265,
      "width": 180.46160481163724,
      "height": 77.79782869042947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380846921,
      "version": 1104,
      "versionNonce": 38562633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0y12u23hqVIPVq4xrYe0a"
        }
      ],
      "updated": 1760754488870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.46160481163724,
          -77.79782869042947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6y4rhl61YBXv8dRNiwmSi",
        "focus": 0.3509487298128287,
        "gap": 14.282735092909888
      },
      "endBinding": {
        "elementId": "rn7XzKMwqO1mj1TiukgXf",
        "focus": 0.5914951063390411,
        "gap": 8.364602760164189
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0y12u23hqVIPVq4xrYe0a",
      "type": "text",
      "x": 451.2981719970703,
      "y": 922.0760320453453,
      "width": 112.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973830345,
      "version": 24,
      "versionNonce": 1973024807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754464845,
      "link": null,
      "locked": false,
      "text": "POST /urls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BwdqgnlesOWE08QkAbI6p",
      "originalText": "POST /urls",
      "lineHeight": 1.25
    },
    {
      "id": "hetkXpDJoY6Tf9NZNKy_S",
      "type": "rectangle",
      "x": 1107.9711336721373,
      "y": 799.6991735826184,
      "width": 188.375,
      "height": 116.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511259977,
      "version": 173,
      "versionNonce": 852716359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQs_f-s7Rp0CJp0RN9wyF"
        },
        {
          "id": "YGdvJXwutSwT32S_lpQ2G",
          "type": "arrow"
        },
        {
          "id": "5OZmK_Rahbskc-TYTQrEC",
          "type": "arrow"
        }
      ],
      "updated": 1760754470365,
      "link": null,
      "locked": false
    },
    {
      "id": "mQs_f-s7Rp0CJp0RN9wyF",
      "type": "text",
      "x": 1152.7186693777037,
      "y": 845.2929235826184,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345016551,
      "version": 147,
      "versionNonce": 2146724455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754470365,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hetkXpDJoY6Tf9NZNKy_S",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "YGdvJXwutSwT32S_lpQ2G",
      "type": "arrow",
      "x": 971.8842957385306,
      "y": 854.1410873186267,
      "width": 131.96183793360672,
      "height": 4.8754282738163965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687254185,
      "version": 527,
      "versionNonce": 144541833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754470828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.96183793360672,
          4.8754282738163965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rn7XzKMwqO1mj1TiukgXf",
        "focus": -0.1618851756336342,
        "gap": 8.250000000000114
      },
      "endBinding": {
        "elementId": "hetkXpDJoY6Tf9NZNKy_S",
        "focus": -0.0788620813827865,
        "gap": 4.125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DucHj-lWD12OazXxOwcqh",
      "type": "text",
      "x": 1345.8461336721373,
      "y": 759.2269465593382,
      "width": 119.17990112304688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615133639,
      "version": 224,
      "versionNonce": 2135195367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754470365,
      "link": null,
      "locked": false,
      "text": "URL\n- shortUrl\n- originalUrl\n- createdAt\n- expiresAt\n- createdBy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "URL\n- shortUrl\n- originalUrl\n- createdAt\n- expiresAt\n- createdBy",
      "lineHeight": 1.25
    },
    {
      "id": "McLaUsFeruzIXNSdhfwsi",
      "type": "text",
      "x": 721.7876433700112,
      "y": 1124.1748437991741,
      "width": 578.5195922851562,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547305543,
      "version": 961,
      "versionNonce": 1821872391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754565155,
      "link": null,
      "locked": false,
      "text": "Write\n1. Validate Input\n    - Check for originalUrl\n    - Check if alias already exists\n2. Create short url\n    - sha256 url with salt\n    - base62 encode sha\n        - can't use + and /\n    - return first n characters of base62 string\n    - check if code exists and retry a few times \n3. Save in DB\n\nRead\n1. Check if URL exists and not expired for code\n    - Cache original url and code in redis for quick look up\n        - codes:<code>\n2. Redirect with original url ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "Write\n1. Validate Input\n    - Check for originalUrl\n    - Check if alias already exists\n2. Create short url\n    - sha256 url with salt\n    - base62 encode sha\n        - can't use + and /\n    - return first n characters of base62 string\n    - check if code exists and retry a few times \n3. Save in DB\n\nRead\n1. Check if URL exists and not expired for code\n    - Cache original url and code in redis for quick look up\n        - codes:<code>\n2. Redirect with original url ",
      "lineHeight": 1.25
    },
    {
      "id": "vfOtGU_p8x5LvBQ1ABlo_",
      "type": "text",
      "x": 1251.9641633252518,
      "y": 971.6160683779519,
      "width": 370.43975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126208649,
      "version": 223,
      "versionNonce": 1013720169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754500114,
      "link": null,
      "locked": false,
      "text": "- Replicated for failover \n    - redirect when primary goes down\n- Periodic snapshots ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Replicated for failover \n    - redirect when primary goes down\n- Periodic snapshots ",
      "lineHeight": 1.25
    },
    {
      "id": "x-G2ZNujw3B3QveGbs0-h",
      "type": "rectangle",
      "x": 822.5930283815401,
      "y": 953.1610268603862,
      "width": 143.23013800820593,
      "height": 87.84781797836627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034521225,
      "version": 114,
      "versionNonce": 2074161447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYLFceon9HjG5578Gpe2A"
        },
        {
          "id": "FFjUBFfto9YikbIBjUtRX",
          "type": "arrow"
        },
        {
          "id": "3qFPmvrH0Cg7BJBH3BXJv",
          "type": "arrow"
        },
        {
          "id": "5OZmK_Rahbskc-TYTQrEC",
          "type": "arrow"
        }
      ],
      "updated": 1760754470365,
      "link": null,
      "locked": false
    },
    {
      "id": "PYLFceon9HjG5578Gpe2A",
      "type": "text",
      "x": 845.9781245462875,
      "y": 984.5849358495694,
      "width": 96.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686968201,
      "version": 80,
      "versionNonce": 1523479623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754470365,
      "link": null,
      "locked": false,
      "text": "Read API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x-G2ZNujw3B3QveGbs0-h",
      "originalText": "Read API",
      "lineHeight": 1.25
    },
    {
      "id": "FFjUBFfto9YikbIBjUtRX",
      "type": "arrow",
      "x": 623.0257027567734,
      "y": 963.8774562942071,
      "width": 191.92838493099566,
      "height": 5.4604873931969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539387913,
      "version": 626,
      "versionNonce": 922676489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2D8R5d_t0Pwja9PhMZxfP"
        }
      ],
      "updated": 1760754488872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.92838493099566,
          5.4604873931969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6y4rhl61YBXv8dRNiwmSi",
        "focus": 0.6314780072205604,
        "gap": 9.548675867213888
      },
      "endBinding": {
        "elementId": "x-G2ZNujw3B3QveGbs0-h",
        "focus": 0.5546428450372962,
        "gap": 7.638940693770962
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2D8R5d_t0Pwja9PhMZxfP",
      "type": "text",
      "x": 533.2271498420474,
      "y": 1000.8176848238327,
      "width": 123.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121368071,
      "version": 13,
      "versionNonce": 516883497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754464846,
      "link": null,
      "locked": false,
      "text": "Get /<code>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FFjUBFfto9YikbIBjUtRX",
      "originalText": "Get /<code>",
      "lineHeight": 1.25
    },
    {
      "id": "YalXWsM-EO_BWJ2dF79Lc",
      "type": "rectangle",
      "x": 1056.5355871282761,
      "y": 1014.272552410554,
      "width": 126.99738903394257,
      "height": 90.71242073853034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411610279,
      "version": 139,
      "versionNonce": 875556361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwuS0HqBYmPAmo5d1827v"
        },
        {
          "id": "3qFPmvrH0Cg7BJBH3BXJv",
          "type": "arrow"
        }
      ],
      "updated": 1760754497413,
      "link": null,
      "locked": false
    },
    {
      "id": "fwuS0HqBYmPAmo5d1827v",
      "type": "text",
      "x": 1091.4943036179038,
      "y": 1047.1287627798192,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798369543,
      "version": 101,
      "versionNonce": 636962025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754497413,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YalXWsM-EO_BWJ2dF79Lc",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "id": "3qFPmvrH0Cg7BJBH3BXJv",
      "type": "arrow",
      "x": 970.5975043233528,
      "y": 1020.7745530934322,
      "width": 77.34427452443117,
      "height": 30.510475751754143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919127017,
      "version": 263,
      "versionNonce": 1941429929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754497413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.34427452443117,
          30.510475751754143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-G2ZNujw3B3QveGbs0-h",
        "focus": -0.08172043010752983,
        "gap": 4.774337933606887
      },
      "endBinding": {
        "elementId": "YalXWsM-EO_BWJ2dF79Lc",
        "focus": -0.2854209445585237,
        "gap": 8.59380828049234
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5OZmK_Rahbskc-TYTQrEC",
      "type": "arrow",
      "x": 968.6877691499101,
      "y": 981.8070544620273,
      "width": 135.5911973144349,
      "height": 68.75046624393883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338558121,
      "version": 184,
      "versionNonce": 1996082633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754470828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.5911973144349,
          -68.75046624393883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-G2ZNujw3B3QveGbs0-h",
        "focus": 0.28025477707006263,
        "gap": 2.864602760164132
      },
      "endBinding": {
        "elementId": "hetkXpDJoY6Tf9NZNKy_S",
        "focus": -0.05323094405413633,
        "gap": 3.692167207792181
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6y4rhl61YBXv8dRNiwmSi",
      "type": "rectangle",
      "x": 508.44159235020857,
      "y": 852.899930254642,
      "width": 105.035434539351,
      "height": 132.72659455427083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818495879,
      "version": 191,
      "versionNonce": 1635989161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYq9kM9cGnMCx72AD3Vbd"
        },
        {
          "id": "BwdqgnlesOWE08QkAbI6p",
          "type": "arrow"
        },
        {
          "id": "FFjUBFfto9YikbIBjUtRX",
          "type": "arrow"
        },
        {
          "id": "WCIK-btv4FfbQOi6L_opa",
          "type": "arrow"
        }
      ],
      "updated": 1760754488869,
      "link": null,
      "locked": false
    },
    {
      "id": "dYq9kM9cGnMCx72AD3Vbd",
      "type": "text",
      "x": 517.8293352546495,
      "y": 894.2632275317774,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5240295,
      "version": 174,
      "versionNonce": 655915401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754488869,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6y4rhl61YBXv8dRNiwmSi",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "WCIK-btv4FfbQOi6L_opa",
      "type": "arrow",
      "x": 419.63890678512087,
      "y": 930.9764340384165,
      "width": 80.20887728459525,
      "height": 2.387894281017452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048910343,
      "version": 117,
      "versionNonce": 1120665289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760754488872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.20887728459525,
          -2.387894281017452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRrzgTBZwSsO3Zx0jHTkQ",
        "focus": 0.25492435466733154,
        "gap": 3.904881468074933
      },
      "endBinding": {
        "elementId": "6y4rhl61YBXv8dRNiwmSi",
        "focus": -0.11050077817449674,
        "gap": 8.593808280492453
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}