{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Inx-6IpdppR_16Tkfs27K",
      "type": "text",
      "x": 169.8444389629832,
      "y": 23.926034295046264,
      "width": 665.1195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375898057,
      "version": 223,
      "versionNonce": 571681961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762320424545,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- crawl the web starting with seed urls\n- extract text from each web page and store for later processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Functional Requirements\n- crawl the web starting with seed urls\n- extract text from each web page and store for later processing",
      "lineHeight": 1.25
    },
    {
      "id": "CFAI32M8jEZAaq85QvN6C",
      "type": "text",
      "x": 892.3500319057468,
      "y": 16.391657373721756,
      "width": 305.8997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596041607,
      "version": 165,
      "versionNonce": 2074561607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762320497085,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Fault tolerance and recovery\n- Honor robots.txt\n- Crawl the web in 5 days\n- Handle 10B pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Fault tolerance and recovery\n- Honor robots.txt\n- Crawl the web in 5 days\n- Handle 10B pages",
      "lineHeight": 1.25
    },
    {
      "id": "VJra4lLl1elTfM4HBiR1p",
      "type": "text",
      "x": 183.48412735121974,
      "y": 133.45208197905657,
      "width": 141.9198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378790537,
      "version": 99,
      "versionNonce": 1565245767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762320563534,
      "link": null,
      "locked": false,
      "text": "Entities\n- Crawler\n- Webpage\n- PageContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Entities\n- Crawler\n- Webpage\n- PageContent",
      "lineHeight": 1.25
    },
    {
      "id": "rQi4_wISBY5mOLtF6OzCh",
      "type": "rectangle",
      "x": 310.7641128347982,
      "y": 451.18752019353667,
      "width": 160.7258210851025,
      "height": 127.27998548357839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398678919,
      "version": 161,
      "versionNonce": 737748871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4gMY5KJzJWiMN8njaCKv"
        },
        {
          "id": "mO477AY9MheRJwmLVJzAh",
          "type": "arrow"
        },
        {
          "id": "UGCzQFBKTHQE6dyLlgiE5",
          "type": "arrow"
        },
        {
          "id": "T_24muDbu-FAjecoF_WvD",
          "type": "arrow"
        },
        {
          "id": "i5K8SdK6QyV6icWvOkJF4",
          "type": "arrow"
        },
        {
          "id": "ikGHqAd562Ijy45WY_meb",
          "type": "arrow"
        },
        {
          "id": "y2Qh_9Bp4oGeZEUfCTEz0",
          "type": "arrow"
        }
      ],
      "updated": 1762322256774,
      "link": null,
      "locked": false
    },
    {
      "id": "x4gMY5KJzJWiMN8njaCKv",
      "type": "text",
      "x": 355.2270523690487,
      "y": 502.32751293532584,
      "width": 71.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531537831,
      "version": 120,
      "versionNonce": 1659921703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321304363,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rQi4_wISBY5mOLtF6OzCh",
      "originalText": "Crawler",
      "lineHeight": 1.25
    },
    {
      "id": "1ZCRBmx3m2aKX2yPn5gWO",
      "type": "rectangle",
      "x": 705.6107831305699,
      "y": 479.0590498614735,
      "width": 149.5772092179278,
      "height": 119.8475775721285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245332775,
      "version": 240,
      "versionNonce": 257453961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrW8VzTDHfafPu3qT2Id3"
        },
        {
          "id": "7hEmLw-yeevBTxSFf8S1S",
          "type": "arrow"
        },
        {
          "id": "ay3sLwLimc24_07l1MvwQ",
          "type": "arrow"
        },
        {
          "id": "UGCzQFBKTHQE6dyLlgiE5",
          "type": "arrow"
        },
        {
          "id": "_glWP_Ki02BryekV9SyR6",
          "type": "arrow"
        }
      ],
      "updated": 1762322001754,
      "link": null,
      "locked": false
    },
    {
      "id": "yrW8VzTDHfafPu3qT2Id3",
      "type": "text",
      "x": 730.9094280227368,
      "y": 513.9828386475378,
      "width": 98.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269502983,
      "version": 216,
      "versionNonce": 1536398953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322001754,
      "link": null,
      "locked": false,
      "text": "Content \nExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1ZCRBmx3m2aKX2yPn5gWO",
      "originalText": "Content Extractor",
      "lineHeight": 1.25
    },
    {
      "id": "YF68I3LRrUWyhi4fDCjSs",
      "type": "rectangle",
      "x": 561.6078798462297,
      "y": 260.7320674626351,
      "width": 168.15822899655228,
      "height": 103.12465977136617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363559527,
      "version": 181,
      "versionNonce": 51055527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cP55Lc2wQIbVrksyJFjSc"
        },
        {
          "id": "7hEmLw-yeevBTxSFf8S1S",
          "type": "arrow"
        },
        {
          "id": "i5K8SdK6QyV6icWvOkJF4",
          "type": "arrow"
        }
      ],
      "updated": 1762321611471,
      "link": null,
      "locked": false
    },
    {
      "id": "cP55Lc2wQIbVrksyJFjSc",
      "type": "text",
      "x": 570.207059652123,
      "y": 299.79439734831817,
      "width": 150.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352487,
      "version": 172,
      "versionNonce": 1794200905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321605305,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YF68I3LRrUWyhi4fDCjSs",
      "originalText": "Object Storage",
      "lineHeight": 1.25
    },
    {
      "id": "7hEmLw-yeevBTxSFf8S1S",
      "type": "arrow",
      "x": 740.3623869917412,
      "y": 462.3361320607114,
      "width": 56.5245855795871,
      "height": 84.54363999274187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643752521,
      "version": 628,
      "versionNonce": 814600233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322001754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.5245855795871,
          -84.54363999274187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZCRBmx3m2aKX2yPn5gWO",
        "focus": 0.09902991037974286,
        "gap": 16.722917800762104
      },
      "endBinding": {
        "elementId": "YF68I3LRrUWyhi4fDCjSs",
        "focus": 0.047575538129312374,
        "gap": 13.935764833968278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Tduv_f6orIOOkjKwO1YA",
      "type": "rectangle",
      "x": 806.8773409240741,
      "y": 268.16447537408465,
      "width": 141.21575031754674,
      "height": 106.84086372709129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816943751,
      "version": 137,
      "versionNonce": 1741414631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQJbmDTEcqHimuUvAvBTZ"
        },
        {
          "id": "ay3sLwLimc24_07l1MvwQ",
          "type": "arrow"
        }
      ],
      "updated": 1762321984369,
      "link": null,
      "locked": false
    },
    {
      "id": "JQJbmDTEcqHimuUvAvBTZ",
      "type": "text",
      "x": 828.0452517884139,
      "y": 309.08490723763026,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643647623,
      "version": 97,
      "versionNonce": 361573383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321984369,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8Tduv_f6orIOOkjKwO1YA",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "ay3sLwLimc24_07l1MvwQ",
      "type": "arrow",
      "x": 818.8671973158346,
      "y": 468.13997420442786,
      "width": 43.27741548246081,
      "height": 81.8241793130029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730269449,
      "version": 521,
      "versionNonce": 1209309673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322001754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.27741548246081,
          -81.8241793130029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZCRBmx3m2aKX2yPn5gWO",
        "focus": 0.011237809964511814,
        "gap": 10.919075657045624
      },
      "endBinding": {
        "elementId": "8Tduv_f6orIOOkjKwO1YA",
        "focus": -0.19113490363800895,
        "gap": 11.310455790248994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6tiyGoDjtYRIMqiOapSI",
      "type": "text",
      "x": 153.75449570542042,
      "y": 685.3083694042061,
      "width": 697.3194580078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108444169,
      "version": 679,
      "versionNonce": 1893130631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322239918,
      "link": null,
      "locked": false,
      "text": "Crawler\n- pull robots.txt and honor the rules in it\n    - ignore pages\n    - respect timeout delay\n- check rate limiter for the domain so too many requests aren't made\n- traverses a webpage and extract links\n    - queues links to be visited\n    - if a page has already been visited, don't queue\n- retry message from queue on failure\n- store raw html in object storage for extractor to process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Crawler\n- pull robots.txt and honor the rules in it\n    - ignore pages\n    - respect timeout delay\n- check rate limiter for the domain so too many requests aren't made\n- traverses a webpage and extract links\n    - queues links to be visited\n    - if a page has already been visited, don't queue\n- retry message from queue on failure\n- store raw html in object storage for extractor to process",
      "lineHeight": 1.25
    },
    {
      "id": "Csmb-o09bPSqpzJqVL--l",
      "type": "text",
      "x": 154.68354669435166,
      "y": 959.3784111389186,
      "width": 817.559326171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283725575,
      "version": 226,
      "versionNonce": 1399943719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322089477,
      "link": null,
      "locked": false,
      "text": "Content Extractor\n- stores webpage metadata in a database to be used later\n- extracts text from the web page and stores it in object storage for later use\n- queues up links to be crawled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Content Extractor\n- stores webpage metadata in a database to be used later\n- extracts text from the web page and stores it in object storage for later use\n- queues up links to be crawled",
      "lineHeight": 1.25
    },
    {
      "id": "1OXiCEvbnXJCbzLX8zPH2",
      "type": "text",
      "x": 1017.7719154114629,
      "y": 260.73206746263475,
      "width": 155.29986572265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222614345,
      "version": 250,
      "versionNonce": 116114569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322164241,
      "link": null,
      "locked": false,
      "text": "Webpage\n- hostname\n- path\n- lastCrawlTime\n- objectLink\n- crawl delay\n- disallow\n- user agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Webpage\n- hostname\n- path\n- lastCrawlTime\n- objectLink\n- crawl delay\n- disallow\n- user agent",
      "lineHeight": 1.25
    },
    {
      "id": "HzYonEW8bguYfn-T-x2Nd",
      "type": "text",
      "x": 1023.3462213450503,
      "y": 478.12999887254216,
      "width": 570.6595458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448257543,
      "version": 317,
      "versionNonce": 840699753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321265713,
      "link": null,
      "locked": false,
      "text": "Database\n- needs to handle 10B page metadata\n- can use a db such as cassandra, bigtable, or dynamodb\n    - allow for sharding and sharding data\n- don't really need transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Database\n- needs to handle 10B page metadata\n- can use a db such as cassandra, bigtable, or dynamodb\n    - allow for sharding and sharding data\n- don't really need transactions",
      "lineHeight": 1.25
    },
    {
      "id": "lK4fl6tyhHGkBsngp672g",
      "type": "text",
      "x": 1018.700966400394,
      "y": 650.0044318248197,
      "width": 345.0596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229927687,
      "version": 198,
      "versionNonce": 1217935945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321265713,
      "link": null,
      "locked": false,
      "text": "Object Storage\n- can use S3 or GCS\n- efficient way to store blob data\n- Highly available and auto scales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Object Storage\n- can use S3 or GCS\n- efficient way to store blob data\n- Highly available and auto scales",
      "lineHeight": 1.25
    },
    {
      "id": "Fy-zX-JyCkkZZb44K_tPR",
      "type": "rectangle",
      "x": 157.47069966114532,
      "y": 562.6736388652839,
      "width": 106.8408637270913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952392519,
      "version": 117,
      "versionNonce": 380513993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyLePvAiF-NZnO8-rk0im"
        },
        {
          "id": "mO477AY9MheRJwmLVJzAh",
          "type": "arrow"
        },
        {
          "id": "UGCzQFBKTHQE6dyLlgiE5",
          "type": "arrow"
        }
      ],
      "updated": 1762321540027,
      "link": null,
      "locked": false
    },
    {
      "id": "WyLePvAiF-NZnO8-rk0im",
      "type": "text",
      "x": 181.541163568148,
      "y": 580.1736388652839,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171077609,
      "version": 139,
      "versionNonce": 1215262121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321540027,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fy-zX-JyCkkZZb44K_tPR",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "mO477AY9MheRJwmLVJzAh",
      "type": "arrow",
      "x": 244.96251164724015,
      "y": 556.1702819427653,
      "width": 61.15634624290186,
      "height": 20.326007419513985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204332871,
      "version": 203,
      "versionNonce": 927782761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321540027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.15634624290186,
          -20.326007419513985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fy-zX-JyCkkZZb44K_tPR",
        "focus": -0.5120609753764638,
        "gap": 6.503356922518606
      },
      "endBinding": {
        "elementId": "rQi4_wISBY5mOLtF6OzCh",
        "focus": 0.080096377745344,
        "gap": 4.645254944656216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UGCzQFBKTHQE6dyLlgiE5",
      "type": "arrow",
      "x": 697.918098649066,
      "y": 601.0220457961926,
      "width": 426.1055898551472,
      "height": 16.80763338329143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514623209,
      "version": 489,
      "versionNonce": 876868521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322001754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.1055898551472,
          16.80763338329143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZCRBmx3m2aKX2yPn5gWO",
        "focus": -0.9349864536453865,
        "gap": 7.978244755631096
      },
      "endBinding": {
        "elementId": "Fy-zX-JyCkkZZb44K_tPR",
        "focus": 0.8583466360230827,
        "gap": 7.5009454056822165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Beeaofn2avLwNCT-cnv7B",
      "type": "rectangle",
      "x": 357.21666228135945,
      "y": 258.8739654847724,
      "width": 111.48611867174736,
      "height": 119.8475775721285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991242953,
      "version": 36,
      "versionNonce": 620515977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoEga_CcQckrvphC_tMbs"
        },
        {
          "id": "T_24muDbu-FAjecoF_WvD",
          "type": "arrow"
        }
      ],
      "updated": 1762321385234,
      "link": null,
      "locked": false
    },
    {
      "id": "EoEga_CcQckrvphC_tMbs",
      "type": "text",
      "x": 372.86975579692063,
      "y": 306.29775427083666,
      "width": 80.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247309673,
      "version": 12,
      "versionNonce": 1508570407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321362168,
      "link": null,
      "locked": false,
      "text": "Webpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Beeaofn2avLwNCT-cnv7B",
      "originalText": "Webpage",
      "lineHeight": 1.25
    },
    {
      "id": "T_24muDbu-FAjecoF_WvD",
      "type": "arrow",
      "x": 425.96643546227034,
      "y": 439.1098573374307,
      "width": 2.7871529667936557,
      "height": 50.16875340228637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196365671,
      "version": 32,
      "versionNonce": 1026437033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321385234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7871529667936557,
          -50.16875340228637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQi4_wISBY5mOLtF6OzCh",
        "focus": 0.3651184250999675,
        "gap": 12.077662856105917
      },
      "endBinding": {
        "elementId": "Beeaofn2avLwNCT-cnv7B",
        "focus": -0.33333333333333254,
        "gap": 10.219560878243414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i5K8SdK6QyV6icWvOkJF4",
      "type": "arrow",
      "x": 477.9932908424192,
      "y": 451.1875201935366,
      "width": 85.47269098167288,
      "height": 84.54363999274176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78375113,
      "version": 67,
      "versionNonce": 1919714089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321618702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.47269098167288,
          -84.54363999274176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQi4_wISBY5mOLtF6OzCh",
        "focus": 0.1556778495078839,
        "gap": 6.5033569225184635
      },
      "endBinding": {
        "elementId": "YF68I3LRrUWyhi4fDCjSs",
        "focus": 0.20023985308998463,
        "gap": 2.787152966793599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeEfX9d00s6vbTziVa2w3",
      "type": "text",
      "x": 145.39303680503917,
      "y": 1082.942192666772,
      "width": 524.2396240234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846966759,
      "version": 280,
      "versionNonce": 553037895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322090778,
      "link": null,
      "locked": false,
      "text": "Queue\n- can use kafka or SQS\n    - sqs has exponential back off on failure\n    - kafka needs manual implementation of back off\n- can set max retry on messages \n- DLQ used for web pages that cannot be fetched",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Queue\n- can use kafka or SQS\n    - sqs has exponential back off on failure\n    - kafka needs manual implementation of back off\n- can set max retry on messages \n- DLQ used for web pages that cannot be fetched",
      "lineHeight": 1.25
    },
    {
      "id": "sFiayswIzle9089PQvSaN",
      "type": "rectangle",
      "x": 534.665401167224,
      "y": 503.21437557368546,
      "width": 91.04699691526048,
      "height": 46.45254944656148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1306821065,
      "version": 17,
      "versionNonce": 1307372489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qczFanW6CpsFTS87axUAx"
        },
        {
          "id": "ikGHqAd562Ijy45WY_meb",
          "type": "arrow"
        },
        {
          "id": "_glWP_Ki02BryekV9SyR6",
          "type": "arrow"
        }
      ],
      "updated": 1762321999772,
      "link": null,
      "locked": false
    },
    {
      "id": "qczFanW6CpsFTS87axUAx",
      "type": "text",
      "x": 550.8389316683113,
      "y": 513.9406502969662,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517723369,
      "version": 6,
      "versionNonce": 533266663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321993506,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sFiayswIzle9089PQvSaN",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "ikGHqAd562Ijy45WY_meb",
      "type": "arrow",
      "x": 484.4966477649377,
      "y": 519.0082423855163,
      "width": 37.1620395572491,
      "height": 9.290509889312261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276405225,
      "version": 13,
      "versionNonce": 388206759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762321997040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.1620395572491,
          9.290509889312261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQi4_wISBY5mOLtF6OzCh",
        "focus": -0.22884882108183013,
        "gap": 13.006713845036955
      },
      "endBinding": {
        "elementId": "sFiayswIzle9089PQvSaN",
        "focus": -0.47651006711409066,
        "gap": 13.006713845037211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_glWP_Ki02BryekV9SyR6",
      "type": "arrow",
      "x": 637.7900609385904,
      "y": 526.904608208723,
      "width": 56.67211032480486,
      "height": 9.88620623855877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421267687,
      "version": 36,
      "versionNonce": 808967529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322001754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.67211032480486,
          9.88620623855877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFiayswIzle9089PQvSaN",
        "focus": -0.30691823899371634,
        "gap": 12.077662856105917
      },
      "endBinding": {
        "elementId": "1ZCRBmx3m2aKX2yPn5gWO",
        "focus": -0.17540488608290533,
        "gap": 11.148611867174566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBCISVvBmwK_syQuN5JWJ",
      "type": "rectangle",
      "x": 190.91653526266953,
      "y": 328.5527896546145,
      "width": 94.7632008709853,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99182921,
      "version": 66,
      "versionNonce": 1450979783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nY1OwdJLWcCV9FnRGatUJ"
        },
        {
          "id": "y2Qh_9Bp4oGeZEUfCTEz0",
          "type": "arrow"
        }
      ],
      "updated": 1762322256774,
      "link": null,
      "locked": false
    },
    {
      "id": "nY1OwdJLWcCV9FnRGatUJ",
      "type": "text",
      "x": 206.1781710985528,
      "y": 346.0527896546145,
      "width": 64.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538353225,
      "version": 84,
      "versionNonce": 1403033287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322252682,
      "link": null,
      "locked": false,
      "text": "Rate \nLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zBCISVvBmwK_syQuN5JWJ",
      "originalText": "Rate Limiter",
      "lineHeight": 1.25
    },
    {
      "id": "y2Qh_9Bp4oGeZEUfCTEz0",
      "type": "arrow",
      "x": 304.2607559122794,
      "y": 441.89701030422435,
      "width": 35.303937579386684,
      "height": 24.155325712211948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071304713,
      "version": 22,
      "versionNonce": 2107154087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322256774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.303937579386684,
          -24.155325712211948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQi4_wISBY5mOLtF6OzCh",
        "focus": 0.11376751854905105,
        "gap": 9.290509889312261
      },
      "endBinding": {
        "elementId": "zBCISVvBmwK_syQuN5JWJ",
        "focus": 0.34319605261773994,
        "gap": 4.18889493739789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}