{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "r_y5jGE2lMJG4RyrpY5LJ",
      "type": "text",
      "x": 239.359375,
      "y": 111.3125,
      "width": 658.51953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597849157,
      "version": 350,
      "versionNonce": 1333118949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762380553630,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- take seed list of urls scrape for links and references to images\n    - return mapping of page urls to a list of image urls\n- traverse through links from root page \n    - max depth of 3\n- Do not download/store images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Functional Requirements\n- take seed list of urls scrape for links and references to images\n    - return mapping of page urls to a list of image urls\n- traverse through links from root page \n    - max depth of 3\n- Do not download/store images",
      "lineHeight": 1.25
    },
    {
      "id": "oizvsHASwxoL90WOYeCpZ",
      "type": "text",
      "x": 936.484375,
      "y": 102.375,
      "width": 168.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761462667,
      "version": 118,
      "versionNonce": 1411383275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762380584379,
      "link": null,
      "locked": false,
      "text": "Non Functional\n- High availability\n- Failover/retry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Non Functional\n- High availability\n- Failover/retry",
      "lineHeight": 1.25
    },
    {
      "id": "y5pmfjmvj1R5crmDAHfb-",
      "type": "text",
      "x": 246.921875,
      "y": 272.875,
      "width": 418.1197204589844,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089235051,
      "version": 581,
      "versionNonce": 1676590725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762380924425,
      "link": null,
      "locked": false,
      "text": "APIS\n- POST /jobs\n    - Body {\n            \"seed_urls\": [url1, url2]\n        }\n    - Response 202 Accepted\n      {\n           \"job_id\": <UUID>\n      }\n      400 Bad Request with invalid input\n- GET /jobs/<job_id/status\n    - Response HTTP 200 {\n            \"completed\": num completed,\n            \"in_progress\": num in progress\n        }\n        HTTP 404 job not found\n- GET /jobs/<job_id>/results\n    - Response HTTP 200 {\n        \"<root url>\": [ url1, url2, etc],\n        \"<root url2>\": [url1, url2, etc]\n      }\n       HTTP 404 if job id does not exist\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 593,
      "containerId": null,
      "originalText": "APIS\n- POST /jobs\n    - Body {\n            \"seed_urls\": [url1, url2]\n        }\n    - Response 202 Accepted\n      {\n           \"job_id\": <UUID>\n      }\n      400 Bad Request with invalid input\n- GET /jobs/<job_id/status\n    - Response HTTP 200 {\n            \"completed\": num completed,\n            \"in_progress\": num in progress\n        }\n        HTTP 404 job not found\n- GET /jobs/<job_id>/results\n    - Response HTTP 200 {\n        \"<root url>\": [ url1, url2, etc],\n        \"<root url2>\": [url1, url2, etc]\n      }\n       HTTP 404 if job id does not exist\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "9aRha_gVVJKEDAjEYRjwK",
      "type": "rectangle",
      "x": 322.546875,
      "y": 884.0625,
      "width": 134.0625,
      "height": 156.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444075243,
      "version": 36,
      "versionNonce": 1723837867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDbOBCulhbmuRokPgdzPx"
        },
        {
          "id": "778wGlNPkUTjadPkAohTR",
          "type": "arrow"
        },
        {
          "id": "jx6AsDIf6uvH8IrkiK13F",
          "type": "arrow"
        },
        {
          "id": "AugpanYoyKn0xsKqBeBrb",
          "type": "arrow"
        }
      ],
      "updated": 1762381151437,
      "link": null,
      "locked": false
    },
    {
      "id": "fDbOBCulhbmuRokPgdzPx",
      "type": "text",
      "x": 365.95813751220703,
      "y": 949.9375,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239637157,
      "version": 5,
      "versionNonce": 442102091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762380947975,
      "link": null,
      "locked": false,
      "text": "API ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9aRha_gVVJKEDAjEYRjwK",
      "originalText": "API ",
      "lineHeight": 1.25
    },
    {
      "id": "zkPR07evdwxYUF5ia6YEt",
      "type": "text",
      "x": 704.796875,
      "y": 257.75,
      "width": 98.39991760253906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415259275,
      "version": 86,
      "versionNonce": 450701035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762380985447,
      "link": null,
      "locked": false,
      "text": "Entities\n- Client \n- Job\n- Webpage\n- Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Entities\n- Client \n- Job\n- Webpage\n- Image",
      "lineHeight": 1.25
    },
    {
      "id": "JKPewkNhzlpdYneVtznVQ",
      "type": "rectangle",
      "x": 119.734375,
      "y": 930.125,
      "width": 105.1875,
      "height": 83.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922270213,
      "version": 21,
      "versionNonce": 357877381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkQJN0NUtVBOXqJ4nmfB0"
        },
        {
          "id": "778wGlNPkUTjadPkAohTR",
          "type": "arrow"
        }
      ],
      "updated": 1762381008200,
      "link": null,
      "locked": false
    },
    {
      "id": "rkQJN0NUtVBOXqJ4nmfB0",
      "type": "text",
      "x": 145.2781524658203,
      "y": 959.21875,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911336837,
      "version": 7,
      "versionNonce": 1241246123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381003175,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JKPewkNhzlpdYneVtznVQ",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "778wGlNPkUTjadPkAohTR",
      "type": "arrow",
      "x": 232.484375,
      "y": 969.3125,
      "width": 77,
      "height": 3.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466074347,
      "version": 32,
      "versionNonce": 40087013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381008200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          3.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKPewkNhzlpdYneVtznVQ",
        "focus": -0.11587623105399177,
        "gap": 7.5625
      },
      "endBinding": {
        "elementId": "9aRha_gVVJKEDAjEYRjwK",
        "focus": -0.17068386707404473,
        "gap": 13.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzHrIHOZOwqQ3hvpkNO4k",
      "type": "rectangle",
      "x": 552.171875,
      "y": 941.8125,
      "width": 114.125,
      "height": 37.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239342085,
      "version": 19,
      "versionNonce": 1935668939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYldHrN9WIqTuPWl6_rA2"
        },
        {
          "id": "jx6AsDIf6uvH8IrkiK13F",
          "type": "arrow"
        },
        {
          "id": "MYm03fz0uaT9Mg94jOlpM",
          "type": "arrow"
        }
      ],
      "updated": 1762381053725,
      "link": null,
      "locked": false
    },
    {
      "id": "UYldHrN9WIqTuPWl6_rA2",
      "type": "text",
      "x": 579.884407043457,
      "y": 948.21875,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548298597,
      "version": 10,
      "versionNonce": 1569395115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381032367,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AzHrIHOZOwqQ3hvpkNO4k",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "jx6AsDIf6uvH8IrkiK13F",
      "type": "arrow",
      "x": 468.296875,
      "y": 959.6875,
      "width": 70.8125,
      "height": 2.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598532843,
      "version": 29,
      "versionNonce": 1493339077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381037300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8125,
          2.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aRha_gVVJKEDAjEYRjwK",
        "focus": -0.0627778470231418,
        "gap": 11.6875
      },
      "endBinding": {
        "elementId": "AzHrIHOZOwqQ3hvpkNO4k",
        "focus": -0.14944020769105953,
        "gap": 13.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eui18Yyb8Oy0ANWOu3dC5",
      "type": "rectangle",
      "x": 719.9505226545909,
      "y": 902.625,
      "width": 141.625,
      "height": 120.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018254469,
      "version": 44,
      "versionNonce": 1884450693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfTBnEQ4Pij71SJzRM8vt"
        },
        {
          "id": "MYm03fz0uaT9Mg94jOlpM",
          "type": "arrow"
        },
        {
          "id": "wPaDf-R-2A02lR3OfFrG6",
          "type": "arrow"
        },
        {
          "id": "10lub1ncEggCUE9wPP2Sp",
          "type": "arrow"
        },
        {
          "id": "HsnlM5ZTNBYawRu5oqn3B",
          "type": "arrow"
        }
      ],
      "updated": 1762382647241,
      "link": null,
      "locked": false
    },
    {
      "id": "bfTBnEQ4Pij71SJzRM8vt",
      "type": "text",
      "x": 754.8630516462902,
      "y": 950.28125,
      "width": 71.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241088357,
      "version": 29,
      "versionNonce": 1640249061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382647241,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Eui18Yyb8Oy0ANWOu3dC5",
      "originalText": "Crawler",
      "lineHeight": 1.25
    },
    {
      "id": "MYm03fz0uaT9Mg94jOlpM",
      "type": "arrow",
      "x": 672.484375,
      "y": 956.9375,
      "width": 37.15364765459094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837283365,
      "version": 33,
      "versionNonce": 1689616805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382647241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.15364765459094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzHrIHOZOwqQ3hvpkNO4k",
        "focus": -0.2,
        "gap": 6.1875
      },
      "endBinding": {
        "elementId": "Eui18Yyb8Oy0ANWOu3dC5",
        "focus": 0.09714285714285714,
        "gap": 10.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsfVz23yrSDLrmj6z-VlS",
      "type": "rectangle",
      "x": 757.046875,
      "y": 726.625,
      "width": 92.125,
      "height": 95.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60329349,
      "version": 64,
      "versionNonce": 1585633899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSWvM7IrzchJAhXChi32L"
        },
        {
          "id": "wPaDf-R-2A02lR3OfFrG6",
          "type": "arrow"
        }
      ],
      "updated": 1762381068785,
      "link": null,
      "locked": false
    },
    {
      "id": "XSWvM7IrzchJAhXChi32L",
      "type": "text",
      "x": 763.0194091796875,
      "y": 761.90625,
      "width": 80.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080937445,
      "version": 30,
      "versionNonce": 1048354341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381064248,
      "link": null,
      "locked": false,
      "text": "Webpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GsfVz23yrSDLrmj6z-VlS",
      "originalText": "Webpage",
      "lineHeight": 1.25
    },
    {
      "id": "wPaDf-R-2A02lR3OfFrG6",
      "type": "arrow",
      "x": 797.2490895029443,
      "y": 893.6875000000001,
      "width": 1.2102174474559888,
      "height": 61.875000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500322021,
      "version": 38,
      "versionNonce": 845356133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382647242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2102174474559888,
          -61.875000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eui18Yyb8Oy0ANWOu3dC5",
        "focus": 0.07400741132874536,
        "gap": 8.9375
      },
      "endBinding": {
        "elementId": "GsfVz23yrSDLrmj6z-VlS",
        "focus": 0.07505268276868211,
        "gap": 9.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10lub1ncEggCUE9wPP2Sp",
      "type": "arrow",
      "x": 708.2630226545909,
      "y": 1007.8195613916695,
      "width": 145.09114765459094,
      "height": 8.944561391669481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576289707,
      "version": 124,
      "versionNonce": 2062305221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382647242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.09114765459094,
          -8.944561391669481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eui18Yyb8Oy0ANWOu3dC5",
        "focus": -0.7768590849142742,
        "gap": 11.6875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "StWKxsYU1Bz6r9fHglFWk",
      "type": "rectangle",
      "x": 596.859375,
      "y": 1115.0625,
      "width": 115.5,
      "height": 134.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708303461,
      "version": 122,
      "versionNonce": 1701478123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkzktQEVSuj1gQ3I-JkyG"
        },
        {
          "id": "HsnlM5ZTNBYawRu5oqn3B",
          "type": "arrow"
        },
        {
          "id": "AugpanYoyKn0xsKqBeBrb",
          "type": "arrow"
        }
      ],
      "updated": 1762381151437,
      "link": null,
      "locked": false
    },
    {
      "id": "GkzktQEVSuj1gQ3I-JkyG",
      "type": "text",
      "x": 605.1694107055664,
      "y": 1169.9375,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893992037,
      "version": 101,
      "versionNonce": 332770379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381147892,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "StWKxsYU1Bz6r9fHglFWk",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "HsnlM5ZTNBYawRu5oqn3B",
      "type": "arrow",
      "x": 748.2766314252831,
      "y": 1025,
      "width": 28.492427293020683,
      "height": 71.55909980958336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61700555,
      "version": 213,
      "versionNonce": 1073142405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382647242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.492427293020683,
          71.55909980958336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eui18Yyb8Oy0ANWOu3dC5",
        "focus": 0.1876382052928169,
        "gap": 2.0625
      },
      "endBinding": {
        "elementId": "StWKxsYU1Bz6r9fHglFWk",
        "focus": 0.36630686757461606,
        "gap": 19.9375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AugpanYoyKn0xsKqBeBrb",
      "type": "arrow",
      "x": 466.234375,
      "y": 1030.3651123046875,
      "width": 114.125,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571815429,
      "version": 29,
      "versionNonce": 1903345739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381151437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.125,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aRha_gVVJKEDAjEYRjwK",
        "focus": -0.08930742842143584,
        "gap": 9.625
      },
      "endBinding": {
        "elementId": "StWKxsYU1Bz6r9fHglFWk",
        "focus": -0.37052140773028813,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMhCMDjnWSLOhKEAk6YdE",
      "type": "text",
      "x": 781.796875,
      "y": 1080.5526123046875,
      "width": 106.5198974609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672925861,
      "version": 120,
      "versionNonce": 435596037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381361546,
      "link": null,
      "locked": false,
      "text": "Job\n- id\n- status\n- webpages\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Job\n- id\n- status\n- webpages\n",
      "lineHeight": 1.25
    },
    {
      "id": "SfWFSewvqgKq29iK5XaoW",
      "type": "text",
      "x": 927.6041812367282,
      "y": 1077.996742970409,
      "width": 163.79986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304958949,
      "version": 234,
      "versionNonce": 1805507493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382000886,
      "link": null,
      "locked": false,
      "text": "Webpage\n- baseUrl\n- images\n- lastFetchDate\n- status\n- robots.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Webpage\n- baseUrl\n- images\n- lastFetchDate\n- status\n- robots.txt",
      "lineHeight": 1.25
    },
    {
      "id": "-VY3YL0voYfJoyXBw15rT",
      "type": "text",
      "x": 1121.9375,
      "y": 1088.337890625,
      "width": 95.659912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264167717,
      "version": 140,
      "versionNonce": 275868133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381401523,
      "link": null,
      "locked": false,
      "text": "Image\n- urls\n- webpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Image\n- urls\n- webpage",
      "lineHeight": 1.25
    },
    {
      "id": "j9TvZUdZrGFsYN3tqOaV8",
      "type": "text",
      "x": 77.90771488721181,
      "y": 1062.0916539787102,
      "width": 352.63970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592100747,
      "version": 315,
      "versionNonce": 306595909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381604418,
      "link": null,
      "locked": false,
      "text": "API\n- Create/Queue jobs\n- returns job status\n- Written in Java with Spring Boot ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "API\n- Create/Queue jobs\n- returns job status\n- Written in Java with Spring Boot ",
      "lineHeight": 1.25
    },
    {
      "id": "tc_1IQZg0hczzu2jDol8f",
      "type": "text",
      "x": 70.74623834130182,
      "y": 1181.6883122954066,
      "width": 426.1396789550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2800389,
      "version": 163,
      "versionNonce": 1961489291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762381757546,
      "link": null,
      "locked": false,
      "text": "Queue\n- Kafka topic \n    - lets us process a web page in order \n        but web pages in parallel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Queue\n- Kafka topic \n    - lets us process a web page in order \n        but web pages in parallel",
      "lineHeight": 1.25
    },
    {
      "id": "n5bLxAoNv-h-KhZ5sP2iE",
      "type": "text",
      "x": 74.32697661425682,
      "y": 1305.5818565396496,
      "width": 379.69970703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214565579,
      "version": 278,
      "versionNonce": 1663381861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382163401,
      "link": null,
      "locked": false,
      "text": "Crawler\n- Java Spring boot kafka consumer\n- Check if recently crawled page\n    - End process if feteched recently\n- pull content \n    - extract image tags, urls \n- write links to queue \n    - increment depth counter ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Crawler\n- Java Spring boot kafka consumer\n- Check if recently crawled page\n    - End process if feteched recently\n- pull content \n    - extract image tags, urls \n- write links to queue \n    - increment depth counter ",
      "lineHeight": 1.25
    },
    {
      "id": "r1UyS7Ner38YXs5dfA0Nd",
      "type": "text",
      "x": 537.6745091346337,
      "y": 1288.3943128294654,
      "width": 613.8995361328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102178315,
      "version": 251,
      "versionNonce": 1491741669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762382453238,
      "link": null,
      "locked": false,
      "text": "Database\n- DynamoDB\n    - high scalable and highly available\n- Don't need transactions, no transactional database needed\n- Write heavy work load \n- Fast key lookup (job id) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Database\n- DynamoDB\n    - high scalable and highly available\n- Don't need transactions, no transactional database needed\n- Write heavy work load \n- Fast key lookup (job id) ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}