{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "SusyHf4T4cmxCezyHPSET",
      "type": "text",
      "x": 270.09876543209873,
      "y": 91.88888888888889,
      "width": 344.3597412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371707462,
      "version": 241,
      "versionNonce": 407043162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703868622,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Start group chats\n- Send/receive messages\n- Receive messages when not online\n- Include media in messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Functional Requirements\n- Start group chats\n- Send/receive messages\n- Receive messages when not online\n- Include media in messages",
      "lineHeight": 1.25
    },
    {
      "id": "qtcXdmhBSDK1pO_oWa2wn",
      "type": "text",
      "x": 661,
      "y": 105,
      "width": 439.33966064453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617042394,
      "version": 190,
      "versionNonce": 1234410822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703244203,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Low latency\n- Guarantee delivery of messages\n- Handle billions of users \n- Messages stored no longer than necessary\n- High availability\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Low latency\n- Guarantee delivery of messages\n- Handle billions of users \n- Messages stored no longer than necessary\n- High availability\n",
      "lineHeight": 1.25
    },
    {
      "id": "pa00OOaapoi9gmT-wC3pe",
      "type": "text",
      "x": 252.1111111111112,
      "y": 247.23456790123453,
      "width": 100.49990844726562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431842586,
      "version": 65,
      "versionNonce": 801554138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703966795,
      "link": null,
      "locked": false,
      "text": "Entities\n- User\n- Chat\n- Message\n- Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Entities\n- User\n- Chat\n- Message\n- Client",
      "lineHeight": 1.25
    },
    {
      "id": "1pqcY2fYbK-lxMWC1aLn_",
      "type": "text",
      "x": 374,
      "y": 247,
      "width": 269.65985107421875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026786970,
      "version": 687,
      "versionNonce": 2105451782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704331475,
      "link": null,
      "locked": false,
      "text": "APIs\ncreateChat\n{\n    \"title\": string\n    \"userIds\": [id1, id2,...]\n}\nResponse\n{\n    \"id\": string\n}\nsendMessage\n{\n    \"message\": string\n    \"attachement\": [id1, id1]\n}\nSUCCESS | FAILURE\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "APIs\ncreateChat\n{\n    \"title\": string\n    \"userIds\": [id1, id2,...]\n}\nResponse\n{\n    \"id\": string\n}\nsendMessage\n{\n    \"message\": string\n    \"attachement\": [id1, id1]\n}\nSUCCESS | FAILURE\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "qrglrPpR9-AbWkiSKZevH",
      "type": "text",
      "x": 707,
      "y": 276.7654320987655,
      "width": 323.079833984375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438164358,
      "version": 244,
      "versionNonce": 1177561862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704432402,
      "link": null,
      "locked": false,
      "text": "createAttachment\n{\n    \"file\": ...\n    \"hash\": string\n}\nmodifyChat\n{\n    \"id\": string,\n    \"userId\": string,\n    \"command\": \"ADD\" | \"REMOVE\"\n}\nSUCCESS | FAILURE\nnewMessage\n{\n    \"chatId\": string,\n    \"userId\": string,\n    \"message\": string,\n    \"attachements\": []\n}\nRECEIVED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "createAttachment\n{\n    \"file\": ...\n    \"hash\": string\n}\nmodifyChat\n{\n    \"id\": string,\n    \"userId\": string,\n    \"command\": \"ADD\" | \"REMOVE\"\n}\nSUCCESS | FAILURE\nnewMessage\n{\n    \"chatId\": string,\n    \"userId\": string,\n    \"message\": string,\n    \"attachements\": []\n}\nRECEIVED",
      "lineHeight": 1.25
    },
    {
      "id": "1ESSQJwAMf4VIiWaNfygH",
      "type": "rectangle",
      "x": 253.9999999999999,
      "y": 937.3703703703704,
      "width": 77,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725675142,
      "version": 89,
      "versionNonce": 873020166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEPGTsXaGJdgV4omfaPp6"
        },
        {
          "id": "0FWpdkaVAYU8XlEn7u1lx",
          "type": "arrow"
        },
        {
          "id": "cjhYu8zc0wE1hh07gAow8",
          "type": "arrow"
        }
      ],
      "updated": 1763705147570,
      "link": null,
      "locked": false
    },
    {
      "id": "YEPGTsXaGJdgV4omfaPp6",
      "type": "text",
      "x": 270.1600189208983,
      "y": 956.3703703703704,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204258438,
      "version": 84,
      "versionNonce": 413418778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704469687,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ESSQJwAMf4VIiWaNfygH",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "k3--CEY0o36K0bPD8X9Ba",
      "type": "rectangle",
      "x": 390.76543209876536,
      "y": 894.1975308641977,
      "width": 109.00000000000003,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797206490,
      "version": 114,
      "versionNonce": 447541786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFwzXjcgXNyj0JB2wSwUe"
        },
        {
          "id": "jy3DhYa_qJJeloPXOrS1m",
          "type": "arrow"
        },
        {
          "id": "0FWpdkaVAYU8XlEn7u1lx",
          "type": "arrow"
        }
      ],
      "updated": 1763704468256,
      "link": null,
      "locked": false
    },
    {
      "id": "oFwzXjcgXNyj0JB2wSwUe",
      "type": "text",
      "x": 402.135457733531,
      "y": 942.1975308641977,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254912986,
      "version": 132,
      "versionNonce": 2000395994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704468256,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "k3--CEY0o36K0bPD8X9Ba",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "zMfFNlbiTPLC1NBug2h3O",
      "type": "rectangle",
      "x": 585.4197530864197,
      "y": 909.3086419753088,
      "width": 113,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639360602,
      "version": 61,
      "versionNonce": 1159003354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9dUesV9RBN-oEIoFmrxn"
        },
        {
          "id": "jy3DhYa_qJJeloPXOrS1m",
          "type": "arrow"
        },
        {
          "id": "efimTBxEcUDtp9HqZ65sw",
          "type": "arrow"
        },
        {
          "id": "cjhYu8zc0wE1hh07gAow8",
          "type": "arrow"
        },
        {
          "id": "P_qJkRBcDbINRv3hCHByD",
          "type": "arrow"
        },
        {
          "id": "N_2B3YY69ZQOqw4qmYJEF",
          "type": "arrow"
        }
      ],
      "updated": 1763705546216,
      "link": null,
      "locked": false
    },
    {
      "id": "j9dUesV9RBN-oEIoFmrxn",
      "type": "text",
      "x": 608.1597890971619,
      "y": 938.8086419753088,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37100186,
      "version": 51,
      "versionNonce": 435610374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704272930,
      "link": null,
      "locked": false,
      "text": "Chat \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zMfFNlbiTPLC1NBug2h3O",
      "originalText": "Chat Service",
      "lineHeight": 1.25
    },
    {
      "id": "jy3DhYa_qJJeloPXOrS1m",
      "type": "arrow",
      "x": 514.7654320987655,
      "y": 956.7735763908295,
      "width": 53.65432098765427,
      "height": 4.141213578536281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497972422,
      "version": 148,
      "versionNonce": 1404121178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704468256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.65432098765427,
          4.141213578536281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3--CEY0o36K0bPD8X9Ba",
        "focus": -0.20389943560800408,
        "gap": 15
      },
      "endBinding": {
        "elementId": "zMfFNlbiTPLC1NBug2h3O",
        "focus": -0.04721499931572465,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zr2CLEju0CBzJxQ4MowVC",
      "type": "rectangle",
      "x": 758.4197530864197,
      "y": 919.3086419753088,
      "width": 117.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283543770,
      "version": 87,
      "versionNonce": 1542078278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Bk2VgGfouXAuHb0W2tW8"
        },
        {
          "id": "efimTBxEcUDtp9HqZ65sw",
          "type": "arrow"
        }
      ],
      "updated": 1763704272930,
      "link": null,
      "locked": false
    },
    {
      "id": "1Bk2VgGfouXAuHb0W2tW8",
      "type": "text",
      "x": 767.9797887919862,
      "y": 949.3086419753088,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526347610,
      "version": 145,
      "versionNonce": 2083415686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704272930,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zr2CLEju0CBzJxQ4MowVC",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "efimTBxEcUDtp9HqZ65sw",
      "type": "arrow",
      "x": 709.4197530864197,
      "y": 956.3086419753088,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1293409498,
      "version": 100,
      "versionNonce": 1237339162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704273556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMfFNlbiTPLC1NBug2h3O",
        "focus": -0.13761467889908258,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Zr2CLEju0CBzJxQ4MowVC",
        "focus": 0.1294117647058823,
        "gap": 10.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ZDSuJh2bDIUyIywaTWle",
      "type": "text",
      "x": 922.6543209876543,
      "y": 776.3827160493827,
      "width": 119.17990112304688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707865990,
      "version": 97,
      "versionNonce": 1036320218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704530341,
      "link": null,
      "locked": false,
      "text": "Chat\n- id\n- name\n- createdAt\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Chat\n- id\n- name\n- createdAt\n",
      "lineHeight": 1.25
    },
    {
      "id": "f_jVQZz5Dz2Au07RV8eR9",
      "type": "text",
      "x": 921.4197530864197,
      "y": 894.9629629629632,
      "width": 119.17990112304688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849777946,
      "version": 126,
      "versionNonce": 2123536774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704945194,
      "link": null,
      "locked": false,
      "text": "Messages\n- id\n- toUserId\n- groupId\n- content\n- createdAt\n- mediaUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Messages\n- id\n- toUserId\n- groupId\n- content\n- createdAt\n- mediaUrl",
      "lineHeight": 1.25
    },
    {
      "id": "s75LDx75qd-0fso8x69gn",
      "type": "rectangle",
      "x": 399.28395061728384,
      "y": 764.0987654320988,
      "width": 98,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433632198,
      "version": 108,
      "versionNonce": 639195846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xg-cuGliy03LgICRh-3k0"
        },
        {
          "id": "cjhYu8zc0wE1hh07gAow8",
          "type": "arrow"
        },
        {
          "id": "P_qJkRBcDbINRv3hCHByD",
          "type": "arrow"
        }
      ],
      "updated": 1763705161473,
      "link": null,
      "locked": false
    },
    {
      "id": "xg-cuGliy03LgICRh-3k0",
      "type": "text",
      "x": 409.56398754355337,
      "y": 780.0987654320988,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413968474,
      "version": 103,
      "versionNonce": 1843153562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705152634,
      "link": null,
      "locked": false,
      "text": "Blob \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "s75LDx75qd-0fso8x69gn",
      "originalText": "Blob Storage",
      "lineHeight": 1.25
    },
    {
      "id": "cjhYu8zc0wE1hh07gAow8",
      "type": "arrow",
      "x": 326.22374616747413,
      "y": 926.0000000000001,
      "width": 98.07449776089345,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276669210,
      "version": 303,
      "versionNonce": 188246214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705167430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.07449776089345,
          -66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ESSQJwAMf4VIiWaNfygH",
        "focus": -0.3458691093323039,
        "gap": 11.370370370370324
      },
      "endBinding": {
        "elementId": "s75LDx75qd-0fso8x69gn",
        "focus": -0.5104450153051457,
        "gap": 13.234567901234527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0FWpdkaVAYU8XlEn7u1lx",
      "type": "arrow",
      "x": 339.89111331202423,
      "y": 971.625636209626,
      "width": 32.4051829842719,
      "height": 0.022704058214003453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045184518,
      "version": 317,
      "versionNonce": 1599424154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704469687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.4051829842719,
          -0.022704058214003453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ESSQJwAMf4VIiWaNfygH",
        "focus": 0.0967883190587049,
        "gap": 8.891113312024345
      },
      "endBinding": {
        "elementId": "k3--CEY0o36K0bPD8X9Ba",
        "focus": -0.05961644482664432,
        "gap": 18.469135802469168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gAjHUxOMQZ8KvuC2iB93O",
      "type": "text",
      "x": 23.3333333333332,
      "y": 1220.6296296296302,
      "width": 382.49969482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898577498,
      "version": 343,
      "versionNonce": 357675162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0FWpdkaVAYU8XlEn7u1lx",
          "type": "arrow"
        }
      ],
      "updated": 1763705514118,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- Handles authentication/authorization\n- Routes requests to chat service\n- Maintains a websocket connection \n    with the client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "API Gateway\n- Handles authentication/authorization\n- Routes requests to chat service\n- Maintains a websocket connection \n    with the client",
      "lineHeight": 1.25
    },
    {
      "id": "hKzGveQ9vC_Z_mI8FUWyF",
      "type": "text",
      "x": 447.506172839506,
      "y": 1216.987654320987,
      "width": 422.03973388671875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407503302,
      "version": 892,
      "versionNonce": 1919161626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705600254,
      "link": null,
      "locked": false,
      "text": "Chat Service\n- stores messages into database\n- stores media in blob storage\n- keeps a in memory hash map \n    for user to websocket sessions\n    - looks up chat users to send \n        messages to\n- online users can ack read messages\n    and have them deleted from the \n    inbox\n- offline users will have messages sent\n    to them upon reconnect and the acked\n    messages get deleted\n- cron job and delete old messages\n- Redis Pub/Sub can be used to send\n    message to horizontally scaled nodes\n    - If a node does not know about \n        the websocket connection, then\n        the message is not sent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Chat Service\n- stores messages into database\n- stores media in blob storage\n- keeps a in memory hash map \n    for user to websocket sessions\n    - looks up chat users to send \n        messages to\n- online users can ack read messages\n    and have them deleted from the \n    inbox\n- offline users will have messages sent\n    to them upon reconnect and the acked\n    messages get deleted\n- cron job and delete old messages\n- Redis Pub/Sub can be used to send\n    message to horizontally scaled nodes\n    - If a node does not know about \n        the websocket connection, then\n        the message is not sent",
      "lineHeight": 1.25
    },
    {
      "id": "rkTa86A1YAJrPpI2jN9QX",
      "type": "text",
      "x": 902.9259259259256,
      "y": 1219.3456790123453,
      "width": 553.359619140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140239174,
      "version": 475,
      "versionNonce": 1743025478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705518185,
      "link": null,
      "locked": false,
      "text": "Database\n- Data not really transactions\n- can use something like DynamoDB, Cassandra, \n    or BigTable\n- ChatUser\n    - secondary index on user id as partition key \n        and chat id as sort key\n- Messages pk id\n    - Secondary index for toUserId sort key createdAt\n    - Secondary index for groupId sort key createdAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Database\n- Data not really transactions\n- can use something like DynamoDB, Cassandra, \n    or BigTable\n- ChatUser\n    - secondary index on user id as partition key \n        and chat id as sort key\n- Messages pk id\n    - Secondary index for toUserId sort key createdAt\n    - Secondary index for groupId sort key createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "oJXcHTkbGr3b2_Gich7cK",
      "type": "text",
      "x": 1082.2397451214651,
      "y": 897.7764382172986,
      "width": 120.11988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666232902,
      "version": 146,
      "versionNonce": 123734810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705748056,
      "link": null,
      "locked": false,
      "text": "Inbox\n- messageId\n- clientId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Inbox\n- messageId\n- clientId",
      "lineHeight": 1.25
    },
    {
      "id": "ktLU8AuHI8oMt13Ko_Po2",
      "type": "text",
      "x": 1079.7706093189963,
      "y": 778.0233517975454,
      "width": 92.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622069082,
      "version": 53,
      "versionNonce": 1137584090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704547918,
      "link": null,
      "locked": false,
      "text": "ChatUser\n- chatId\n- userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ChatUser\n- chatId\n- userId",
      "lineHeight": 1.25
    },
    {
      "id": "P_qJkRBcDbINRv3hCHByD",
      "type": "arrow",
      "x": 497.0545599362805,
      "y": 849.6282900691504,
      "width": 88.8888888888888,
      "height": 48.14814814814815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015178138,
      "version": 21,
      "versionNonce": 2028868102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705161473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.8888888888888,
          48.14814814814815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s75LDx75qd-0fso8x69gn",
        "focus": 0.2681620420371861,
        "gap": 3.5295246370515088
      },
      "endBinding": {
        "elementId": "zMfFNlbiTPLC1NBug2h3O",
        "focus": 0.4196234686883669,
        "gap": 11.532203758010269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmCUYkgShmGUs0GfOe6ut",
      "type": "text",
      "x": 63.72122660294704,
      "y": 1380.4924876000143,
      "width": 291.4598083496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123770374,
      "version": 258,
      "versionNonce": 1808043354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705514118,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n- Users upload media directly\n    directly to blob storage\n- Url returned upon upload \n    that can be included with\n    the message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Blob Storage\n- Users upload media directly\n    directly to blob storage\n- Url returned upon upload \n    that can be included with\n    the message",
      "lineHeight": 1.25
    },
    {
      "id": "SG4Poeek7pIyCxy4JNJXc",
      "type": "rectangle",
      "x": 581.0051772202311,
      "y": 1065.6776727851995,
      "width": 111.11111111111109,
      "height": 91.35802469135797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 488908890,
      "version": 49,
      "versionNonce": 1699417690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWbv8PN7KdbzmKMlVNUcd"
        },
        {
          "id": "PPofhFMZboyClwvu30miL",
          "type": "arrow"
        },
        {
          "id": "N_2B3YY69ZQOqw4qmYJEF",
          "type": "arrow"
        }
      ],
      "updated": 1763705546216,
      "link": null,
      "locked": false
    },
    {
      "id": "sWbv8PN7KdbzmKMlVNUcd",
      "type": "text",
      "x": 597.3507718382866,
      "y": 1086.3566851308785,
      "width": 78.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598506906,
      "version": 49,
      "versionNonce": 940941786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705536752,
      "link": null,
      "locked": false,
      "text": "Redis \nPub/Sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SG4Poeek7pIyCxy4JNJXc",
      "originalText": "Redis Pub/Sub",
      "lineHeight": 1.25
    },
    {
      "id": "PPofhFMZboyClwvu30miL",
      "type": "arrow",
      "x": 611.8693747510953,
      "y": 1057.0356974765577,
      "width": 0,
      "height": 39.506172839506235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915122522,
      "version": 22,
      "versionNonce": 275998790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705542273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.506172839506235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SG4Poeek7pIyCxy4JNJXc",
        "focus": -0.44444444444444436,
        "gap": 8.641975308641804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_2B3YY69ZQOqw4qmYJEF",
      "type": "arrow",
      "x": 657.5483870967743,
      "y": 1019.9986604395207,
      "width": 2.469135802469168,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224642246,
      "version": 13,
      "versionNonce": 366236058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705546216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.469135802469168,
          44.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMfFNlbiTPLC1NBug2h3O",
        "focus": -0.31498406966924286,
        "gap": 1.690018464211903
      },
      "endBinding": {
        "elementId": "SG4Poeek7pIyCxy4JNJXc",
        "focus": 0.2739079102715454,
        "gap": 1.2345679012344135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IPJZu53cQLwlVaNntk5he",
      "type": "text",
      "x": 1081.0051772202307,
      "y": 996.541870316064,
      "width": 82.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784463558,
      "version": 41,
      "versionNonce": 1003660230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763705737355,
      "link": null,
      "locked": false,
      "text": "Clients\n- id\n- userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Clients\n- id\n- userId",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}